#字幕译者：guestluo

1
00:00:02,680 --> 00:00:06,760
这个星期，我们将在天空
见证一个稀有的、日间的天文事件。

2
00:00:08,000 --> 00:00:10,600
在星期一，如果天气比现在这样子的好的话，

3
00:00:10,600 --> 00:00:13,240
我们将可以看到一次“水星凌日”，

4
00:00:13,240 --> 00:00:16,040
届时这颗太阳系最小的行星
将在太阳之前穿过。

5
00:00:17,520 --> 00:00:20,520
几个世纪以来的工作
使我们能够精确地预计

6
00:00:20,520 --> 00:00:21,960
这个事件将何时发生。

7
00:00:23,080 --> 00:00:26,080
但是尽管我们准确地知道水星在哪里，

8
00:00:26,080 --> 00:00:28,880
对于这个行星
我们却知道得少得令人诧异。

9
00:00:31,120 --> 00:00:34,080
我愿意把它认作是太阳系中的“问题小孩”，

10
00:00:34,080 --> 00:00:36,800
因为它是如此频繁地推翻我们对它的预期。

11
00:00:38,800 --> 00:00:42,520
一颗这样靠近太阳的行星
应该早就被“烤”干了，

12
00:00:42,520 --> 00:00:44,880
但是它的表面上却有冰。

13
00:00:46,960 --> 00:00:51,120
它是如此小的一个星球，因而被预期应当

14
00:00:51,120 --> 00:00:52,680
硬化为一个不活跃的岩体...

15
00:00:53,800 --> 00:00:56,240
...但是水星在地理上却是活跃的。

16
00:00:58,760 --> 00:01:00,720
它甚至显现出正在收缩的特性。

17
00:01:03,800 --> 00:01:05,960
在这个月的节目里，

18
00:01:05,960 --> 00:01:09,560
我们将研究水星的奇特的表现。

19
00:01:11,280 --> 00:01:14,480
Pete Lawrence也会来这里讲解

20
00:01:14,480 --> 00:01:15,760
我们怎样才能够安全地观看此次穿日。

21
00:01:16,840 --> 00:01:20,280
那么，今晚，与它所有的荣耀一起，
我们将为您呈现水星——

22
00:01:20,280 --> 00:01:23,080
这颗在太阳系最令人困惑的行星。

23
00:01:23,080 --> 00:01:24,920
欢迎来到“夜晚的天空”（节目）。

24
00:01:56,920 --> 00:02:00,120
当看到它的第一眼，使我们印象深刻的事是

25
00:02:00,120 --> 00:02:02,520
它看上去极像我们的月亮 ——

26
00:02:02,520 --> 00:02:05,560
一个空荡荡的、苍白的岩球，
表面遍布着坑洞。

27
00:02:06,720 --> 00:02:08,440
它们甚至有相似的大小。

28
00:02:10,160 --> 00:02:13,720
但是现实中，
水星一点儿也不像月球。

29
00:02:13,720 --> 00:02:16,880
事实上，
它并不像太阳系中的任何其他的地方。

30
00:02:19,400 --> 00:02:23,440
虽然水星长期被视为神秘莫测的星球，

31
00:02:23,440 --> 00:02:26,480
但是它之所以难于被观测
实际上是由于它的公转轨道十分接近太阳。

32
00:02:26,480 --> 00:02:29,720
所以，无论我们何时看向它，
它都消失在了太阳的强光中。

33
00:02:31,680 --> 00:02:34,600
但即使如此，通过在地球上的观测，

34
00:02:34,600 --> 00:02:37,480
我们还是可以描绘出水星不同寻常的公转轨道。

35
00:02:38,800 --> 00:02:42,280
不出意外地，水星作为离日最近的行星，

36
00:02:42,280 --> 00:02:43,880
有着最短的公转轨道。

37
00:02:43,880 --> 00:02:46,720
它仅需要88个（地球）日头就可以走完一整圈。

38
00:02:46,720 --> 00:02:48,840
它还拥有在所有太阳系行星中

39
00:02:48,840 --> 00:02:50,840
最倾向椭圆形的公转轨道。

40
00:02:51,960 --> 00:02:55,120
在它最接近太阳的地方，
仅仅只有46,000,000千米,

41
00:02:55,120 --> 00:02:58,960
在最远端，有70,000,000千米。

42
00:02:58,960 --> 00:03:01,840
虽然这很不寻常，
但是只有当你把水星的自转再考虑进去的时候

43
00:03:01,840 --> 00:03:04,400
事情才真正变得怪异。


44
00:03:07,920 --> 00:03:10,080
水星的自转非常慢。

45
00:03:10,080 --> 00:03:13,320
它实际上要花59个地球日来旋转一圈。

46
00:03:14,720 --> 00:03:18,640
而当它自转时，水星同时也公转。

47
00:03:19,800 --> 00:03:21,880
这两者效应的叠加，就使得

48
00:03:21,880 --> 00:03:25,360
太阳在水星的天空上走得极慢。

49
00:03:26,520 --> 00:03:30,560
慢得实际从星球的表面上看，一天，
即从日出到日出，

50
00:03:30,560 --> 00:03:34,440
要持续两个完整的公转周期。

51
00:03:34,440 --> 00:03:38,320
所以，在水星上，一天等于其两倍的一年。


52
00:03:38,320 --> 00:03:41,920
这意味着，在其表面上，白昼的持续时间
相当于三个地球月，

53
00:03:41,920 --> 00:03:46,960
而其温度将上升到约450摄氏度。

54
00:03:46,960 --> 00:03:49,440
在那以后将伴随有三个月的夜晚，

55
00:03:49,440 --> 00:03:51,920
温度骤然下降到零下180度。

56
00:03:54,640 --> 00:03:57,640
这种超过600度的温差经验，

57
00:03:57,640 --> 00:04:00,680
是太阳系所有地点中最高的。

58
00:04:03,440 --> 00:04:07,160
这就使得在Arecibo射电望远镜站工作的
天文学家们，

59
00:04:07,160 --> 00:04:10,040
在接收到从它反射回来的无线电波时，
更为惊奇了。

60
00:04:14,040 --> 00:04:17,840
传回来的信号显示出的在极点附近的亮点

61
00:04:17,840 --> 00:04:20,840
无疑问地标记出了冰态水的存在。

62
00:04:22,360 --> 00:04:25,520
冰沉积物的形状清晰地显示出

63
00:04:25,520 --> 00:04:28,360
它们是被掩藏在极地的坑洞深处的，

64
00:04:28,360 --> 00:04:32,600
这也是行星上唯一一处
从来不直接接收阳光的地方。

65
00:04:34,400 --> 00:04:36,400
这意味着，在这颗距日距离比地球

66
00:04:36,400 --> 00:04:38,720
近三倍的行星上，

67
00:04:38,720 --> 00:04:40,680
你仍然能找到冰态水。

68
00:04:40,680 --> 00:04:42,000
这相当的令人惊叹。

69
00:04:45,520 --> 00:04:48,800
但从地球上观察它
我们最多只能得到这些。

70
00:04:50,080 --> 00:04:53,560
要知道更多关于水星的信息，
我们需要空间飞行器的数据。

71
00:04:55,160 --> 00:04:58,000
迄今为止只有两项计划
曾今访问到这个行星——

72
00:04:58,000 --> 00:05:01,240
第一个是在1974年的Mariner_10计划，

73
00:05:03,800 --> 00:05:06,560
虽然它的相机只产生了颗粒状的图像，

74
00:05:06,560 --> 00:05:09,640
但是它携带的其他仪器却渐渐揭露出了

75
00:05:09,640 --> 00:05:13,280
水星和其他岩态行星的显要不同。

76
00:05:14,680 --> 00:05:18,080
我来到了位于米尔顿凯恩斯镇的开放大学

77
00:05:18,080 --> 00:05:20,080
来请教水星专家David Rothery。

78
00:05:21,160 --> 00:05:23,600
当人们看到眼前这样的水星图像时，

79
00:05:23,600 --> 00:05:25,680
他们不会不被它迷住的。

80
00:05:25,680 --> 00:05:27,600
它有着一个美妙的风景。

81
00:05:27,600 --> 00:05:31,080
虽然这是一幅美丽的图像，
但是我们只派出过两艘飞船到水星。

82
00:05:31,080 --> 00:05:34,560
相比之下派到金星和火星的就很多。

83
00:05:34,560 --> 00:05:36,800
这是为什么呢？为什么水星一直被忽视呢？

84
00:05:36,800 --> 00:05:39,840
嗯，火星和金星就像是两颗低悬的水果——

85
00:05:39,840 --> 00:05:41,160
它们更靠近地球。

86
00:05:41,160 --> 00:05:43,680
同时当然，第一眼看去，
它们显得更加有趣。

87
00:05:43,680 --> 00:05:46,440
水星，当我们第一次探测它时，
得知它是无大气的，

88
00:05:46,440 --> 00:05:48,880
它坑洞密布，它显得有些乏味。

89
00:05:48,880 --> 00:05:51,320
现在我们认识到它一点也不乏味。

90
00:05:51,320 --> 00:05:53,480
那里有足够多的事情正在发生。


91
00:05:53,480 --> 00:05:55,920
即使是那第一次的航天任务，Mariner计划，

92
00:05:55,920 --> 00:05:59,000
飞过行星时也做出了一些显著的发现。
它确实做出了。

93
00:05:59,000 --> 00:06:01,080
它装备了一台磁力计

94
00:06:01,080 --> 00:06:03,200
以观察太阳风、带电粒子、

95
00:06:03,200 --> 00:06:05,840
和行星表面的相互作用，

96
00:06:05,840 --> 00:06:09,640
但是它却发现这个行星正产生着自己的磁场。

97
00:06:09,640 --> 00:06:12,480
它就像一个缩小版的地球的磁场。

98
00:06:12,480 --> 00:06:14,800
而那令人惊奇，因为如此小的一个行星，

99
00:06:14,800 --> 00:06:16,400
也有磁场。

100
00:06:16,400 --> 00:06:18,400
这确实、确实非同寻常。确实。

101
00:06:18,400 --> 00:06:21,560
火星、月球和金星不产生磁场，

102
00:06:21,560 --> 00:06:22,880
但是水星有。

103
00:06:22,880 --> 00:06:24,960
然后，你知道的，这使得每个人都惊讶了。

104
00:06:24,960 --> 00:06:27,360
然后谢天谢地他们曾给Mariner_10
配备了磁力计。

105
00:06:27,360 --> 00:06:28,520
但这告诉了我们什么？

106
00:06:28,520 --> 00:06:31,400
我们需要什么才能产生出这样的磁场？

107
00:06:31,400 --> 00:06:33,920
嗯，喔，有些人说，“嗯，核心中有铁。

108
00:06:33,920 --> 00:06:36,520
你们找到了一个铁做的核心——
这将会是一个磁铁。”

109
00:06:36,520 --> 00:06:38,560
但这没有用。
它必须是流动的。

110
00:06:39,640 --> 00:06:42,760
你必须要有一种导电的液体绕其腾转，


111
00:06:42,760 --> 00:06:46,880
所以我们想水星内核的较外部分

112
00:06:46,880 --> 00:06:50,760
应该是由溶化了的铁组成，
这也在是地球的情况下对此现象的解释。

113
00:06:50,760 --> 00:06:54,600
嗯，这说得通，
如果不考虑水星是如此小的一个星球的话。

114
00:06:54,600 --> 00:06:57,440
在火星上，比方说，
我们认为那里没有磁场，

115
00:06:57,440 --> 00:07:00,200
这是因为它已经冷却下来了，
所以不再有任何流动的内核。

116
00:07:00,200 --> 00:07:02,960
是的，嗯，水星应该也将冷却下来才对。

117
00:07:02,960 --> 00:07:05,800
因为相比于它的体积来说
它有一个大的表面积。

118
00:07:05,800 --> 00:07:09,520
除了在诞生时可能很热之外，
它的内核中明显也有某处正持续地产生着热量，

119
00:07:09,520 --> 00:07:12,800
以阻止其冷却下来。

120
00:07:12,800 --> 00:07:15,360
同时也有某种物质降低了

121
00:07:15,360 --> 00:07:17,280
内核中较外部分的熔点——

122
00:07:17,280 --> 00:07:19,000
我们认为那有可能是硫。

123
00:07:19,000 --> 00:07:21,080
混合在铁中？
混合在铁中。

124
00:07:21,080 --> 00:07:23,880
那里必须有足够的铁以形成电导体。

125
00:07:23,880 --> 00:07:28,120
所以我们设想的如今仍在发生着的事是，
铁仍然在内沉，

126
00:07:28,120 --> 00:07:33,080
加入到冻结了的内核较内部分
的固态铁的行列中，

127
00:07:33,080 --> 00:07:35,040
同时，当铁在内沉时，

128
00:07:35,040 --> 00:07:37,960
它把引力产生的能量转为热，

129
00:07:37,960 --> 00:07:41,080
加热了内核的较外部分，于是乎

130
00:07:41,080 --> 00:07:44,080
此较外部分逐渐变得富硫化，
并降低了其自身的熔点温度，

131
00:07:44,080 --> 00:07:46,920
这使得它能腾转，从而产生出磁场。

132
00:07:46,920 --> 00:07:50,280
好的我们现在了解到了一种在水星内部
正进行的运动——

133
00:07:50,280 --> 00:07:52,920
关于它的其他结构我们还知道什么？

134
00:07:52,920 --> 00:07:55,800
我们确实知道它的内核必然
非常、非常的大，


135
00:07:55,800 --> 00:07:59,200
如果和此行星的尺寸相比的话。哇!

136
00:07:59,200 --> 00:08:03,080
在富含铁的内外核心之外，
我们看到了岩层。

137
00:08:03,080 --> 00:08:05,120
大部分的岩体是我们所谓的地幔，

138
00:08:05,120 --> 00:08:08,080
在最外部有一层地壳，它在化学上稍有不同。

139
00:08:08,080 --> 00:08:10,120
在水星上的这部分外层岩层

140
00:08:10,120 --> 00:08:13,040
要比任何其他岩态行星的要薄得多。

141
00:08:13,040 --> 00:08:16,400
这和地球的情况相反，那里我们有一个
相当厚的地幔层和一个瘦小的内核。

142
00:08:16,400 --> 00:08:19,120
所以，对我来说，这是水星最大的谜团之一，

143
00:08:19,120 --> 00:08:21,920
即为何我们能看到这样一个大的内核
被一层薄的地幔包围？

144
00:08:21,920 --> 00:08:22,920
确实。

145
00:08:24,040 --> 00:08:28,240
Mariner已经开始揭露出水星内部的秘密，

146
00:08:28,240 --> 00:08:31,640
但是要好好地看上水星表面一眼，

147
00:08:31,640 --> 00:08:33,440
我们还需再等上35年。

148
00:08:35,520 --> 00:08:40,080
这一刻终于在2011年来临，
当年NASA的探测器MESSENGER号，

149
00:08:40,080 --> 00:08:43,480
开始传回了高解析度的图像，像这些。

150
00:08:45,640 --> 00:08:49,000
这里在米尔顿凯恩斯镇的团队正用这些
图像来制作水星表面

151
00:08:49,000 --> 00:08:52,200
详细的地理地图。

152
00:08:52,200 --> 00:08:56,640
但是他们也遇到了大量更多的证据，
显示出水星的奇特。

153
00:08:58,360 --> 00:09:01,240
好，Jack，恕我打扰，你正在制作什么？

154
00:09:01,240 --> 00:09:04,440
我正在制作水星的一个区域的地理地图，
这个区域，你看到的。

155
00:09:04,440 --> 00:09:08,680
我正运用NASA的MESSENGER号探测器的数据，

156
00:09:08,680 --> 00:09:10,840
把行星图像整合起来，

157
00:09:10,840 --> 00:09:13,680
同时我正解释我从表面上看到的
这个地理单元。

158
00:09:13,680 --> 00:09:16,200
好的当我看向这个水星的球体时

159
00:09:16,200 --> 00:09:18,400
我看到的是诸多坑洞，
而我想这也是人们所想的。

160
00:09:18,400 --> 00:09:21,440
像月球一样，这个灰白的星球
表面上布满了坑洞。

161
00:09:21,440 --> 00:09:22,800
你很正确。

162
00:09:22,800 --> 00:09:25,000
这是一个坑洞遍布的表面。

163
00:09:25,000 --> 00:09:26,800
然而，对于水星的情况来说，
这里还有更多的信息。

164
00:09:26,800 --> 00:09:30,040
比如，这些裂崖，你可以在这儿看见它们，

165
00:09:30,040 --> 00:09:31,640
这一条称为Carnegie Rupes。

166
00:09:31,640 --> 00:09:34,840
好，所以这就是那条线，
它从左上部延伸到底部，

167
00:09:34,840 --> 00:09:36,920
就这样穿过这幅图像。确实。

168
00:09:36,920 --> 00:09:40,120
在这个景观中，这条断崖是

169
00:09:40,120 --> 00:09:41,800
由水星地壳内部的错位产生的。

170
00:09:41,800 --> 00:09:43,880
好，我们在地球上同样也可以
看到这样的事、这样的地方，

171
00:09:43,880 --> 00:09:46,800
那里你同样可以找到这样的
被抬升的地区。

172
00:09:46,800 --> 00:09:48,760
是的，你可以在地球上看到这样的事情。

173
00:09:48,760 --> 00:09:50,240
在地球上我们有板块构造学说

174
00:09:50,240 --> 00:09:53,360
由于板块之间的碰撞，我们发现它们将

175
00:09:53,360 --> 00:09:56,840
造山、造崖，
就如同这幅图所指的景观一样。

176
00:09:56,840 --> 00:10:00,280
然而，没有迹象表明水星
有处于漂移和互相碰撞中的

177
00:10:00,280 --> 00:10:03,240
多重的板块，


178
00:10:03,240 --> 00:10:06,520
所以这乃是在一个板块自身内部的变形，


179
00:10:06,520 --> 00:10:08,240
它是被由内部的力量向内拉扯
而形成的。

180
00:10:08,240 --> 00:10:11,120
所以这几乎就像是整个行星在收缩一样。

181
00:10:11,120 --> 00:10:13,680
是的，这颗行星正处在一个
整体收缩的进行态中。


182
00:10:13,680 --> 00:10:16,200
人们有观察这些遍布在星球上的
裂崖的分布

183
00:10:16,200 --> 00:10:18,560
然后总计它们的效应，

184
00:10:18,560 --> 00:10:20,840
然后他们计算出这颗行星有可能


185
00:10:20,840 --> 00:10:24,040
损失了多达7km的行星直径。那很巨大。

186
00:10:24,040 --> 00:10:29,400
那很神奇...很难想象出一个
正在收缩的行星，


187
00:10:29,400 --> 00:10:31,680
但是水星显示出它是。

188
00:10:31,680 --> 00:10:35,200
那么是什么造成了这个？
为什么存在这样的收缩？

189
00:10:35,200 --> 00:10:37,960
由于这个行星会失去热量，
这就造成了体积的减少。

190
00:10:37,960 --> 00:10:41,720
特别的，在于水星铁核中的
液态部分会冷却冻结，

191
00:10:41,720 --> 00:10:44,680
那便造成了体积的减少，
从而在各处扯动了地壳。

192
00:10:44,680 --> 00:10:46,560
所以这是一个相当简单的过程，
但是Dave,

193
00:10:46,560 --> 00:10:49,840
这不是发生在星球表面上的
唯一的事吧。

194
00:10:49,840 --> 00:10:52,720
当我们观察别处时，
我们可以找到别的演化进程的迹象。

195
00:10:52,720 --> 00:10:56,120
确实，远远不是。在水星上有发生
各种各样的事情。

196
00:10:56,120 --> 00:10:58,960
有一件值得在意的事情，
直到MESSENGER号到达那里之后我们才知道，

197
00:10:58,960 --> 00:11:02,440
就是这些被称为空洞的地区。

198
00:11:02,440 --> 00:11:05,720
这是一幅图像，
那里有大约20-30km宽。

199
00:11:05,720 --> 00:11:09,760
它显示出这一地表区域中，
顶部20m的物质就这样消失了。


200
00:11:09,760 --> 00:11:14,680
它们是被直接除去的
才留下这样反常的区域。

201
00:11:14,680 --> 00:11:16,400
它周边有一些较小的空洞。

202
00:11:16,400 --> 00:11:20,640
它看上去有点儿像布丁或瑞士奶酪，
或类似的东西。

203
00:11:20,640 --> 00:11:22,440
是的。它们是被怎样移走的？

204
00:11:22,440 --> 00:11:24,120
它们不是坠入洞穴深处的，

205
00:11:24,120 --> 00:11:27,000
不是被风吹走的，那里没有风。

206
00:11:27,000 --> 00:11:30,480
它们是由于某种方式变成蒸汽的，
然后就这样消失在了空间中。

207
00:11:30,480 --> 00:11:33,720
所以地表上的某物是挥发性的，

208
00:11:33,720 --> 00:11:36,440
挥发性强到足够
就这样变成蒸汽然后消失。

209
00:11:36,440 --> 00:11:40,120
那么那有可能是什么呢？这是个大问题，
我们无法从此处得出结论。

210
00:11:40,120 --> 00:11:42,080
这可能是硫，也可能是氯。

211
00:11:42,080 --> 00:11:45,640
是什么驱动了它们，是热能还是
打破了它们的化学键的带电粒子？

212
00:11:45,640 --> 00:11:48,640
但是有迹象显示
这个星球是富于挥发性的，

213
00:11:48,640 --> 00:11:50,520
这一点完全超出了预期。

214
00:11:50,520 --> 00:11:53,880
如此接近太阳的一样事物
应该并不具有富挥发性。

215
00:11:53,880 --> 00:11:55,120
为什么不？

216
00:11:55,120 --> 00:11:57,840
接近太阳意味着你在
试图生成一个行星的时候

217
00:11:57,840 --> 00:12:01,240
就将逐渐失去它挥发性。
因为它很热，因为水星有一个巨核，

218
00:12:01,240 --> 00:12:05,120
人们认为它有一个剧烈的降生。

219
00:12:05,120 --> 00:12:07,760
你是怎样得到的这样一个大的内核
和一个薄的岩石层？

220
00:12:07,760 --> 00:12:09,240
你将这些岩石炸走，

221
00:12:09,240 --> 00:12:12,320
但是这同样也将除走那些挥发物。

222
00:12:12,320 --> 00:12:14,720
但是水星却保留了它的挥发物

223
00:12:14,720 --> 00:12:16,280
而仍然拥有一个巨核。

224
00:12:16,280 --> 00:12:20,360
这并不能匹配。
同时这还是一个现正处在变化中的星球。

225
00:12:20,360 --> 00:12:22,680
这些进程中的一部分仍在进行中。

226
00:12:22,680 --> 00:12:25,720
这种形成空洞的进程如今仍在进行中。

227
00:12:25,720 --> 00:12:28,640
当你观察这些空洞区域时，
你会发现并没有陨石坑洞和它叠加在一起。
（插：意即蒸发之时消去了坑洞）

228
00:12:28,640 --> 00:12:32,880
我们认为这样的空洞仍然
在某些地方生成着。

229
00:12:32,880 --> 00:12:35,360
谁曾想到过水星会是一个
地理上活跃的星球呢？

230
00:12:35,360 --> 00:12:38,720
那就更加使得水星成为一个非常令人兴奋的地方。
非常感谢你们。

231
00:12:38,720 --> 00:12:39,920
这是我们的荣幸。

232
00:12:42,120 --> 00:12:45,360
我们之所以对水星长久以来的认识
如此少的一个原因是，

233
00:12:45,360 --> 00:12:49,000
它很难从地球上去观测。

234
00:12:52,520 --> 00:12:55,880
但是这个星期的穿越却可以
给每一个人一个

235
00:12:55,880 --> 00:12:57,240
观看此神秘行星的机会。

236
00:12:59,440 --> 00:13:03,160
..Pete来到了这里，讲解能安全观看
这次穿越的的最好方法。

237
00:13:07,080 --> 00:13:09,720
作为一颗行星，
水星并不遥远。

238
00:13:10,800 --> 00:13:13,280
它距离地球的最近距离
仅有48,000,000英里。

239
00:13:16,080 --> 00:13:19,200
但是它却出奇的难以观测...

240
00:13:19,200 --> 00:13:21,240
因为距离太阳这样的近，

241
00:13:21,240 --> 00:13:23,760
它从来都只有在日出前和日落后的

242
00:13:23,760 --> 00:13:25,960
一小段时间内可见。


243
00:13:28,160 --> 00:13:31,120
但是这个礼拜的凌日却是一个
在光天化日之下

244
00:13:31,120 --> 00:13:33,080
观看这颗行星的绝好的机会。

245
00:13:34,720 --> 00:13:38,600
在2049年之前，我们都不会再有
像这个一样好的机会了。

246
00:13:40,640 --> 00:13:44,200
使用墨镜是能安全看向太阳
的一个很好方法，

247
00:13:44,200 --> 00:13:47,120
但不幸的是，
对于肉眼观察来说

248
00:13:47,120 --> 00:13:48,800
水星将会太小。

249
00:13:48,800 --> 00:13:51,960
它是太阳的在地球上的视像面积的1/155。

250
00:13:51,960 --> 00:13:54,880
所以单单是要看到它

251
00:13:54,880 --> 00:13:56,320
你就需要某些更强力的工具——

252
00:13:56,320 --> 00:14:00,320
比如天文望远镜
或强力的双筒望远镜。

253
00:14:00,320 --> 00:14:02,400
但是为了安全，这些必须要装上

254
00:14:02,400 --> 00:14:04,720
合格的观日安全滤镜。

255
00:14:04,720 --> 00:14:08,280
虽然有许多不同的滤镜可用，
但是一个最简便可行的办法就是

256
00:14:08,280 --> 00:14:12,920
拿到手一副A4尺寸的安全观日软片，


257
00:14:12,920 --> 00:14:15,120
然后制作你自己的滤镜，

258
00:14:15,120 --> 00:14:19,080
它可以套在望远镜的头上——
就像那样。


259
00:14:19,080 --> 00:14:21,480
你可以把望远镜指向太阳...

260
00:14:23,720 --> 00:14:25,080
...然后你就万事俱备了。

261
00:14:28,040 --> 00:14:29,520
透过一个放对了位置的滤镜，


262
00:14:29,520 --> 00:14:32,240
你将得到一整个太阳圆盘的视野，

263
00:14:32,240 --> 00:14:35,040
在这上面可以辨识出小的太阳黑子。


264
00:14:37,320 --> 00:14:39,520
这个就将和水星穿日时显出的大小

265
00:14:39,520 --> 00:14:41,360
差不多。

266
00:14:44,680 --> 00:14:48,320
这次穿越将会就在正午稍后、
太阳当空时开始。

267
00:14:51,720 --> 00:14:54,600
你可以看见水星将首先与太阳的
东部边际接触，

268
00:14:54,600 --> 00:14:57,760
然后向西南方向迹行。

269
00:14:57,760 --> 00:15:00,880
直到这次穿越最终在晚7:42分结束。

270
00:15:04,080 --> 00:15:07,280
如果你没有滤镜，
那么还有一个办法可以得到

271
00:15:07,280 --> 00:15:11,040
关于太阳的一适当的视像，
那就是去对它投影。

272
00:15:11,040 --> 00:15:14,520
虽然投影法实际只适用于小型的
折射或透镜望远镜，

273
00:15:14,520 --> 00:15:17,560
但是如果使用小型折射望远镜的话，

274
00:15:17,560 --> 00:15:20,120
如果你把它直接指向太阳

275
00:15:20,120 --> 00:15:23,840
并在目镜架上配上目镜的话，
它则可以在一块白板上

276
00:15:23,840 --> 00:15:26,880
投射出一幅太阳的图像，

277
00:15:26,880 --> 00:15:29,440
而它实际上给了你一个相当棒的视野。

278
00:15:29,440 --> 00:15:32,440
最后要警告大家的是，
如果你们准备用这个方法，

279
00:15:32,440 --> 00:15:36,800
不能把望远镜指向太阳过长时间。

280
00:15:36,800 --> 00:15:39,560
如果这样做，你将要承担
望远镜内部部件

281
00:15:39,560 --> 00:15:41,080
被损坏的风险。

282
00:15:41,080 --> 00:15:44,560
比方说，
如果它内部有塑料的小部件的话，

283
00:15:44,560 --> 00:15:47,080
它们将溶化，
而塑料的目镜也将溶化。

284
00:15:47,080 --> 00:15:48,440
同时，要小心

285
00:15:48,440 --> 00:15:52,200
因为目镜之后的温度真的很高。

286
00:15:52,200 --> 00:15:55,680
我可以用这一小块儿黑卡演示
给你们看。

287
00:15:55,680 --> 00:15:58,560
看那。那根本用不了多少时间。

288
00:15:58,560 --> 00:16:01,520
（这套设备）使得Bear Grylls（荒野求生节目主角）
看上去相当可怜，不是吗？

289
00:16:01,520 --> 00:16:02,760
[他的笑声]

290
00:16:08,760 --> 00:16:10,720
我们希望凌日当天，

291
00:16:10,720 --> 00:16:13,480
天气将如今天一样晴好，

292
00:16:13,480 --> 00:16:15,400
但是如果云确实过来了，

293
00:16:15,400 --> 00:16:20,200
介于这一事件将
自始至终持续长达7.5个小时，

294
00:16:20,200 --> 00:16:23,520
我们确实将至少拥有天空会放晴的
一个可指望的概率，

295
00:16:23,520 --> 00:16:25,480
届时我们将可以看到它的一些东西。

296
00:16:25,480 --> 00:16:27,880
在穿日结束的时刻上，太阳会刚好

297
00:16:27,880 --> 00:16:30,280
在西北的地平线偏上9°的位置上，

298
00:16:30,280 --> 00:16:34,160
所以你当确保对那个位置的良好视野——

299
00:16:34,160 --> 00:16:36,960
如果你确实准备去看完这个事件
的整个过程的话。

300
00:16:36,960 --> 00:16:39,080
所以晴朗的天空，和好的运气。以上。

301
00:16:42,280 --> 00:16:44,040
如果你没有合适的设备，

302
00:16:44,040 --> 00:16:46,720
届时全国都会有很多活动，

303
00:16:46,720 --> 00:16:49,840
好比这里的开放大学。
则你可以就在当地的天文学专家的陪伴下，

304
00:16:49,840 --> 00:16:51,880
观赏这次凌日。

305
00:16:51,880 --> 00:16:54,400
如果确实不巧碰上阴云天气的话，
就像今天，

306
00:16:54,400 --> 00:16:57,520
那么Isa也有直接从太空传来的、
对这次穿越的流直播，

307
00:16:57,520 --> 00:17:00,120
它使用飞行器，可保证无论天气好坏
都会有一个很好的视野。


308
00:17:00,120 --> 00:17:02,120
而我们的网站上将会有关于
那次直播的详细信息

309
00:17:02,120 --> 00:17:04,480
以及事件列表。

310
00:17:04,480 --> 00:17:07,280
但是凌日的意义不止于仅仅是作为
稀有的、值得关注的天文事件——

311
00:17:07,280 --> 00:17:09,680
它们同时具有重要的科学价值。

312
00:17:09,680 --> 00:17:11,840
我们请来了自皇家格林尼治天文台的


313
00:17:11,840 --> 00:17:14,720
公众天文学家Marek Kukula
一起研究。

314
00:17:18,880 --> 00:17:21,280
为了理解凌日事件的重要性，

315
00:17:21,280 --> 00:17:23,520
我们需要穿越回到17世纪，

316
00:17:23,520 --> 00:17:26,480
也就是皇家天文台刚建立的时候。

317
00:17:29,240 --> 00:17:32,440
这就是我们在17世纪后半页认作是
太阳系的东西。

318
00:17:32,440 --> 00:17:36,880
靠内的六个行星都绕太阳公转。

319
00:17:36,880 --> 00:17:40,080
外圈的行星，当然咯，
还没有被发现。

320
00:17:40,080 --> 00:17:43,400
这是我们自哥白尼和开普勒以来
即拥有的模型

321
00:17:43,400 --> 00:17:47,320
我们知道行星的顺序，
我们知道他们轨道的形状，

322
00:17:47,320 --> 00:17:50,480
但是有一件关于太阳系的事
是我们不知道的——

323
00:17:50,480 --> 00:17:52,120
我们不知道它有多大。

324
00:17:52,120 --> 00:17:55,400
尽管这些公转轨道的相对尺寸是知道的，

325
00:17:55,400 --> 00:17:57,760
比如，我们知道地球的距日距离

326
00:17:57,760 --> 00:17:59,840
是水星的三倍，

327
00:17:59,840 --> 00:18:01,960
它们的实际距离却是未知的。

328
00:18:03,680 --> 00:18:06,040
这是一个没有尺度的太阳系（模型）。

329
00:18:07,960 --> 00:18:11,560
而这就是这一位同志登场的地方。
他叫Edmund Halley.

330
00:18:11,560 --> 00:18:15,360
尽管后来成为了皇家天文学家，但是
当时在1677年他还是一个

331
00:18:15,360 --> 00:18:19,240
在这里即格林尼治天文台工作的助理。

332
00:18:19,240 --> 00:18:22,360
他曾被派到位于大西洋南部的
圣赫勒拿岛

333
00:18:22,360 --> 00:18:23,600
去观测南部的天空。

334
00:18:23,600 --> 00:18:26,440
他在那里时，观察到了水星的一次凌日

335
00:18:26,440 --> 00:18:29,000
就像这个礼拜应该发生的这个一样。

336
00:18:29,000 --> 00:18:32,160
在对水星缓慢经过太阳表面的观察中，

337
00:18:32,160 --> 00:18:35,360
Halley找到了如何通过一次凌日事件

338
00:18:35,360 --> 00:18:37,200
来测量太阳系的尺寸的方法。

339
00:18:39,880 --> 00:18:42,120
Halley的突破在于他理解到

340
00:18:42,120 --> 00:18:45,960
如果你从两处空间上相隔千里的地方
同时观看凌日，

341
00:18:45,960 --> 00:18:49,800
那么你将看到此凌日不同的样子。

342
00:18:50,920 --> 00:18:53,200
从这里看，
在赤道的南面，

343
00:18:53,200 --> 00:18:56,400
这个行星将在太阳圆盘的这个位置出现

344
00:18:56,400 --> 00:18:58,520
但是若在赤道北边观看，

345
00:18:58,520 --> 00:19:01,560
此行星将会在太阳圆盘上
相对低得多的地方出现。

346
00:19:02,680 --> 00:19:04,320
Halley注意到的事是，

347
00:19:04,320 --> 00:19:07,280
如果你能够测量出这两点的视像距离，

348
00:19:07,280 --> 00:19:09,400
即视差，那么你就可以计算出

349
00:19:09,400 --> 00:19:11,760
地球到太阳的距离。

350
00:19:14,240 --> 00:19:16,240
虽然这个计算需要一些

351
00:19:16,240 --> 00:19:18,480
相当复杂的几何学，

352
00:19:20,080 --> 00:19:23,160
但是为了得到一个准确的数字，
它还需要一些在凌日当时测得的

353
00:19:23,160 --> 00:19:26,840
极为精确的数据...

354
00:19:28,040 --> 00:19:29,760
...包括，最关键的即是，

355
00:19:29,760 --> 00:19:32,720
行星穿日需要花费的准确的时长。

356
00:19:35,520 --> 00:19:37,600
但是这里Halley面临了一个问题。

357
00:19:38,800 --> 00:19:42,720
水星是如此的小而运行得又是如此的快
以至于要获得要求的测量

358
00:19:42,720 --> 00:19:45,400
几乎是不可能的。

359
00:19:47,440 --> 00:19:49,400
一个更合适的目标是金星，

360
00:19:49,400 --> 00:19:52,840
它穿日时显得更大且更慢。

361
00:19:55,480 --> 00:19:58,920
但是金星的下一次预期的穿越
要再等上84年。

362
00:20:00,240 --> 00:20:03,160
Halley知道那时他将早已不在世上了。

363
00:20:03,160 --> 00:20:06,120
所以他把这一挑战留给了
未来时代的人。


364
00:20:08,120 --> 00:20:12,160
几乎一个世纪以后，
世界上的天文学家们响应了这个挑战。

365
00:20:14,320 --> 00:20:17,760
在1761年和1769年曾有金星的穿日，

366
00:20:17,760 --> 00:20:21,640
考察队们被派到了世界各处
来观测它们。

367
00:20:21,640 --> 00:20:24,480
这些考察队属于最初的那些伟大的

368
00:20:24,480 --> 00:20:26,200
国际科学协作的众例之一。

369
00:20:26,200 --> 00:20:29,280
而，在很多方面，它们就像是
他们那个时代的

370
00:20:29,280 --> 00:20:31,680
大型强子对撞机项目或国际空间站项目。

371
00:20:42,240 --> 00:20:44,880
法国人、英国人和奥地利人去了

372
00:20:44,880 --> 00:20:46,080
西伯利亚和加拿大北部，

373
00:20:46,080 --> 00:20:49,080
在该处他们不得不鼓起勇气面去对北极熊
和并不友善的土著。


374
00:20:49,080 --> 00:20:51,680
他们去了印度和太平洋。

375
00:20:51,680 --> 00:20:55,360
James Cook船长在1769年
被派到了塔希提岛。

376
00:20:55,360 --> 00:20:57,680
这些就是那时的主要的探险队，

377
00:20:57,680 --> 00:21:01,040
他们要经历充满危险的海上航程，
有时要持续数年。

378
00:21:01,040 --> 00:21:04,320
曾有一只去往墨西哥的法国探险队

379
00:21:04,320 --> 00:21:05,800
回来时只有一人是活着的。

380
00:21:05,800 --> 00:21:08,160
而使事情更糟的是，在这一时期的
某些时间里，

381
00:21:08,160 --> 00:21:09,680
法国和英国还是交战着的，

382
00:21:09,680 --> 00:21:12,800
因此必须做出特殊的安排，

383
00:21:12,800 --> 00:21:14,400
以给两边的科学家提供一安全通道。

384
00:21:18,080 --> 00:21:20,760
每支队伍一旦到达目的地，
就要花数个星期的时间

385
00:21:20,760 --> 00:21:23,400
来计算他们所处的经度和维度。

386
00:21:23,400 --> 00:21:26,560
这是Cook在1769年航行时的数据。


387
00:21:26,560 --> 00:21:28,080
你可以看到它有多详细。

388
00:21:28,080 --> 00:21:32,040
他们甚至使用了木星的卫星来
计算他们的经度。

389
00:21:32,040 --> 00:21:34,640
做好了这件事后，
他们接下来便须指望

390
00:21:34,640 --> 00:21:37,120
能有一个好天气，
以便观察凌日事件本身。

391
00:21:37,120 --> 00:21:40,800
关键的测量是要对金星穿过日盘
所费时长

392
00:21:40,800 --> 00:21:44,720
进行误差不超过几秒钟的计时。

393
00:21:44,720 --> 00:21:48,840
这些是Cook船长自己画的草图，

394
00:21:48,840 --> 00:21:52,360
它们充分说明了
他们曾发现面临的一个关键问题。

395
00:21:52,360 --> 00:21:56,080
这是一个光学的幻象——
称为“黑滴现象”。

396
00:21:56,080 --> 00:21:59,080
当金星开始穿越日盘时，

397
00:21:59,080 --> 00:22:02,200
金星看上去被拉长且模糊了，


398
00:22:02,200 --> 00:22:04,840
而这使得要对穿越开始时刻
进行精确测量

399
00:22:04,840 --> 00:22:07,480
变得非常的困难。

400
00:22:08,680 --> 00:22:11,640
黑滴现象使得想要在预期的精度下，

401
00:22:11,640 --> 00:22:14,560
记录穿日时长，变得不可能...

402
00:22:17,040 --> 00:22:20,000
...但是他们确实搜集到了
足够多的数据，

403
00:22:20,000 --> 00:22:21,480
使得天文学家们能够开始他们的计算。

404
00:22:22,880 --> 00:22:26,520
在1771年，法国天文学家Jerome Lalande

405
00:22:26,520 --> 00:22:28,960
为一个天文单位，即地日距离，

406
00:22:28,960 --> 00:22:33,240
计算出了一个数值，为153,000,000km,

407
00:22:33,240 --> 00:22:36,960
其与现代数据的差值在2.5%以内，
令人印象深刻。

408
00:22:36,960 --> 00:22:39,200
于是乎太阳系突然变得具有尺度了。

409
00:22:42,000 --> 00:22:44,800
这就是为什么凌日事件有着
重要的历史意义。

410
00:22:45,960 --> 00:22:48,720
然而今天，在帮助我们理解
自己在宇宙中的位置方面，

411
00:22:48,720 --> 00:22:51,120
凌日事件仍然是重要的。

412
00:22:51,120 --> 00:22:54,160
这是因为它们扮演了
能昭显外太阳系中

413
00:22:54,160 --> 00:22:56,200
其它的行星的数量的角色。

414
00:22:59,480 --> 00:23:02,000
任何时候当一颗行星通过太阳表面时，

415
00:23:02,000 --> 00:23:05,120
它都将挡住一部分后者的光，
这虽然微小然而是可测量的。

416
00:23:07,280 --> 00:23:10,360
这个定律同样被运用到了
对其它恒星的观察上，

417
00:23:10,360 --> 00:23:13,920
后者的行星虽然很难被直接观测到，

418
00:23:13,920 --> 00:23:16,480
但是当有行星在此恒星面前通过时，

419
00:23:16,480 --> 00:23:19,080
我们可以看到后者在亮度上的一个
极微的跌落。

420
00:23:19,080 --> 00:23:22,960
开普勒空间望远镜所用的正是这个技术。

421
00:23:24,680 --> 00:23:29,640
它监测100,000颗恒星，
寻找那些能说明问题的亮度跌落，

422
00:23:29,640 --> 00:23:31,720
其揭示了正有在穿越的行星存在。

423
00:23:34,360 --> 00:23:37,640
通过这个方法，它在过去7年内探测出了

424
00:23:37,640 --> 00:23:40,280
接近6,000个可能的系外行星。

425
00:23:43,120 --> 00:23:45,720
当你观看某次凌日时，
比如这个星期的，

426
00:23:45,720 --> 00:23:47,720
有几件事你应当谨记。

427
00:23:47,720 --> 00:23:50,240
一件就是你看见的

428
00:23:50,240 --> 00:23:51,920
乃是一个太阳系运转的清晰事例——

429
00:23:51,920 --> 00:23:55,000
行星真实地、实时地在绕着它们的
公转轨道运动。

430
00:23:55,000 --> 00:23:58,360
但同时你看到的不只是一个宜人的壮景，


431
00:23:58,360 --> 00:24:01,200
因为比起其它的现象来，


432
00:24:01,200 --> 00:24:05,000
穿日可能更多地帮助到了我们去理解
宇宙的尺度和范畴。

433
00:24:09,120 --> 00:24:12,400
水星毫无疑问是一个奇怪的世界。

434
00:24:12,400 --> 00:24:15,240
它的巨大铁核和薄薄的地幔，

435
00:24:15,240 --> 00:24:19,120
一点儿都不想其它的岩系行星。

436
00:24:19,120 --> 00:24:22,440
那么在水星形成时发生了什么，
才使得它成为这样的呢？

437
00:24:23,840 --> 00:24:27,360
Maggie有和行星科学家Craig Agnor交谈，

438
00:24:27,360 --> 00:24:29,000
来讨论最新的一些观点。

439
00:24:30,840 --> 00:24:32,560
Craig, 你能向我说说关于水星形成的

440
00:24:32,560 --> 00:24:35,000
旧的理论吗？

441
00:24:35,000 --> 00:24:38,160
最初的观点之一是水星的地幔

442
00:24:38,160 --> 00:24:39,720
是被一次巨大的撞击移除的。

443
00:24:39,720 --> 00:24:43,600
最初对此的建模，
暗示了一个较小的天体，

444
00:24:43,600 --> 00:24:48,160
可能是三分之一水星的质量，
以极高的速度撞进来，

445
00:24:48,160 --> 00:24:50,680
蒸发了地幔，
把它炸向空间中。

446
00:24:50,680 --> 00:24:54,840
而这确实可以预言到一个很热
但是富含铁的行星。

447
00:24:54,840 --> 00:24:58,400
好的，一个富含铁的行星，
一个巨大的内核和一个薄的地幔，

448
00:24:58,400 --> 00:25:00,680
那的确能和我们在水星上看到的
联系在一起。

449
00:25:00,680 --> 00:25:01,880
很对。

450
00:25:01,880 --> 00:25:04,240
但问题是最近的宇航飞船的数据显示出

451
00:25:04,240 --> 00:25:06,720
水星的地幔保有显著挥发物的存量，

452
00:25:06,720 --> 00:25:09,440
它们应该无法在这个初始假设的极热条件下

453
00:25:09,440 --> 00:25:11,120
存留下来。

454
00:25:11,120 --> 00:25:13,880
它们应该早随高温被吹散到空间中去了。

455
00:25:13,880 --> 00:25:16,680
是那样的。好，那么这里就有一个挑战了。
是这样的。

456
00:25:16,680 --> 00:25:19,520
所以你需要去审视各种不同的、
可能在形成行星时发生的、

457
00:25:19,520 --> 00:25:21,160
巨大碰撞的类型。

458
00:25:21,160 --> 00:25:23,880
一个关于此水星起源的新的理论是，

459
00:25:23,880 --> 00:25:27,680
可能水星是以一个更低的速度，
撞击了一个更大的天体。

460
00:25:27,680 --> 00:25:31,200
而这个碰撞也许能够在没有
极热产生的条件下

461
00:25:31,200 --> 00:25:33,240
——在那个早先的假设中是这样，
把地幔移走。

462
00:25:33,240 --> 00:25:35,600
好，这样我们就保留了挥发物。

463
00:25:35,600 --> 00:25:36,680
美妙。

464
00:25:36,680 --> 00:25:39,920
所以我们在这个电脑动画中看到的是，

465
00:25:39,920 --> 00:25:42,720
一个类似前水星和一个前金星的天体
运行在互相交叉的轨道上，

466
00:25:42,720 --> 00:25:44,600
这最终将导致一次剧烈的冲撞。

467
00:25:44,600 --> 00:25:47,760
所以这个冲撞实际上是在水星和金星之间的。
对。

468
00:25:47,760 --> 00:25:49,880
那么冲撞期间实际发生了什么?

469
00:25:49,880 --> 00:25:52,800
我们是研究它的方法是
通过电脑模拟。

470
00:25:52,800 --> 00:25:54,760
来自亚利桑那州的Erik Asphaug 和 Andreas Reufer

471
00:25:54,760 --> 00:25:58,400
有对此仿真建模。

472
00:25:58,400 --> 00:26:02,600
铁核被显示为蓝色，岩幔为红色或橙色。

473
00:26:02,600 --> 00:26:05,520
这种类型的碰撞称为行星之间的“换边碰撞”。

474
00:26:05,520 --> 00:26:08,000
在这里，两个天体互相猛撞，

475
00:26:08,000 --> 00:26:10,440
急速地调换了它们的一部分地幔，

476
00:26:10,440 --> 00:26:12,640
然后就这样离开了“犯罪现场”。

477
00:26:12,640 --> 00:26:15,440
这种碰撞发生在一个中等的速度上，

478
00:26:15,440 --> 00:26:18,800
所以这比那更小型的高速对撞

479
00:26:18,800 --> 00:26:21,160
要来得温和得多。

480
00:26:21,160 --> 00:26:24,120
好的。这就可以解释它的内核、地幔，

481
00:26:24,120 --> 00:26:25,960
包括它的挥发物了。

482
00:26:25,960 --> 00:26:28,840
是的。那么在这个假设中，对金星而言
发生了什么？

483
00:26:28,840 --> 00:26:33,360
一部分前水星的地幔可能
被放置到了金星上。

484
00:26:33,360 --> 00:26:36,560
而这可能有助于解释清，
为何就其与内核的尺寸对比而言，

485
00:26:36,560 --> 00:26:40,120
金星有比地球更多一些的地幔物质。

486
00:26:40,120 --> 00:26:42,000
那么这个理论目前看上去很完美，

487
00:26:42,000 --> 00:26:43,560
我们有了这样一种碰撞，

488
00:26:43,560 --> 00:26:46,360
我们得到了水星被留有了一个大的铁核
和一层薄的地幔，

489
00:26:46,360 --> 00:26:48,120
我们得到了一个拥有额外地幔的金星，

490
00:26:48,120 --> 00:26:50,120
而这就是我们事实上看到的，

491
00:26:50,120 --> 00:26:52,560
所以这确实看上去能成立。
那么接下去发生了什么呢？

492
00:26:52,560 --> 00:26:54,280
这不是故事的结束。

493
00:26:54,280 --> 00:26:56,600
因为水星的公转轨道仍然在演化，

494
00:26:56,600 --> 00:26:58,840
在接下来的五十亿年里，

495
00:26:58,840 --> 00:27:02,800
仍有1%几率它会变得如此的偏离圆形，

496
00:27:02,800 --> 00:27:05,440
以至于它要再次地穿过金星的轨道。


497
00:27:05,440 --> 00:27:09,000
这可能会使金星或地球经受剧烈影响，


498
00:27:09,000 --> 00:27:11,360
或它可能直接和太阳碰撞。

499
00:27:11,360 --> 00:27:14,200
天哪。1%的几率相当的高，真的，

500
00:27:14,200 --> 00:27:16,840
那样我们的太阳系将会发生根本的改变。
是那样的。

501
00:27:16,840 --> 00:27:19,080
所以它并不像我曾假定的那样静态。

502
00:27:19,080 --> 00:27:22,320
不，太阳系是一个令人惊叹的不断变化着的地方。
非常感谢你。

503
00:27:22,320 --> 00:27:23,320
谢谢。

504
00:27:27,240 --> 00:27:31,080
我们仍不能说知道了关于水星的所有事请，

505
00:27:31,080 --> 00:27:33,120
或它何以变成今天的这颗行星。

506
00:27:36,080 --> 00:27:38,760
它仍旧是太阳系中的问题小孩。

507
00:27:40,200 --> 00:27:42,760
但是通过研究水星的独特性质
和它令人困惑的起源，

508
00:27:42,760 --> 00:27:46,360
我们正在产生出
对整个内太阳系形成过程的

509
00:27:46,360 --> 00:27:50,440
新的洞见。

510
00:27:57,520 --> 00:28:00,680
当我们开始这项工作的时候，

511
00:28:00,680 --> 00:28:01,920
我想水星在众行星中是最无趣的。

512
00:28:01,920 --> 00:28:04,560
但是你对它发现得越多，它就显得越迷人。

513
00:28:04,560 --> 00:28:07,160
我尤其对此事实感兴趣，即水星的形成

514
00:28:07,160 --> 00:28:10,240
告诉了我们更多关于早期太阳系动态的事。

515
00:28:10,240 --> 00:28:12,440
好了，这就是这个月的节目的全部时间了。

516
00:28:12,440 --> 00:28:15,240
如果你准备在明天观看凌日，
则祝你好运。

517
00:28:15,240 --> 00:28:17,760
如果你是看我们的重播，
我希望它是清晰的。

518
00:28:17,760 --> 00:28:19,200
这就是本期节目，

519
00:28:19,200 --> 00:28:22,280
另外，请确保你们会查阅我们的网站，
那里有Pete的观星指南。

520
00:28:22,280 --> 00:28:25,360
然后同时，出门，仰望起来...

521
00:28:25,360 --> 00:28:28,480
但绝不要直接看太阳。
晚安。

