2
00:00:06,140 --> 00:00:09,441
MARCH 15, 2000 -- THE DAY OF INFAMY,
2000年3月15日——这是让人感到羞耻的一天，

3
00:00:09,443 --> 00:00:10,976
AS FAR AS I'M CONCERNED.
至少对于我是如此。

4
00:00:19,754 --> 00:00:21,253
I WOKE UP IN THE MORNING,
我早上起来后，

5
00:00:21,255 --> 00:00:24,056
STARTED HAVING COFFEE,
TELLING OUR TEAM OF PEOPLE
开始喝咖啡并告诉刚刚到达的队员，

6
00:00:24,058 --> 00:00:26,425
THAT HAD JUST ARRIVED THAT,
YOU KNOW, THE CHANCES，
在10天内能目睹到一头剑吻鲸的机会

7
00:00:26,427 --> 00:00:31,130
OF SEEING A BEAKED WHALE
IN A 10-DAY PERIOD ARE SLIM.
很小。

8
00:00:31,132 --> 00:00:32,398
MY ASSISTANT, DAVE,
我的助理大卫

9
00:00:32,400 --> 00:00:34,600
CAME RUNNING INSIDE
AND SAYING, "KEN!
跑了进来并说。“肯！肯！

10
00:00:34,602 --> 00:00:36,235
KEN! THERE'S A BEAKED WHALE
RIGHT ON THE BEACH,
在海滩上有一头剑吻鲸！

11
00:00:36,237 --> 00:00:37,736
RIGHT IN FRONT OF THE HOUSE!
就在这房子的前面！”

12
00:00:39,807 --> 00:00:42,741
AND SURE ENOUGH, THERE WAS
A GOOSE-BEAKED WHALE SWIMMING --
当然确实有一头剑吻鲸
在游动

13
00:00:42,743 --> 00:00:44,777
MOVING HIS TAIL ANYWAY,
或者说在摆动着它的尾翼，

14
00:00:44,779 --> 00:00:49,048
AS IF IT WAS TRYING
TO GET UP THE BEACH.
好像想要上沙滩来。

15
00:00:49,050 --> 00:00:51,683
IN MY MIND,
OR MAYBE OUT LOUD,
在我在心理，或许是大声地说，

16
00:00:51,685 --> 00:00:54,686
I SAID,
我说，

17
00:00:54,688 --> 00:00:56,388
"WHAT ARE YOU DOING HERE?"
“你在这里干什么？”

18
00:01:01,695 --> 00:01:03,796
THEY'RE SUPPOSED TO BE
IN DEEP WATER.
他们应该待在深海。

19
00:01:06,934 --> 00:01:09,401
SO I PUSHED IT BACK OUT TO SEA.
因此，我们用力推它，让它回到大海。

20
00:01:12,440 --> 00:01:16,075
Woman: GO, BABY, GO!
加油，孩子,加油！

21
00:01:16,077 --> 00:01:19,311
IT SWAM OUT A LITTLE WAYS.
它游出去一点。

22
00:01:19,313 --> 00:01:22,347
AND IT CAME BACK IN.
然后它又再次返回。

23
00:01:22,349 --> 00:01:24,049
WE DID THIS TWO OR THREE TIMES.
我们这样反复做了三到四次。

24
00:01:24,051 --> 00:01:25,751
AND THEN SOME NEIGHBORS
CAME ALONG AND SAID,
这时，一个邻居跑过来告诉我们说，

25
00:01:25,753 --> 00:01:28,087
"THERE'S ANOTHER ONE DOWN
AT THE POINT."
“离这里往下一点的地方还有一头。”

26
00:01:33,727 --> 00:01:37,463
COVERED IT WITH, UH, SHEETS
AND KEPT SPLASHING WATER ON IT,
人们用布单裹着它，
另一些人不停地向它泼水，

27
00:01:37,465 --> 00:01:40,399
WHILE THE REST KEPT TRYING
TO PUSH THE OTHER WHALE OUT.
其余的人则用力推它，
试图让它重回大海。

28
00:01:42,803 --> 00:01:45,104
AND THEN OUR NEIGHBORS CAME
AND SAID, "THERE'S ANOTHER WHALE
这时，我们的邻居又来报告说，
“又有一头鲸鱼，

29
00:01:45,106 --> 00:01:48,807
JUST ANOTHER 200 YARDS
UP THE BEACH FROM US.
就在离这里的海滩约200英尺远的地方。”

30
00:01:55,316 --> 00:01:58,183
AS THE DAY UNFOLDED,
WE HAD PEOPLE CALLING
这一天从早到晚，人们不断地报告，

31
00:01:58,185 --> 00:02:02,421
FROM ALL OVER THE NORTHERN
BAHAMAS SAYING,
报告来自巴哈马北部不同的地方，

32
00:02:02,423 --> 00:02:05,124
"A WHALE STRAND HERE,
WHALE STRANDS THERE."
“鲸鱼在这里搁浅了，
鲸鱼在那里搁浅了。”

33
00:02:13,033 --> 00:02:15,300
SOMETHING WAS CAUSING
ALL THESE WHALES
一定是有某种原因存在，
才导致这些鲸鱼

34
00:02:15,302 --> 00:02:17,536
TO WANNA ABANDON THE DEEP WATER  
想要逃离深海，

35
00:02:17,538 --> 00:02:19,905
AND GET THE HELL OUTTA THERE.
逃离那里。

36
00:02:22,576 --> 00:02:24,543
IT WAS, UH, KINDA DEVASTATING.
那是一种灾难。

37
00:02:27,882 --> 00:02:30,249
ANIMALS THAT I HAD GROWN TO KNOW
我从小就知道的动物，

38
00:02:30,251 --> 00:02:34,353
OVER A 10-YEAR PERIOD
WERE NOW DEAD.
它们陪伴了我大约十年的时间，
现在正在死去。

39
00:02:36,457 --> 00:02:39,791
THEY WERE TRYING TO GET AWAY.
他们正试图逃离。

40
00:02:39,793 --> 00:02:43,095
I WAS DRIVEN TO FIND OUT WHY.
这迫使我努力地去寻找答案。

41
00:03:34,014 --> 00:03:37,015
--<font color="#ffff00"> Captions by VITAC</font> --
<font color="#00ffff">www.vitac.com</font>

42
00:03:37,017 --> 00:03:40,752
CAPTIONS PAID FOR BY
DISCOVERY COMMUNICATIONS
字幕翻译：小熊猫仙人。

43
00:03:40,754 --> 00:03:42,521
McAdams: EVERYWHERE ON EARTH,
在地球上的每一个角落，

44
00:03:42,523 --> 00:03:44,990
WE CAN HEAR THE SONGS OF LIFE --
我们都能听到生命的声音，

45
00:03:44,992 --> 00:03:48,026
FROM THE SMALLEST INSECTS
这个星球上，从最小的昆虫，

46
00:03:48,028 --> 00:03:50,329
TO THE LARGEST ANIMALS
ON THE PLANET.
到最大的动物。

47
00:03:50,331 --> 00:03:51,964
[ WHALE SINGING ]
[鲸鱼的歌唱]

48
00:03:51,966 --> 00:03:56,468
BUT MOST OF US ONLY HEAR HALF
OF THIS LIVING SYMPHONY.
但是，我们中的大多数，
只听到了这生命交响曲的一半。

49
00:03:56,470 --> 00:03:58,503
THERE'S A COMPLETELY DIFFERENT
ORCHESTRA
在海面的下方，

50
00:03:58,505 --> 00:04:00,973
PLAYING BENEATH THE SURFACE
OF THE SEA.
有一只完全不同的
"管弦乐队"正在演奏着。

51
00:04:03,644 --> 00:04:06,178
Man: ONE OF THE MOST
MEMORABLE MOMENTS.
在我的一生中，

52
00:04:06,180 --> 00:04:08,580
I HAVE IN MY LIFE
一个最令人难忘的时刻，


53
00:04:08,582 --> 00:04:11,083
WAS THE FIRST TIME
I PUT ON HEADPHONES 
就是我在北极

54
00:04:11,085 --> 00:04:12,851
IN THE ARCTIC.
第一次戴上耳机的那一刻。

55
00:04:12,853 --> 00:04:14,286
IT'S GRAY AND WHITE.
它是灰白色的，

56
00:04:14,288 --> 00:04:16,588
IT'S ALMOST SENSORY --
COMPLETE SENSORY DEPRIVATION.
在感官上，它就是一片空白。

57
00:04:16,590 --> 00:04:17,689
I CAN'T SMELL ANYTHING.
我也闻不到任何东西，

58
00:04:17,691 --> 00:04:20,158
I CAN BARELY TASTE ANYTHING.
几乎尝不到任何东西。

59
00:04:20,160 --> 00:04:22,394
WE FOUND A LITTLE OPENING
OF WATER,
我们找到了两个通向水下的入口

60
00:04:22,396 --> 00:04:25,631
IN WHICH I DROPPED
TWO UNDERWATER MICROPHONES.
在那里，
我们放入了两只水下麦克风

61
00:04:28,135 --> 00:04:32,137
PUT ON THE HEADPHONES,
I WAS COMPLETELY AMAZED.
戴上耳麦之后，我惊呆了。

62
00:04:33,774 --> 00:04:36,642
[ ANIMALS CALLING ]
[动物的呼叫声]

63
00:04:44,551 --> 00:04:47,152
FEARDED SEALS COMING
OUT OF THE ETHER,
令人敬畏的密文从太古传来，

64
00:04:47,154 --> 00:04:50,389
AS THOUGH THEY WERE FROM
THE MARTIAN CHRONICLES.
又好像它们来自火星的编年史记。

65
00:04:50,391 --> 00:04:53,258
[ ANIMALS CALLING ]
[动物的呼叫声]

66
00:04:56,297 --> 00:04:59,831
BELUGA WHALES CHIRPING
AND CHATTERING AND CLICKING.
白鲸的吱吱声、嘎嘎声和嗒嗒声，

67
00:05:03,304 --> 00:05:05,404
AND THEN THE BOWHEAD WHALES,
然后是露脊鲸，

68
00:05:05,406 --> 00:05:08,907
ROARING LOW-FREQUENCY MOANS.
发出低频率的呻吟。

69
00:05:13,013 --> 00:05:15,380
AND I WAS LIKE,
"OH, MY GOD! 
我的反应就像是，哦，我的天呀，

70
00:05:15,382 --> 00:05:17,382
THIS IS FANTASTIC!"
这太精彩了！

71
00:05:20,487 --> 00:05:22,621
CHRIS CLARK HAS BEEN RECORDING
CHRIS CLARK 记录着陆上

72
00:05:22,623 --> 00:05:25,524
THE SYMPHONY OF LIFE ON EARTH
生物的各种声响

73
00:05:25,526 --> 00:05:29,394
FOR MORE THAN 40 YEARS.
已有超过40年的时间。

74
00:05:29,396 --> 00:05:31,563
HE HAS BUILT ONE
OF THE LARGEST COLLECTIONS
他已经收集了地球上最大的、

75
00:05:31,565 --> 00:05:35,334
OF ANIMAL SOUNDS ON THE PLANET.
动物声音的标本库。

76
00:05:35,336 --> 00:05:37,536
Clark: I LISTEN TO THE WORLD.
Clark：我倾听这个世界。

77
00:05:37,538 --> 00:05:40,972
AND TO ME, SONG IS LIFE.
对于我来说，声音是有生命的。

78
00:05:40,974 --> 00:05:43,375
IT IS THE ESSENCE OF WHO WE ARE.
它定义了我们，

79
00:05:43,377 --> 00:05:45,077
AND IT JOINS US ALL.
也把我们所有人（生物）
都联系在了一起。

80
00:05:53,287 --> 00:05:55,320
THE PROBLEM IS, IN THE OCEAN,
现在的问题是，向大洋的内部，

81
00:05:55,322 --> 00:05:59,691
WE ARE INJECTING
ENORMOUS AMOUNTS OF NOISE,
我们正在注入大量的噪音。

82
00:05:59,693 --> 00:06:01,426
SO MUCH SO THAT WE ARE BASICALLY
它是如此的多以至于在声学上

83
00:06:01,428 --> 00:06:06,231
ACOUSTICALLY
BLEACHING THE OCEAN.
海洋都被它“漂白”了。

84
00:06:06,233 --> 00:06:10,602
ALL THE SINGING VOICES
OF THE PLANET
地球上所有有律动的声音，

85
00:06:10,604 --> 00:06:15,540
ARE LOST IN THAT CLOUD OF NOISE.
都丧失在这个单一的噪音云中了。

86
00:06:15,542 --> 00:06:17,309
McAdams:
THIS ACCUMULATION OF SOUND
McAdams:数量上不断累加的声音，

87
00:06:17,311 --> 00:06:21,913
IS CHANGING THE ENTIRE
ECOSYSTEM UNDERWATER.
正在改变整个水下生态系统。

88
00:06:21,915 --> 00:06:24,349
SOME OF THE ANIMALS
MOST DIRECTLY AFFECTED
其中一些动物直接受到了

89
00:06:24,351 --> 00:06:26,284
BY THIS SONIC INVASION
这些声音的侵犯，

90
00:06:26,286 --> 00:06:29,221
ARE THE LARGEST EVER
TO HAVE LIVED ON EARTH.
它们是生活在地球上的最大的动物。

91
00:06:41,802 --> 00:06:43,135
Clark: THEY'RE SO LARGE.
它们是如此巨大，

92
00:06:43,137 --> 00:06:46,505
AND THEY'RE SO DRAMATIC
AND MAGNIFICENT.
而且它们是如此令人激动和着迷。

93
00:06:55,182 --> 00:06:58,717
THEY ARE HIGHLY
CONSCIOUS ANIMALS.
它们是高智商的动物，

94
00:06:58,719 --> 00:07:01,453
THEY HAVE SELF-AWARENESS.
THEY THINK.
它们能自我认知，它们会思考。

95
00:07:05,426 --> 00:07:10,429
THEY HAVE INTELLECTUAL
CAPABILITIES THAT RIVAL OURS.
它们的智商能力堪与人类匹敌。

96
00:07:18,906 --> 00:07:21,973
AND THEIR GRACIOUSNESS...
它们谦和、友善......

97
00:07:21,975 --> 00:07:23,575
Balcomb: THEY'RE MAMMALS.
THEY'RE JUST LIKE US.
它们是动物，它们正如我们一样，

98
00:07:23,577 --> 00:07:26,745
THEY'RE A VERY SPECIALIZED FORM
它们是这个星球上

99
00:07:26,747 --> 00:07:29,080
OF LIFE ON THIS PLANET THAT,
一种极为特殊的生命形态，

100
00:07:29,082 --> 00:07:31,082
BASICALLY, RULES THE OCEAN.
它们，基本上说，掌控着海洋。


101
00:07:34,021 --> 00:07:37,122
ALL WHALES CAN HEAR.
所有的鲸类都有听力，

102
00:07:37,124 --> 00:07:38,924
THEY HAVE TO FOR THEIR SURVIVAL.
为了生存，它们必须听到声音。

103
00:07:42,729 --> 00:07:45,397
[ WHALES CALLING ]
[鲸的呼叫生]

104
00:07:50,037 --> 00:07:52,971
Clark: THE OCEAN
IS A COMPLETELY DIFFERENT PLACE
海洋是一个完全不同的地方，

105
00:07:52,973 --> 00:07:56,708
ACOUSTICALLY THAN IN THE AIR.
与空气相比，
声学上的情况完全不同。

106
00:07:56,710 --> 00:08:01,346
SOUND CAN TRAVEL
ENORMOUS DISTANCES
声音可以传播极远的距离，

107
00:08:01,348 --> 00:08:03,515
VERY, VERY FAST,
而且非常非常快。

108
00:08:03,517 --> 00:08:05,984
WHEREAS LIGHT DOESN'T
TRAVEL VERY FAR AT ALL.
而光线却完全传播不了多远。

109
00:08:08,489 --> 00:08:12,057
AND THE WHALES HAVE EVOLVED
TO TAKE ADVANTAGE OF THAT.
鲸在其进化过程中
适应并利用了这一点。

110
00:08:15,529 --> 00:08:19,331
THEY CAN HEAR STORMS
THAT ARE 1,000 MILES AWAY.
它们能够听到1000公里之外的风暴。

111
00:08:24,571 --> 00:08:29,441
Woman: FOR HUMANS, WELL, IT'S
IMPORTANT FOR US TO HEAR,
当然，对于我们人类来说，
能够听到声音也是重要的。

112
00:08:29,443 --> 00:08:31,476
BUT NOT NEARLY AS IMPORTANT
但是，其重要性

113
00:08:31,478 --> 00:08:33,979
AS IT IS FOR WHALES, DOLPHINS
和对鲸鱼、海豚、许多幼鱼来说相比，

114
00:08:33,981 --> 00:08:35,547
AND MANY KINDS OF FISH.
要小得多。

115
00:08:39,052 --> 00:08:41,686
THEY'RE RELYING ON BEING ABLE
它们依赖声音

116
00:08:41,688 --> 00:08:44,222
TO SENSE THEIR ENVIRONMENT
ACOUSTICALLY.
才能建立对周围环境的声学感知——

117
00:08:51,164 --> 00:08:54,099
WHETHER IT'S FINDING
THEIR BUDDIES,
无论是发现它们的同类，


118
00:08:54,101 --> 00:08:57,002
KNOWING WHERE FOOD IS,
KNOWING WHERE THE SHORELINE IS.
还是寻找食物，或是定位海岸线。

119
00:08:59,940 --> 00:09:01,206
WELL, THEY CERTAINLY HAVE EYES.
当然，它们也有眼睛。

120
00:09:01,208 --> 00:09:02,674
AND THEY USE THEIR EYES.
并且它们也会使用它们的眼睛。

121
00:09:02,676 --> 00:09:04,809
BUT THEY'RE FAR MORE RELIANT
但是，对它们的生活而言，

122
00:09:04,811 --> 00:09:08,647
ON THEIR HEARING TO LIVE.
对听觉的依赖要远远高于视觉。

123
00:09:08,649 --> 00:09:11,950
THINK ABOUT IT -- EVEN IN
THE CLEAREST OCEAN WATER,
想想看，即使在最清洁的海水中，

124
00:09:11,952 --> 00:09:17,188
VISIBILITY IS NOTHING CLOSE
TO WHAT YOU HAVE ON THE LAND.
能见度的概念也与陆地上完全不同。

125
00:09:17,190 --> 00:09:21,226
AND 100 FEET IS CONSIDERED
TO BE REALLY GOOD.
100 英尺就被认为是相当不错了。

126
00:09:21,228 --> 00:09:23,261
BUT YOU CAN LOOK UP
AT THE STARS
但在陆地上，你可以抬头看见星星，

127
00:09:23,263 --> 00:09:25,864
AND SEE LIGHT
THAT HAS BEEN TRANSMITTED
看见那些从数百万英里之外

128
00:09:25,866 --> 00:09:28,567
OVER MILLIONS OF MILES.
ON THE LAND
传来的光线。在陆地上，

129
00:09:28,569 --> 00:09:34,406
YOU CAN LOOK AND SEE MOUNTAINS
IN THE DISTANCE, MILES AWAY.
你可以看见远在处数公里之外的群山。

130
00:09:34,408 --> 00:09:39,477
Man: JUST AS AIR IS A BRILLIANT
MEDIUM FOR LIGHT,
正如空气对于光线是极好的传输介质，

131
00:09:39,479 --> 00:09:42,881
WATER IS A BRILLIANT MEDIUM
FOR SOUND.
水对于声音也是一个极佳的传输介质。

132
00:09:47,087 --> 00:09:49,554
TO GIVE YOU AN EXAMPLE,
给你举一个例子。

133
00:09:49,556 --> 00:09:51,389
IN THE EARLY 1990s,
在九十年代早期，

134
00:09:51,391 --> 00:09:52,891
A GROUP OF SCIENTISTS
一个科学家小组，

135
00:09:52,893 --> 00:09:55,627
PUT A NOISEMAKING DEVICE, UH,
把一个噪音发生器

136
00:09:55,629 --> 00:09:58,830
DOWN IN THE SOUTHERN
INDIAN OCEAN.
放在了南印度洋下面。

137
00:09:58,832 --> 00:10:03,335
THEY WANTED TO SEE
JUST HOW FAR SOUND WOULD TRAVEL.
他们想看一看声音到底能传多远。

138
00:10:03,337 --> 00:10:07,138
THE SOUND THAT THEY PRODUCED
CARRIED INTO THE ATLANTIC OCEAN,
结果表明，他们制造的声音传到的大西洋，

139
00:10:07,140 --> 00:10:09,107
INTO THE PACIFIC OCEAN.
传到了太平洋。

140
00:10:09,109 --> 00:10:10,275
IT CARRIED AS FAR
研究人员到多远去监听， 


141
00:10:10,277 --> 00:10:12,177
AS THOSE RESEARCHERS
WERE LISTENING.
它们就传到多远。

142
00:10:12,179 --> 00:10:15,513
THEIR FURTHEST HYDROPHONE,
OR UNDERWATER MICROPHONE,
他们放置的最远的水声机，或水下麦克风，

143
00:10:15,515 --> 00:10:18,883
WAS POSITIONED OFF
OF WASHINGTON STATE,
是在华盛顿州，

144
00:10:18,885 --> 00:10:23,421
WHICH MEANS THAT THE SOUND
TRAVELED SOME 17,000 KILOMETERS
这就是说，这声音传播了将近一万七千公里之后，

145
00:10:23,423 --> 00:10:25,123
AND WAS STILL AUDIBLE.
而仍然可以被听到。

146
00:10:27,561 --> 00:10:28,860
[ WHALE CALLING ]
[鲸鱼的叫声]

147
00:10:28,862 --> 00:10:32,797
AND THE WHALES SEE THE OCEAN
THROUGH SOUND.
鲸鱼是靠声音“看见”海洋的。

148
00:10:32,799 --> 00:10:36,101
SO THEIR MIND'S EYE
IS THEIR MIND'S EAR.
所以，对他们的心灵来说，
耳朵就是他们的眼睛。

149
00:10:43,602 --> 00:10:47,237
Man: SO I'M IN THIS TENT
WITH AN INUPIAT WHALING CAPTAIN.
所以，我带着一位
爱斯基摩人的捕鲸船长来到帐篷，

150
00:10:47,239 --> 00:10:50,607
AND I WANT THE EARS FOR SCIENCE.
我想得到一些耳朵用以科研。

151
00:10:50,609 --> 00:10:53,042
I WANNA GET THE EAR BONES
OF THE WHALE
我想得到一副鲸鱼的耳骨

152
00:10:53,044 --> 00:10:54,611
SO THAT I CAN GIVE 'EM
TO A COLLEAGUE,
要把它们交给一位我的科学家同事，

153
00:10:54,613 --> 00:10:56,946
WHO IS A SCIENTIST,
TO UNDERSTAND,
以便使我们了解


154
00:10:56,948 --> 00:10:58,381
HOW DO THEY EAR?
它们是怎样听世界的？

155
00:10:58,383 --> 00:11:02,752
WHAT -- WHAT IS SO DIFFERENT
ABOUT THESE ANIMALS?
这些动物为什么这么不同？


156
00:11:02,754 --> 00:11:06,856
AND THIS INUPIAT WHALING CAPTAIN
JUST LOOKED AT ME.
这位爱斯基摩人捕鲸船长正在看着我，

157
00:11:06,858 --> 00:11:10,727
AND VERY DELIBERATELY, HE SAID,
并非常有意地问我说，

158
00:11:10,729 --> 00:11:15,598
"DO YOU KNOW THAT THE EARS
ARE THE ENTRANCE
“你知道耳朵是这些鲸鱼

159
00:11:15,600 --> 00:11:18,034
TO THE SOUL OF THE WHALE?"
心灵的窗口吗？”

160
00:11:20,405 --> 00:11:23,973
AND NOW, I EVEN GET EMOTIONAL
REMEMBERING THAT STATEMENT.
直到现在，
当我记起这句话的时候仍然有些激动。


161
00:11:28,180 --> 00:11:30,280
THE EARS OF THIS ANIMAL
对于这种动物而言耳朵是一个入口，

162
00:11:30,282 --> 00:11:33,983
ARE THE ENTRANCE
TO ITS SELF-CONSCIOUSNESS,
它通向鲸鱼对自身的认知、

163
00:11:33,985 --> 00:11:37,120
TO ITS LIFE, TO ITS HISTORY,
TO ITS FUTURE.
通向它的生命、通向它的历史和未来。

164
00:11:56,274 --> 00:11:57,774
Man:
THE BAHAMAS STRANDING, WELL,
巴哈马搁浅，

165
00:11:57,776 --> 00:12:01,244
WE HAD SPECIMENS
THAT HAD DIED WITHIN HOURS.
我们得到了一些
数小时内刚死去的新鲜样本，

166
00:12:01,246 --> 00:12:02,912
AND I KNEW
我知道，

167
00:12:02,914 --> 00:12:06,015
THAT COLLECTING A FRESH SPECIMEN
对收集到的新鲜样本，

168
00:12:06,017 --> 00:12:08,718
AND FREEZING IT
AS SOON AS POSSIBLE
应该尽快冰冻。

169
00:12:08,720 --> 00:12:10,653
WOULD PROVIDE THE BEST EVIDENCE
这样才可能提供最佳的证据，

170
00:12:10,655 --> 00:12:12,956
THAT WOULD SHOW
WHAT SORT OF DAMAGE
以便说明，


171
00:12:12,958 --> 00:12:15,658
WAS GOING ON INTERNALLY.
何种破坏正在其内部发生。


172
00:12:15,660 --> 00:12:18,194
I TRANSPORTED
TWO BEAKED WHALE HEADS
我把从巴哈马

173
00:12:18,196 --> 00:12:22,232
AND A DOLPHIN FROM BAHAMAS
得到的两个鲸鱼的头和一个海豚，

174
00:12:22,234 --> 00:12:24,400
AND GOT 'EM OVER
TO A COMMERCIAL AIRPLANE
通过商用飞机运送到了

175
00:12:24,402 --> 00:12:26,636
GOING TO BOSTON.
波士顿。

176
00:12:26,638 --> 00:12:29,005
TRUCKED THE SPECIMENS
RIGHT OVER TO THE CAT SCANS
把这些样本送去哈弗医学院

177
00:12:29,007 --> 00:12:31,407
AT HARVARD MEDICAL SCHOOL AND,
做CAT扫描，

178
00:12:31,409 --> 00:12:32,942
BY 2 A.M.,
到了凌晨两点，

179
00:12:32,944 --> 00:12:36,312
HAD SEEN THE EVIDENCE
OF SUBARACHNOID HEMORRHAGE
在脑组织的蛛网膜下出血，

180
00:12:36,314 --> 00:12:41,050
AROUND THE BRAIN AND BLOOD
AROUND THE EARS.
和耳朵周围的出血中找到了证据。

181
00:12:43,488 --> 00:12:47,190
UH, THEY WERE DEFINITELY,
UH, IMPACTED.
它们非常令人震撼。

182
00:12:49,361 --> 00:12:55,298
I KNEW THAT IT WAS
A HUMAN-CAUSED STRANDING.
我知道，这些搁浅都是人为引起的。

183
00:12:55,300 --> 00:12:57,967
I WAS VERY CONCERNED
THAT, UH, WE LEARN 
我非常担心，我们（是否）意识到，

184
00:12:57,969 --> 00:13:01,237
WHAT SPECIFICALLY
ARE WE DOING THAT
正是我们正在做的许多事情，

185
00:13:01,239 --> 00:13:03,740
IS CAUSING THESE MORTALITIES,
引起的这些死亡，

186
00:13:03,742 --> 00:13:06,209
AND NOT DO THIS AGAIN.
并且能不再继续做这些事。

187
00:13:10,916 --> 00:13:14,384
McAdams: HUMANS HAVE BEEN
CHANGING THE SOUND OF THE OCEANS
从我们第一次开始探索和开发海洋的时候起，

188
00:13:14,386 --> 00:13:17,553
SINCE WE FIRST STARTED
EXPLORING THE SEAS.
人类已经改变了海洋的声音世界。

189
00:13:17,555 --> 00:13:20,290
BUT OUR OCEAN PRESENCE
HAS EXPLODED
但是我们在海洋的出现率呈现出爆炸式的增长，

190
00:13:20,292 --> 00:13:22,325
OVER THE LAST 5 DECADES.
还仅仅是近五十年内的事。

191
00:13:30,802 --> 00:13:33,069
Earle: THE WORLD THAT THESE
LONG-LIVED CREATURES
厄尔：这些长寿的生物所体验到的世界，

192
00:13:33,071 --> 00:13:36,873
HAVE EXPERIENCED
IS CHANGED ON A GEOLOGIC SCALE.
在地理的大范围内已经改变。

193
00:13:39,077 --> 00:13:42,045
WE ARE SEEING JUST
A DIFFERENT PLANET.
我们看到的简直是一个不同的星球。

194
00:13:45,317 --> 00:13:51,187
Man: SOME WHALES, THEY LIVE TO
BE 150 TO 200 YEARS OLD.
有些鲸鱼能活到150到200岁。

195
00:13:51,189 --> 00:13:53,890
WHEN THOSE WHALES
WERE TEENAGERS,
当它们是十几岁的少年时，

196
00:13:53,892 --> 00:13:57,026
THE WORLD WAS QUIET.
OKAY?
这个世界是安静的。对吧？

197
00:13:57,028 --> 00:14:00,596
SO IF I DISRUPT
YOUR ABILITY TO HUNT,
因此，如果我干扰到他们捕猎的能力，

198
00:14:00,598 --> 00:14:02,932
OR IF I DISRUPT THE ABILITY
OF A FEMALE
或者我干扰到，

199
00:14:02,934 --> 00:14:05,001
TO MAKE A CHOICE
BETWEEN THE BEST SINGERS
雌鲸择偶的能力，

200
00:14:05,003 --> 00:14:06,970
BECAUSE SHE CAN ONLY
HEAR THE ONES
因为她只能听到

201
00:14:06,972 --> 00:14:09,906
THAT ARE CLOSEST TO HER,
离她最近的雄鲸。

202
00:14:09,908 --> 00:14:11,874
WHAT'S THE IMPACT OF THAT?
那么，这种影响的结果是什么呢？

203
00:14:14,079 --> 00:14:15,812
Earle:
GETTING LOST IN THE OCEA
厄尔：在大洋中迷失方向，

204
00:14:15,814 --> 00:14:19,282
MUST BE TERRIFYING
TO A YOUNG WHALE.
对于年幼的鲸鱼而言，这是可怕的。

205
00:14:19,284 --> 00:14:23,086
CAN'T FIND ITS MOTHER.
CAN'T FIND ITS FAMILY.
无法找到妈妈，无法找到家庭。

206
00:14:23,088 --> 00:14:26,022
A LOST WHALE,
IN THAT SENSE,
再这样的情况下，一条迷路的鲸鱼

207
00:14:26,024 --> 00:14:28,358
WOULD BE, LIKELY,
A DEAD WHALE.
很可能还会成为一条将死的鲸鱼。

208
00:14:32,664 --> 00:14:34,897
Man: UH, I'VE KNOWN ABOUT WHALE
SONG FOR A LONG TIME.
是的，
我了解有关鲸歌唱的事有很长时间了，

209
00:14:34,899 --> 00:14:36,766
AND I'VE HEARD IT MANY TIMES.
我也曾听到过很多次，

210
00:14:36,768 --> 00:14:39,702
AND ALSO ASTOUNDED BY HOW...
并惊讶于它们是如何

211
00:14:39,704 --> 00:14:42,271
THE DISTANCE
THAT THEIR SONGS CAN TRAVEL,
能够做到传播如此远的距离。

212
00:14:42,273 --> 00:14:45,608
THAT THEY HAVE TO COMMUNICATE,
SOMETIMES, OCEAN-WIDE.
有些时候，
它们的沟通交流必须跨越大洋的距离。

213
00:14:45,610 --> 00:14:47,410
UM, IT'S LIKE A TELEPHONE.
哼，这就像是打电话。

214
00:14:50,849 --> 00:14:52,515
AND SO IT WOULD BE LOGICAL
因此，一个符合逻辑的推理就是，

215
00:14:52,517 --> 00:14:54,951
THAT THEIR HEARING
WOULD BE AS POWERFUL
他们有强大的听力，

216
00:14:54,953 --> 00:14:58,354
AS THEIR REACH WHEN --
WHEN THEY SING.
远到它们的歌声所及。

217
00:14:58,356 --> 00:15:00,123
I MAKE MY LIVING AS A MUSICIAN.
我以音乐家的身份谋生。

218
00:15:00,125 --> 00:15:04,794
I'VE SUBJECTED MYSELF
TO INDUSTRIAL LEVELS OF NOISE
因此，我饱受

219
00:15:04,796 --> 00:15:06,396
BECAUSE OF IT.
工业级噪音的困扰，

220
00:15:06,398 --> 00:15:08,297
AND MY HEARING IS IMPAIRED.
而我的听力受也到了损害。

221
00:15:08,299 --> 00:15:10,900
AND SO I'M
INCREASINGLY MORE AWARE
因此，对于我们所处的声音世界，

222
00:15:10,902 --> 00:15:13,836
OF THE SONIC WORLD WE LIVE IN.
我越来越敏感，

223
00:15:13,838 --> 00:15:15,438
I PREFER SILENCE.
我喜欢安静。

224
00:15:17,709 --> 00:15:19,409
I WAS BORN AND RAISED, UM,
我出生并成长在

225
00:15:19,411 --> 00:15:21,577
NEXT TO A SHIPYARD
IN THE NORTH OF ENGLAND.
英格兰北部的一个造船厂边。

226
00:15:21,579 --> 00:15:24,013
AT THE END OF MY STREET
ARE SOME OF THE BIGGEST,
在我居住的那条大街的尽头，

227
00:15:24,015 --> 00:15:28,217
UM, SHIPS EVER CONSTRUCTED
ON PLANET EARTH.
有些正在建造着的、
世界上最大的船只。

228
00:15:28,219 --> 00:15:31,754
THEY WOULD LAUNCH THEM WITH THE,
UH, TIMBERS CRACKING
它们下水的时候，伴随着原木的开裂声

229
00:15:31,756 --> 00:15:34,057
AND THE DRAG CHAINS
BEING PULLED.
和链条拖拽的声音。

230
00:15:34,059 --> 00:15:35,258
AND AS A SMALL CHILD, I --
作为一个小孩子，

231
00:15:35,260 --> 00:15:39,695
I FOUND THAT, UH,
STIRRING AND FRIGHTENING.
我觉得那是很刺激也很吓人的事情。

232
00:15:43,168 --> 00:15:46,135
NO, YOU WOULDN'T THINK ABOUT
WHAT WAS GOING ON UNDER THE SEA.
可是，你不会去想大海下面发生的事情。

233
00:15:46,137 --> 00:15:49,238
IT WAS JUST SOME...
A MEANS OF, YOU KNOW,
你会想，那不过仅仅是一种运送货物

234
00:15:49,240 --> 00:15:51,874
TRANSPORTING THINGS
OR TRANSPORTING PEOPLE,
或运送人员的工具，

235
00:15:51,876 --> 00:15:55,378
RATHER THAN, UH,
TO GO UNDERNEATH IT.
它又没有进入到大海的下面去。

236
00:15:55,380 --> 00:15:56,979
Woman: THE DOMINANT CHANGE
水下噪音环境的变化的

237
00:15:56,981 --> 00:15:58,614
IN THE CONDITIONS
OF UNDERWATER NOISE
主要影响，


238
00:15:58,616 --> 00:16:01,684
HAS BEEN
FROM COMMERCIAL SHIPPING.
来自于商业船舶运输。


239
00:16:01,686 --> 00:16:04,921
SO, SHIPS ARE THE WAY
WE REALLY MOVE GOODS
目前地球上，船舶实际上是

240
00:16:04,923 --> 00:16:07,190
ON THIS PLANET.
我们运送货物的主要手段。

241
00:16:07,192 --> 00:16:10,493
WE MOVE OVER 98 PERCENT
OF THE STUFF
约有98%的货物

242
00:16:10,495 --> 00:16:14,297
WE NEED TO GET FROM POINT A
TO POINT B USING SHIPS.
是通过船运从地点A运到地点B的。

243
00:16:16,601 --> 00:16:18,000
McAdams: AT ANY GIVEN TIME,
在任一时刻，

244
00:16:18,002 --> 00:16:21,370
THERE ARE AN ESTIMATED
60,000 COMMERCIAL CHIPS
有大约6万条各类商业船只，

245
00:16:21,372 --> 00:16:23,439
TRAVERSING THE WORLD'S OCEANS.
航行在世界的各大洋上。

246
00:16:27,545 --> 00:16:30,346
Man: THEY'RE ENORMOUS.
THEY'RE LIKE CITIES ON WATER
这很巨大。
它们就像水上的城市一样，

247
00:16:30,348 --> 00:16:32,982
WITH FAR FEWER PEOPLE.
只是住着少得多的人。


248
00:16:32,984 --> 00:16:36,452
AND THE SOUND
OF ALL OF THOSE SHIPS,
所有这些船只发出的声音

249
00:16:36,454 --> 00:16:38,321
ALL IN THE WATER AT ONCE,
同时传入水下，

250
00:16:38,323 --> 00:16:42,058
HAS LITERALLY FILLED
OUR OCEANS WITH --
不夸张地说，
已经使我们的海洋

251
00:16:42,060 --> 00:16:43,926
WITH NOISE.
灌满了噪音。

252
00:16:43,928 --> 00:16:47,964
Man: ONE OF THE THINGS
ABOUT NOISE IN THE OCEAN
有关海洋噪音的一个事实是，

253
00:16:47,966 --> 00:16:50,600
IS THAT HUMANS ARE NOT
AWARE OF IT AT ALL.
人类对它是全然不知的。

254
00:16:50,602 --> 00:16:54,504
IT'S ONE OF THESE OUT OF SIGHT,
OUT OF MIND KIND OF THINGS.
它是那种看不见的、想象不出的东西。

255
00:16:54,506 --> 00:16:56,706
IT REALLY IS, IN A --
IN A SENSE, A CACOPHONY
它们实际是，可以理解成，

256
00:16:56,708 --> 00:16:57,907
OF SOUND
环绕在鲸鱼周围的

257
00:16:57,909 --> 00:17:01,878
THAT SURROUNDS THE WHALES
AT THIS POINT.
一种极为刺耳杂音。

258
00:17:01,880 --> 00:17:05,047
McAdams: PAUL SPONG IS THE
CO-DIRECTOR OF ORCALAB,
保罗-朋是ORCALAB实验室的副主任，

259
00:17:05,049 --> 00:17:06,516
A WHALE-RESEARCH STATION
该实验室是一个鲸鱼研究站，

260
00:17:06,518 --> 00:17:09,619
ON HANSON ISLAND
OFF BRITISH COLUMBIA, CANADA.
位于加拿大西海岸
不列颠哥伦比亚省的汉森岛上。

261
00:17:13,791 --> 00:17:16,292
HE AND HIS TEAM
USE HYDROPHONES TO RECORD
他和他的团队使用水下测声器记录

262
00:17:16,294 --> 00:17:18,127
AND STUDY THE SOUNDS
OF ORCA PODS
并研究虎鲸从

263
00:17:18,129 --> 00:17:19,962
IN THE PACIFIC NORTHWEST.
太平洋西北部发出的声音

264
00:17:22,834 --> 00:17:26,102
Spong: THERE ARE A HOST OF
REASONS FOR CARING ABOUT WHALES.
关注鲸鱼有很多原因。

265
00:17:30,141 --> 00:17:33,776
CERTAINLY THE BEAUTY
AND THEIR LIFESTYLE.
当然包括，它们的美丽，
它们的生活方式，

266
00:17:36,681 --> 00:17:38,781
WITH ORCAS, YOU HAVE,
FOR EXAMPLE,
例如，虎鲸

267
00:17:38,783 --> 00:17:40,149
THE MOST POWERFUL CREATURE IN --
它是地球上最强有力的一种生物，

268
00:17:40,151 --> 00:17:44,520
ON THE PLANET LIVING
AN UTTERLY PEACEFUL LIFE.
却有着一种极为平和的生存方式。

269
00:17:44,522 --> 00:17:46,222
THAT'S IMPRESSIVE.
令人敬畏。

270
00:17:48,860 --> 00:17:50,693
EACH OF THE FAMILY GROUPS
HAS, UH,
根据我们的记录，

271
00:17:50,695 --> 00:17:52,461
THEIR OWN SPECIAL DIALECT
每一个虎鲸家族都有自己的

272
00:17:52,463 --> 00:17:54,397
THAT WE LISTEN TO.
独特“方言”。

273
00:17:54,399 --> 00:17:56,966
SO WE CAN UNDERSTAND A LOT
ABOUT WHO'S THERE JUST FROM --
所以仅仅凭借它们发出的声音——


274
00:17:56,968 --> 00:17:59,835
JUST FROM THE SOUNDS
THAT THEY MAKE.
我们就可以对他们的所在了解很多。

275
00:17:59,837 --> 00:18:03,339
WE KNOW WHEN THEY'RE HUNTING.
WE KNOW WHEN THEY'RE RESTING.
我们知道它们何时捕猎。
我们知道它们何时休息。

276
00:18:03,341 --> 00:18:05,308
WE KNOW WHEN
THEY'RE SOCIALIZING.
我们知道它们何时有社交活动。

277
00:18:05,310 --> 00:18:07,543
WE KNOW WHEN THEY'RE HAVING
A GREAT TIME TOGETHER
我们知道何时

278
00:18:07,545 --> 00:18:09,045
DOWN AT THE RUBBING BEACHES
它们一起
在橡胶海滩玩的很尽兴，

279
00:18:09,047 --> 00:18:12,548
'CAUSE WE'RE LISTENING
ALL THE TIME.
因为我们成天都在听。

280
00:18:12,550 --> 00:18:14,317
CRUISE SHIPS, THE FREIGHTERS
在鲸鱼生活的历史中，

281
00:18:14,319 --> 00:18:17,086
ARE VERY RECENT PHENOMENA
IN THEIR HISTORY.
航行的船只、货轮等只是极为近期才出现的现象。

282
00:18:17,088 --> 00:18:20,423
NOW, SOUND IS EVERYWHERE
AROUND THEM,
而现在，声音围绕在它们身边，

283
00:18:20,425 --> 00:18:22,658
MUCH OF THE TIME.
无处不在、无时不在。

284
00:18:22,660 --> 00:18:24,560
WHEN A CRUISE SHIP COMES ALONG.
当一只航船过来，

285
00:18:24,562 --> 00:18:26,495
AND A CRUISE SHIP
KINDA COMES AROUND THE CORNER
进来到这片，

286
00:18:26,497 --> 00:18:29,765
INTO THE ACOUSTIC FIELD
OF THAT -- OF THE WHALES.
鲸鱼的声学海域里，

287
00:18:29,767 --> 00:18:32,068
YOU CAN HEAR WHAT HAPPENS.
你可以听到会发生什么情况。

288
00:18:32,070 --> 00:18:34,337
THIS IS A GROUP OF
G CLAN WHALES.
这是G族鲸鱼中的一个组群。

289
00:18:34,339 --> 00:18:38,975
[ WHALES CALLING, CLICKING ]
[鲸鱼发出的叫声、咔哒声]

290
00:18:42,013 --> 00:18:45,948
[ DRONING ]
[嗡嗡声]

291
00:18:51,847 --> 00:18:53,680
Spong:
WHEN A CRUISE SHIP COMES ALONG,
Spong:当一只航船开过来，

292
00:18:53,682 --> 00:18:55,782
YOU CAN HEAR WHAT HAPPENS.
你可以来听一听发生了什么情况。

293
00:18:55,784 --> 00:18:59,453
[ DRONING ]
[低沉的嗡嗡声]

294
00:19:02,992 --> 00:19:05,192
ANYWAY, THE WHALES,
UH, ARE CALLING AWAY.
不管怎么说，这些鲸鱼还是呼叫去，

295
00:19:05,194 --> 00:19:06,460
AND THEY, UH,
并且，为了一头年幼的小鲸，

296
00:19:06,462 --> 00:19:08,829
UH, TRY TO CONTINUE IT
FOR A LITTLE WHILE.
它们试图保持住（通讯）。

297
00:19:08,831 --> 00:19:12,666
THEN THEY GET TOTALLY
DROWNED OUT.
然后，这些被完全淹没了。

298
00:19:12,668 --> 00:19:15,068
NOISE INTERFERES WITH HUNTING,
噪音干扰了鲸鱼的捕猎，

299
00:19:15,070 --> 00:19:18,538
WITH A WHALE'S ABILITY
TO FIND FISH.
干扰了它们发现鱼群的能力。

300
00:19:18,540 --> 00:19:21,675
WELL, IF YOU REDUCE
THE AMOUNT OF FOOD
如果减少了鲸鱼

301
00:19:21,677 --> 00:19:23,744
THAT WHALES CAN GET,
能获得的食物数量，

302
00:19:23,746 --> 00:19:27,547
THEN YOU'RE DIRECTLY IMPACTING
THEIR WELL-BEING, THEIR LIVES.
那么，鲸鱼正常的生活
乃至生命就收到的直接的影响。 

303
00:19:31,921 --> 00:19:33,787
Woman: I THINK WHEN YOU LISTEN
TO THE HYDROPHONES,
我想当你聆听水声检测器的时候，

304
00:19:33,789 --> 00:19:35,122
IT'S HARD TO THINK
你很难想象

305
00:19:35,124 --> 00:19:38,191
THAT THAT NOISE DOES NOT HAVE
AN IMPACT ON THE WHALES.
这些噪音不会对鲸鱼产生影响。

306
00:19:38,193 --> 00:19:41,028
I MEAN, SOMETIMES, IT...
LISTENING ON THE HEADPHONES
我的意思是，有时，它....
带着耳机听上

307
00:19:41,030 --> 00:19:43,697
GIVES YOU A HEADACHE
WITHIN 10 MINUTES.
十分钟，你就会头疼。

308
00:19:43,699 --> 00:19:45,098
YOU HAVE TO TAKE
THE HEADPHONES OFF.
你必须摘掉耳机。

309
00:19:45,100 --> 00:19:46,967
YOU HAVE TO TURN
THE VOLUME DOWN.
你必须将音量调低。

310
00:19:46,969 --> 00:19:50,003
AND I JUST THINK,
YOU KNOW, "THE WHALES,
我想，你知道，“鲸鱼，

311
00:19:50,005 --> 00:19:52,139
THEY CAN'T TURN
THE VOLUME DOWN."
他们是无法将音量调低的。”

312
00:19:53,542 --> 00:19:56,410
[ CACOPHONY ]
[刺耳的噪声]

313
00:20:02,952 --> 00:20:04,952
Man: SEVERAL YEARS AGO,
I WAS AT A MEETING
几年以前，我曾在德国汉堡

314
00:20:04,954 --> 00:20:08,021
ABOUT SHIP NOISE
IN HAMBURG, GERMANY.
参加一个有关船舶噪音的会议。

315
00:20:08,023 --> 00:20:10,724
AND WE WENT DOWN AND SAW
SOME OF THE NEWEST
我们去看了一些最新式的、

316
00:20:10,726 --> 00:20:12,326
AND LARGEST CONTAINER SHIPS.
最长的集装箱船。

317
00:20:12,328 --> 00:20:15,262
AND THEY'RE STRIKING.
深刻印象。

318
00:20:15,264 --> 00:20:18,131
THEY'RE BASICALLY SKYSCRAPERS
TURNED SIDEWAYS
侧面看它们基本上就是一座座摩天大厦，

319
00:20:18,133 --> 00:20:21,535
WITH GIANT ENGINES
PUT ON THE BACK OF 'EM.
尾部装有巨大的引擎。

320
00:20:21,537 --> 00:20:24,004
SOME OF THE SOUND
MAY COME FROM THE ENGINES
一些从这引擎发出的声音

321
00:20:24,006 --> 00:20:25,639
THAT'S TRANSMITTED
THROUGH THE HULL.
足以传遍赫尔的整个城区。

322
00:20:25,641 --> 00:20:29,509
BUT THE MAJORITY OF IT COMES
FROM WHAT IS HAPPENING RIGHT
但是，产生噪声更主要的来源，

323
00:20:29,511 --> 00:20:31,278
AT THE PROPELLER.
在于螺旋桨。


324
00:20:31,280 --> 00:20:33,847
[ BUBBLES BURSTING LOUDLY ]
[泡沫翻卷的巨大声响]

325
00:20:33,849 --> 00:20:35,682
McAdams:
IT'S CALLED CAVITATION.
物理上这被成为“气烛”。

326
00:20:35,684 --> 00:20:37,551
THAT'S WHEN THE BUBBLES
CREATED BY THE BLADES
当推进器的叶片产生的气泡，

327
00:20:37,553 --> 00:20:41,221
OF THE PROPELLER COLLAPSE
AND BURST UNDERWATER.
在水下破碎爆裂时，就会产生这种现象。

328
00:20:41,223 --> 00:20:44,291
IT'S NOT SO MUCH THE COLLAPSE
OF AN INDIVIDUAL BUBBLE.
它并不是单个气泡的爆裂，

329
00:20:44,293 --> 00:20:45,959
IT'S ALL OF THEM, EH,
而是所有的气泡，

330
00:20:45,961 --> 00:20:49,963
AT ONCE CREATING
A VERY LOUD HISS.
同时产生的巨大声浪冲击。

331
00:20:52,634 --> 00:20:55,369
THE SHIP'S ENGINES
GENERATE NOISE AS WELL.
再加上船舶引擎所产生的噪音。

332
00:20:56,839 --> 00:21:01,041
BASICALLY, THE WAY SHIP ENGINES
ARE HISTORICALLY BUILT
基本上，引擎被安装的传统方法是，

333
00:21:01,043 --> 00:21:04,277
IS YOU BOLT 'EM TO THE FRAME.
将他紧紧固定在船体的骨架上。

334
00:21:04,279 --> 00:21:07,748
AND THEN IT VIBRATES THE FRAME
AND MAKES THAT SOUND TRANSMIT
当他运行时会震动，声音便通过骨架

335
00:21:07,750 --> 00:21:10,183
THROUGH ALL THE STEEL
OR THE HULL
传到所有钢结构，和整个船体，

336
00:21:10,185 --> 00:21:12,919
AND OUT INTO THE WATER.
并进一步进入到水体。

337
00:21:12,921 --> 00:21:15,222
Man:
OVER THE LAST 60 YEARS,
在过去的六十年里，

338
00:21:15,224 --> 00:21:18,759
THE NUMBER OF SHIPS MOVING
OVER THE GLOBAL SURFACE
在地球表面航行的船只的数量，

339
00:21:18,761 --> 00:21:21,395
OF THE WORLD
HAS INCREASED DRAMATICALLY.
有了惊人的增加。

340
00:21:23,465 --> 00:21:24,965
YOU CAN LOOK AT THE CURVES.
你可以看一下这条曲线。

341
00:21:24,967 --> 00:21:27,501
AND IT'S JUST GOING UP
AND UP AND UP AND UP.
它一直向上、向上、再向上。

342
00:21:27,503 --> 00:21:29,903
IT REALLY IS JUST
LIKE A HIGHWAY, YOU KNOW,
它真的就像在是一条高速公路上，

343
00:21:29,905 --> 00:21:32,639
THE LOS ANGELES FREEWAY
OR THE LONG ISLAND EXPRESSWAY.
例如，像洛杉矶或者像长岛的快速公路，

344
00:21:32,641 --> 00:21:35,275
AND IF YOU LOOK
AT THE TAILLIGHTS OF THOSE CARS,
如果你看向这些汽车的尾灯，

345
00:21:35,277 --> 00:21:37,244
IT WOULD BE SOLID LIGHT.
你会发现，那些光线好像凝固了。

346
00:21:37,246 --> 00:21:40,280
THAT'S THE SHIPPING LANE, WHERE,
这是航行线，

347
00:21:40,282 --> 00:21:42,215
IN THIS CASE,
THE LIGHT
在这个情况下，

348
00:21:42,217 --> 00:21:45,752
IS ALL THE NOISE
FROM ALL THE SHIPS.
光线换成了所有那些船只的噪音。

349
00:21:45,754 --> 00:21:47,754
IS THERE ANY EVIDENCE
THAT ALL OF THIS NOISE
是否有证据显示，是这些噪声，

350
00:21:47,756 --> 00:21:50,824
IS MAKING LIFE DIFFICULT
FOR WHALES AND FISHES?
正在使鲸和鱼类的生活变得困难？

351
00:21:54,963 --> 00:21:57,964
MOST OF HUMANITY LIVES
IN THE NORTHERN HEMISPHERE.
人类的大多数生活在北半球。

352
00:21:57,966 --> 00:22:00,067
THERE'S A FRACTION
OF THE PERCENTAGE
商船的分布，

353
00:22:00,069 --> 00:22:03,036
OF COMMERCIAL SHIPPING
IN THE SOUTHERN HEMISPHERE.
在南半球仅占有一小部的百分比。

354
00:22:03,038 --> 00:22:05,338
WELL, WE HAVE SOUTHERN
RIGHT WHALES.
好，我们有南露脊鲸。

355
00:22:05,340 --> 00:22:08,208
THEY'RE COUSINS
OF THE NORTHERN RIGHT WHALES.
它们是北露脊鲸的表兄。

356
00:22:08,210 --> 00:22:12,813
THOSE POPULATIONS
ARE GOING GANGBUSTERS.
这些鲸的数量发展非常好。

357
00:22:12,815 --> 00:22:15,248
BUT UP NORTH, THEIR COUSINS...
但是，在北面，他们的表亲...

358
00:22:15,250 --> 00:22:17,651
SAME KIND OF HABITAT,
EVERYTHING ELSE...
同样的栖息地，其他所有的东西也一样...

359
00:22:17,653 --> 00:22:21,721
THEY'RE STRUGGLING TO GET BY.
他们却正在为生存挣扎。

360
00:22:21,723 --> 00:22:23,657
WHY IS THAT?
为什么会是这样？

361
00:22:23,659 --> 00:22:26,226
YOU CAN SAY, "HOW MANY SHIPS
ARE GOING THROUGH THE AREA?"
当然你可以说，“有多少艘船正在通过这个区域？”

362
00:22:26,228 --> 00:22:28,195
BUT SO WHAT?
但是，这又怎样呢？

363
00:22:28,197 --> 00:22:31,498
HOW -- HOW DO YOU SHOW
THAT THAT HAS ANY INFLUENCE
你又能怎样去说明这会造成什么影响，

364
00:22:31,500 --> 00:22:34,534
OR ANY IMPACT
OR MAKES ANY DIFFERENCE?
或是任何影响，或是造成了任何一点不同？

365
00:22:34,536 --> 00:22:36,736
Woman: WELL, WE REALLY NEEDED
A LABORATORY FOR THAT.
是的，为此我们的确需要一个实验室。

366
00:22:36,738 --> 00:22:38,505
WE NEEDED A PLACE
WHERE YOU COULD DRAW A LINE
我们需要一个地方，画出一条线，

367
00:22:38,507 --> 00:22:40,740
AROUND IT AND ASK, "OKAY.
然后问，在这些水域内，

368
00:22:40,742 --> 00:22:44,344
WITHIN THESE WATERS,
WHAT ARE THOSE CONTRIBUTIONS?"
噪音的影响是什么？

369
00:22:44,346 --> 00:22:47,814
McAdams: RESEARCHERS CHOSE
CAPE COD BAY NEAR BOSTON,
研究者选择了靠近波士顿的科德角海湾，

370
00:22:47,816 --> 00:22:51,785
AN IMPORTANT HABITAT
OF NORTH ATLANTIC RIGHT WHALES.
那里是北太平洋露脊鲸的重要栖息地。

371
00:22:51,787 --> 00:22:57,624
Man: AND WHAT WAS SURPRISING
IN THAT WAS HOW BAD IT WAS.
令人意想不到的是，情况有多么的糟糕。

372
00:22:57,626 --> 00:23:00,794
Man: YOU SEE RIGHT WHALE
CALLS ILLUMINATED
你可以看到露脊鲸叫的地方会发亮，

373
00:23:00,796 --> 00:23:03,196
LIKE LITTLE FIREFLY LIGHT.
它就像小萤火虫发出的光亮。

374
00:23:03,198 --> 00:23:05,165
AND THEN, EVERY SO OFTEN,
然后，相当频繁地，

375
00:23:05,167 --> 00:23:07,434
SEVERAL TIMES A DAY,
A SHIP WILL COME IN.
大概一天数次会有一艘船开进来，

376
00:23:10,973 --> 00:23:12,639
COMES IN LIKE A FLOOD LIGHT.
当它进来时（这里）就像一个泛光源。

377
00:23:12,641 --> 00:23:16,376
IT OBLITERATES THE WHALE'S
ABILITY TO HEAR.
它摧毁了鲸鱼的可听范围。

378
00:23:18,614 --> 00:23:21,448
McAdams: THE STUDY REVEALED THAT
NORTH ATLANTIC RIGHT WHALES LOST
这项研究表明，北太平洋露脊鲸

379
00:23:21,450 --> 00:23:22,782
UP TO 80 PERCENT
的可听范围损失了多达80%以上，

380
00:23:22,784 --> 00:23:24,484
OF THEIR ABILITY
TO HEAR THE SONGS
它们听不到

381
00:23:24,486 --> 00:23:27,087
OF THEIR FRIENDS AND MATES.
朋友和同伴们发出的歌唱声。

382
00:23:27,089 --> 00:23:29,956
THAT'S A REALLY DRAMATIC LOSS
OF SPACE FOR THESE ANIMALS
对这些动物来说，其生存空间受到了极大的挤压，

383
00:23:29,958 --> 00:23:31,925
DURING REALLY CRITICAL TIME
PERIODS.
尤其在（对它们而言）很重要的时刻。

384
00:23:31,927 --> 00:23:35,996
IT'S JUST RIPPING
THE COMMUNICATE SYSTEM APART.
这根本就是在撕裂它们的通讯系统。

385
00:23:35,998 --> 00:23:37,998
ARE THEY NOT GETTING
ENOUGH TO EAT?
它们有没有足够的吃的？

386
00:23:38,000 --> 00:23:39,599
AND ARE THEY STRESSED OUT?
它们是否倍受重压？

387
00:23:39,601 --> 00:23:42,802
SO THERE, YOU GET A LINKAGE
TO THE WHOLE REPRODUCTIVE CYCLE,
所以在那里，你可以联系到整个繁殖圈，

388
00:23:42,804 --> 00:23:45,672
TO THE WHOLE BIOLOGY.
整个生物圈。

389
00:23:45,674 --> 00:23:51,378
THERE MAY BE 450 OF THEM LEFT
IN THE ENTIRE OCEAN.
在整个海洋里它们种群
只剩下大约450头，

390
00:23:51,380 --> 00:23:55,282
THAT SPECIES IS FIGHTING
FOR ITS LIFE RIGHT NOW.
那个物种现在正在为它们的生存而挣扎。

391
00:24:00,289 --> 00:24:03,957
Balcomb: I JOINED THE NAVY
IN MARCH, 1967.
我在1967年3月加入海军。

392
00:24:03,959 --> 00:24:06,493
I LEARNED HOW TO FLY,
GOT MY WINGS.
我知道了如何飞行，得到了我的飞机。

393
00:24:06,495 --> 00:24:08,662
AND GOT STATIONED
AT A SOSUS STATION,
并在一个监视站供职，

394
00:24:08,664 --> 00:24:12,632
WHICH WAS
SOUND SURVEILLANCE, UNDERSEA.
那是一个音频监视站，在海下。

395
00:24:12,634 --> 00:24:15,969
THE OPERATIONS WERE THAT
YOU LISTEN TO HYDROPHONE SYSTEMS
它的运作方式是你去监听水听器系统，

396
00:24:15,971 --> 00:24:18,505
IN THE OCEAN
FOR ENEMY SUBMARINES.
以搜寻敌对的潜艇。

397
00:24:19,741 --> 00:24:22,509
Man: SOSUS --
SOSUS--

398
00:24:22,511 --> 00:24:27,581
THAT NAME WAS TOP-SECRET.
这名字是高度机密。

399
00:24:27,583 --> 00:24:29,216
NOW, IN 1991,
现在，在1991年，

400
00:24:29,218 --> 00:24:31,751
THE SOVIET UNION WAS COLLAPSING.
苏联解体了，

401
00:24:31,753 --> 00:24:35,322
AND THE U.S. NAVY
OFFERED UP SOSUS.
美国海军就让出了这套系统。

402
00:24:35,324 --> 00:24:36,790
I WALK IN THE BUILDING:
我走进这幢楼：

403
00:24:36,792 --> 00:24:39,392
HIGH SECURITY, THE WHOLE THING.
每件事都是高度机密。

404
00:24:39,394 --> 00:24:44,130
AND IT'S LIKE THERE ARE MAPS
ALL OVER THE WALLS.
而那里就像是每堵墙上都贴有地图。

405
00:24:44,132 --> 00:24:46,366
THERE'S ALL THIS MACHINERY.
到处都是机械。

406
00:24:46,368 --> 00:24:49,236
AND THE WAY, I METAPHORICALLY
SPEAK OF THIS --
而我，打个比方说，

407
00:24:49,238 --> 00:24:52,372
THE WORLD I'VE BEEN LIVING
IN FITS UNDERNEATH THE HEAD
我所活在的这个世界，
就好像是由在海底的

408
00:24:52,374 --> 00:24:54,841
OF A PIN IN THE OCEAN.
每个探头的针尖勾勒出来的。

409
00:24:54,843 --> 00:24:58,878
THIS SYSTEM,
THIS IS THE HUBBLE TELESCOPE.
这套系统，简直就是哈勃望远镜。

410
00:24:58,880 --> 00:25:01,815
I CAN LISTEN
ANYWHERE IN THE OCEAN
我可以去听海洋的任何地方，

411
00:25:01,817 --> 00:25:04,384
I WANT TO AT ANY TIME.
随时随地。

412
00:25:04,386 --> 00:25:07,387
SOMEONE SAYS TO ME, "HEY, DOC.
有人跟我说，“嘿，博士，

413
00:25:07,389 --> 00:25:10,123
YOU THINK YOU COULD
USE THIS FOR STUDYING WHALES?"
你觉得你可以用这套系统去研究鲸鱼？”

414
00:25:10,125 --> 00:25:13,426
AND IT WAS, LIKE,
"EXPLETIVE DELETED."
言下之意，

415
00:25:13,428 --> 00:25:17,063
"ARE YOU BLIPPING KIDDING ME?"
“你是在逗我玩吗？”

416
00:25:17,065 --> 00:25:18,865
AND IT WAS IN THAT ROOM,
而就是在那间房间，

417
00:25:18,867 --> 00:25:21,701
I LITERALLY CROSSED THE BEAMS
确切的说，我跨过了那些声波，

418
00:25:21,703 --> 00:25:25,672
POINTING TO A BLUE WHALE
SINGING OFF OF IRELAND.
定位到了一头在爱尔兰歌唱着的蓝色的鲸鱼。

419
00:25:25,674 --> 00:25:29,042
I WAS LISTENING
TO IT FROM VIRGINIA.
我是从弗吉尼亚去听它的。

420
00:25:29,044 --> 00:25:33,913
[ WHALE CALLING ]
[鲸鱼的叫声]

421
00:25:33,915 --> 00:25:37,150
McAdams: SINCE BIOLOGISTS HAVE
BEEN GIVEN ACCESS TO SOSUS,
自从生物学家们获准进入监听站，

422
00:25:37,152 --> 00:25:39,719
IT HAS BECOME
THE SINGLE MOST IMPORTANT TOOL
它便成为了一个极为重要的工具，

423
00:25:39,721 --> 00:25:43,323
FOR LISTENING
TO WHALES OCEAN-WIDE.
用以在大洋的广阔范围监听鲸鱼的活动。

424
00:25:43,325 --> 00:25:46,926
THIS LISTENING SYSTEM HAS ALSO
ALLOWED SCIENTIST TO TRACK
该监听系统也使得科学家

425
00:25:46,928 --> 00:25:49,229
THE RISE OF HUMAN-PRODUCED NOISE
能够跟踪海洋里由人类产生的噪音

426
00:25:49,231 --> 00:25:52,465
IN THE OCEAN OVER TIME.
随时间的增长情况。

427
00:25:52,467 --> 00:25:54,634
Balcomb:
LARGE COMMERCIAL SHIPPING
大型商业船只

428
00:25:54,636 --> 00:25:57,003
HAS KIND OF A RUMBLING
LIKE A DISTANT,
发出的某种隆隆声，就像远处的

429
00:25:57,005 --> 00:26:01,941
UH, THUNDERSTORM ALL THE TIME.
嗯，无时不在的雷暴。

430
00:26:01,943 --> 00:26:04,644
WHEN I WAS IN THE NAVY,
THAT WAS JUST A FACT OF LIFE
我在海军时，那就已经是日常的事实，

431
00:26:04,646 --> 00:26:07,480
IN THE '60s, '70s, '80s, '90s
六十年代、七十年代、八十年代、九十年代

432
00:26:07,482 --> 00:26:09,849
AND EVEN TODAY AS IT...
直至今天仍是这样....

433
00:26:09,851 --> 00:26:12,419
THE NOISE ENVIRONMENT
IN THE OCEAN
海洋中的环境噪音

434
00:26:12,421 --> 00:26:14,854
IS DOUBLING EVERY 10 YEARS.
每十年就在翻番。

435
00:26:14,856 --> 00:26:17,724
[ GROWING STATIC ]
 

436
00:26:21,029 --> 00:26:23,630
Woman: THERE'S DIFFERENT WAYS
THAT SOUNDS CAN AFFECT ANIMALS.
声音对动物的影响有多种方式。

437
00:26:23,632 --> 00:26:26,433
I MEAN, THERE'S THAT UNDERLYING
AMBIENT NOISE LEVEL
我的意思是，
存在一个潜在的环境噪音水平（的问题），

438
00:26:26,435 --> 00:26:28,635
THAT'S RISING AND RISING
AND RISING THAT INTERFERES
它一直在上升、再上升，

439
00:26:28,637 --> 00:26:33,139
WITH COMMUNICATION
AND THEIR MOVEMENT PATTERNS.
不断影响着
鲸鱼间的交流和它们的行为方式。

440
00:26:33,141 --> 00:26:35,041
AND THEN THERE'S THE MORE ACUTE,
然后，会出现一种更加严重的、

441
00:26:35,043 --> 00:26:37,310
KIND OF, TRAUMATIC IMPACT
OF SOUND.
能造成苦痛的、声音上的影响。

442
00:26:37,312 --> 00:26:40,013
AND THAT'S CAUSING
PHYSICAL DAMAGE
而这就造成了物理的伤害。

443
00:26:40,015 --> 00:26:42,849
OR JUST A REALLY STRONG
BEHAVIORAL RESPONSE.
或者非常强烈的行为上的反应。

444
00:26:42,851 --> 00:26:45,819
IT'S FIGHT OR FLIGHT.
如打斗或是逃走。

445
00:26:45,821 --> 00:26:47,153
BASICALLY,
ALL MY PROFESSIONAL LIFE,
基本上，我的职业生涯，

446
00:26:47,155 --> 00:26:50,090
I'VE BEEN RESPONDING
TO MARINE MAMMAL STRANDINGS:
一直在处理海洋哺乳类动物的搁浅，

447
00:26:50,092 --> 00:26:52,492
DOLPHINS, WHALES AND SEALS.
海豚，鲸鱼和海豹。

448
00:26:52,494 --> 00:26:54,427
SOMETIMES, WHEN WE THINK
OF A MASS STRANDING,
有时，当我们考虑一次集体搁浅的时候，

449
00:26:54,429 --> 00:26:55,562
IT'S NOT MUCH ANIMALS
实际上，那并不仅是动物们

450
00:26:55,564 --> 00:26:56,796
THROWING THEMSELVES
ON THE BEACH,
把自己抛弃再海滩上那么简单，

451
00:26:56,798 --> 00:26:59,733
BUT BEING OUT OF HABITAT.
而在于它们远离了栖息地。

452
00:26:59,735 --> 00:27:03,603
ONE EXAMPLE IS IN MADAGASCAR
IN 2008.
一个事例发生在2008年的马达加斯加。

453
00:27:03,605 --> 00:27:04,904
AS WE FLEW IN,
当我们飞进来，

454
00:27:04,906 --> 00:27:07,340
GOING INTO THIS VERY SMALL,
VERY RURAL AREA,
进入了一个非常小、非常偏远的地区，

455
00:27:07,342 --> 00:27:10,110
WE ASKED THE PILOT
IF HE WOULD DO A TOUR.
我们问飞行员是否可以做一次巡航。

456
00:27:10,112 --> 00:27:13,813
WE HAD BEEN TOLD THERE WERE 100
TO 200 MELON-HEADED WHALES
我们被告知，在一个河口

457
00:27:13,815 --> 00:27:15,281
IN AN ESTUARY.
大约有100至200头瓜头鲸。 

458
00:27:15,283 --> 00:27:19,519
THEY WERE 65 KILOMETERS AWAY
FROM THE OPEN OCEAN.
它们距洋口有65公里的路程。

459
00:27:19,521 --> 00:27:20,687
AND I THINK OUR HEARTS FELL
看到这种情况，

460
00:27:20,689 --> 00:27:22,122
AT THAT POINT
BECAUSE WE LOOKED AT IT.
我们心情十分低落。

461
00:27:22,124 --> 00:27:23,990
AND WE SAID,
"IT'S A HUGE DISTANCE TO GO."
我们说到，“这是一段很长的路程啊。”

462
00:27:29,564 --> 00:27:32,699
MOST OF THE ANIMALS
WERE IN PRETTY TOUGH SHAPE.
它们中的多数体型非常不佳。

463
00:27:32,701 --> 00:27:34,834
THEY LOOKED THIN, DEHYDRATED.
它们看上去消瘦，处于脱水的状态。

464
00:27:34,836 --> 00:27:37,170
THESE ARE ANIMALS
THAT PROBABLY WERE STRANDING
这些动物很可能是在白天的某个地方搁浅的，

465
00:27:37,172 --> 00:27:39,472
AT SOME POINT DURING THE DAY,
GETTING SUNBURNED,
受到了阳光的灼晒，

466
00:27:39,474 --> 00:27:41,307
ABRASIONS, LIKE,
CUTS AND BRUISES
和磨损，像是割伤和淤伤，

467
00:27:41,309 --> 00:27:43,243
FROM BEING UP
IN THE MANGROVE SWAMPS.
当它们被冲上了一片红树林沼泽时。

468
00:27:48,917 --> 00:27:50,817
WE HERD THE WHALES
我们赶着鲸鱼，

469
00:27:50,819 --> 00:27:52,819
JUST LIKE, UH,
LIKE HOW WE WOULD HERD CATTLE.
嗯，就像我们赶着牛群。

470
00:27:52,821 --> 00:27:54,721
WE -- WE MOVE BOATS THE WAY
我们——我们坐在船上，

471
00:27:54,723 --> 00:27:58,892
YOU WOULD RIDE A HORSE
BEHIND CATTLE.
就像人们骑马跟在牛群后面一样。

472
00:27:58,894 --> 00:28:00,660
ONE RIGHT THERE.
那边有一头。

473
00:28:00,662 --> 00:28:06,199
TRYING TO MOVE THESE ANIMALS
VERY SLOWLY OUT INTO OPEN WATER.
试图慢慢地把这些动物
赶向海洋的开放水域。

474
00:28:06,201 --> 00:28:07,967
AS THE DAY WOULD WEAR ON,
随着时间的推移，

475
00:28:07,969 --> 00:28:09,369
YOU COULD JUST
SEE THEM DETERIORATING.
你只能看到
他们的情况正在变得更糟。

476
00:28:09,371 --> 00:28:11,805
THEY WERE BECOMING SLOWER,
LESS RESPONSIVE
它们游动的更慢，

477
00:28:11,807 --> 00:28:13,773
TO WHAT WE WERE TRYING TO DO.
对我们的努力，反应也更少。

478
00:28:13,775 --> 00:28:16,743
IN THE END, WE PROBABLY
SAVED A HANDFUL OF WHALES.
最终，我们可能仅挽救了少数的鲸鱼。

479
00:28:19,114 --> 00:28:20,613
MOST OF THEM DIED.
大多数都死了。

480
00:28:22,717 --> 00:28:24,217
AND THEN OUR JOB WAS TO GO IN
然后，我们的工作就是

481
00:28:24,219 --> 00:28:26,286
AND FIGURE OUT
WHY THEY WERE THERE.
要进一步找出
它们为什么会在那里的原因。

482
00:28:31,226 --> 00:28:33,627
Woman: IN THE END, WE PROBABLY
SAVED A HANDFUL OF WHALES.
最终，我们可能仅挽救了少数的鲸鱼。

483
00:28:33,629 --> 00:28:36,296
MOST OF THEM DIED.
大多数都死了。

484
00:28:36,298 --> 00:28:37,431
AND THEN OUR JOB WAS TO GO IN
然后，我们的工作就是

485
00:28:37,433 --> 00:28:39,466
AND FIGURE OUT
WHY THEY WERE THERE.
要进一步找出
它们为什么会在那里的原因。

486
00:28:39,468 --> 00:28:40,834
THESE ANIMALS WEREN'T SICK.
这些动物它们没有生病。

487
00:28:40,836 --> 00:28:42,135
THEY WEREN'T INJURED.
它们也没有受伤。

488
00:28:42,137 --> 00:28:45,706
WE RULED OUT THE THINGS
THAT WE KNEW IT WASN'T.
我们排除了
我们认为没有影响的因素。

489
00:28:45,708 --> 00:28:48,542
AND THE ONLY SMOKING GUN LEFT
剩下的“一把还冒着烟的枪”就是，

490
00:28:48,544 --> 00:28:51,645
WAS THIS OIL AND GAS
EXPLORATION WORK
发生在近海的油气勘探，

491
00:28:51,647 --> 00:28:53,513
BEING DONE OFFSHORE
THAT COINCIDED
它与这次事件的发生

492
00:28:53,515 --> 00:28:57,617
IN TIME AND LOCATION
WITH THIS EVENT.
在时间和地点上相一致。

493
00:28:57,619 --> 00:28:59,186
McAdams: PROSPECTING TEAMS,
一个由埃克森美孚子公司

494
00:28:59,188 --> 00:29:01,655
COMMISSIONED BY
AN EXXONMOBIL SUBSIDIARY,
委托的勘探队，

495
00:29:01,657 --> 00:29:04,358
WERE HUNTING FOR OIL
OFF THE COAST OF MADAGASCAR,
正在马达加斯加近海探油，

496
00:29:04,360 --> 00:29:06,626
NEAR THE MOUTH OF THE RIVER.
地点靠近河流入海口。

497
00:29:06,628 --> 00:29:09,830
THEY WERE USING A SPECIAL
INDUSTRIAL ECHO SOUNDER
他们使用了一种工业回声探测器，

498
00:29:09,832 --> 00:29:12,199
THAT EMITS SOUND WAVES
TO MAP THE SEA FLOOR.
该设备能发射声波用以绘制海底形貌。

499
00:29:12,201 --> 00:29:14,634
[ HIGH-PITCHED BEEPING ]
[高频嘟嘟声]

500
00:29:14,636 --> 00:29:17,037
Moore: EXXONMOBIL STOPPED ALL OF
THE WORK THAT THEY WERE DOING.
穆尔：埃克森美孚公司停止了一切工作。

501
00:29:17,039 --> 00:29:20,807
AND THEY PROVIDED
VOLUMES OF DATA.
他们提供了大量数据。

502
00:29:20,809 --> 00:29:23,176
WHEN I WAS READING THROUGH ALL
OF IT, ONE THING CAUGHT MY EYE.
当我阅读了所有这些资料，有一件事吸引了我的注意。

503
00:29:23,178 --> 00:29:25,846
AND IT WAS A SERIES
OF SATELLITE PHOTOGRAPHS
那是有关这一地区的

504
00:29:25,848 --> 00:29:27,080
OF THIS REGION.
一组卫星照片。

505
00:29:27,082 --> 00:29:30,751
AND THEY WERE CLAIMING
THESE IMAGES SHOWED
他们说这些图片表明，

506
00:29:30,753 --> 00:29:32,953
THAT THERE WERE ANIMALS
STRANDED PRIOR TO THE WORK
这些动物的搁浅发生在

507
00:29:32,955 --> 00:29:36,156
THAT THEY WERE DOING OFFSHORE,
SO THEY COULDN'T HAVE CAUSED IT.
他们在近海开展工作之前，
因此他们的工作不是搁浅的原因。

508
00:29:36,158 --> 00:29:38,358
IN THE IMAGES,
THERE WERE THESE DARK OBJECTS
在这些图片里，有一些深色的物体，

509
00:29:38,360 --> 00:29:41,495
LINED UP PERPENDICULAR
TO THE WATER.
垂直地排列在海岸边。

510
00:29:41,497 --> 00:29:43,397
AND THEY WERE CLAIMING
他们说

511
00:29:43,399 --> 00:29:45,265
THAT THESE WERE ALL WHALES
THAT HAD STRANDED.
这些都是搁浅的鲸鱼。

512
00:29:45,267 --> 00:29:47,067
AND I'M LOOKING AT 'EM, LIKE...
I'VE BEEN DOING STRANDINGS
我仔细观察他们，就像....

513
00:29:47,069 --> 00:29:48,268
FOR ALMOST 20 YEARS.
我研究搁浅有快20年了，

514
00:29:48,270 --> 00:29:50,237
AND I'VE NEVER SEEN ANIMALS
BEACH THEMSELVES
我从来也没见过有搁浅的动物

515
00:29:50,239 --> 00:29:54,241
IN SUCH A PERFECT PATTERN.
会如此完美地排列自己。

516
00:29:54,243 --> 00:29:55,842
AND I WAS LIKE,
"THOSE ARE BOATS."
我宁愿认为“这些物体是船。”

517
00:29:57,946 --> 00:30:00,647
THOSE ARE DUGOUT CANOES
USED BY LOCAL FISHERMEN.
这些是当地渔民用的独木舟。

518
00:30:00,649 --> 00:30:02,783
THAT WAS THE MOMENT THAT --
THAT I GOT REALLY ANGRY.
这时，我非常愤怒。

519
00:30:02,785 --> 00:30:04,384
AND I WAS, LIKE, "YOU KNOW,
NOW YOU'RE JUST...
我当时，就像是，
你知道，直到现在都....,

520
00:30:04,386 --> 00:30:06,586
THERE'S NO WAY
YOU CAN BELIEVE THAT."
你简直不能相信。

521
00:30:06,588 --> 00:30:08,021
THEY WERE THROWING EVERYTHING
AT US
他们把一切都抛向我们，

522
00:30:08,023 --> 00:30:09,056
TO SAY IT COULDN'T HAVE BEEN US.
并说那不可能是他们引起。

523
00:30:09,058 --> 00:30:10,857
AND I LOOKED AT THAT
AND I SAID, "NO.
我看着他们说，“不对，

524
00:30:10,859 --> 00:30:13,326
THERE'S NO WAY."
没门。”

525
00:30:13,328 --> 00:30:15,996
McAdams: AN INDEPENDENT
SCIENTIFIC REVIEW PANEL
一个独立的科学调查小组

526
00:30:15,998 --> 00:30:19,566
CAME TO THE SAME CONCLUSION
AS MOORE AND HER TEAM.
得出了与莫尔和她的团队相同的结论。

527
00:30:19,568 --> 00:30:22,402
THE WHALES WERE MOST LIKELY
TRYING TO ESCAPE THE NOISE
鲸鱼最有可能是在试图逃离

528
00:30:22,404 --> 00:30:24,538
OF THE INDUSTRIAL ECHO SOUNDER.
工业回声器的噪音。

529
00:30:28,444 --> 00:30:31,344
BUT FOSSIL FUEL COMPANIES
ARE DOING MUCH MORE
但是，石油公司所做的事情

530
00:30:31,346 --> 00:30:35,315
THAN JUST MAPPING THE OCEAN
WITH WAVES OF SOUND.
远比利用声波绘制海洋地图
要多得多。

531
00:30:35,317 --> 00:30:36,983
Man: MORE AND MORE AND MORE,
WHAT YOU'RE SEEING
你正在看到的情况是，有越来越多的

532
00:30:36,985 --> 00:30:42,055
IS DEEP OCEAN PROSPECTING
FOR OIL AND GAS.
深海油气探测。

533
00:30:42,057 --> 00:30:44,658
SO THE MODERN FORM OF DYNAMITE
所以，一种现代版本的达纳炸药，

534
00:30:44,660 --> 00:30:48,028
IS FOUND IN THE FORM OF
AIRGUNS...
是一种被称为气炮的技术。

535
00:30:48,831 --> 00:30:52,232
[ AIR BLASTING LOUDLY ]
[空气巨大的爆炸声]

536
00:30:55,003 --> 00:30:58,672
MOST OF WHICH GOES
VERTICALLY DOWN INTO THE OCEAN.
大多数情况下，它垂直向下作用于海洋。

537
00:30:58,674 --> 00:31:01,174
IT REFLECTS OFF
THE EARTH'S CRUST.
声波遇到地壳表面再反射回来。

538
00:31:01,176 --> 00:31:04,044
AND THEN YOU CREATE AN IMAGE
OF THE COMPOSITION OF THE EARTH,
如此，就可以产生地表造构的图像，

539
00:31:04,046 --> 00:31:06,646
AND YOU SEARCH FOR OIL AND GAS.
并进一步用于搜寻石油和天然气。

540
00:31:06,648 --> 00:31:08,682
AND THEN YOU HAVE SETS OF THEM:
气炮是成组地使用的。

541
00:31:08,684 --> 00:31:10,784
10, 20, 30, 40 OF THEM IN A...
10个、20个、30个或40个，

542
00:31:10,786 --> 00:31:11,985
WHAT'S CALLED AN ARRAY.
构成所谓的阵列。

543
00:31:11,987 --> 00:31:14,121
IT'S A BIG MATRIX
OF THEM BEHIND A SHIP.
它是一个拖拽在船后面的大型矩阵。

544
00:31:14,123 --> 00:31:17,290
AND THEY ALL EXPLODE
SIMULTANEOUSLY.
所有这些气炮将被同时引爆。

545
00:31:17,292 --> 00:31:20,393
AND THERE ARE MULTIPLE SURVEYS,
ALL SETTING OFF THESE CHARGES
现在有各式各样的考察、测绘，


546
00:31:20,395 --> 00:31:22,262
AT A REGULAR RATE
OF 10 SECONDS
所有活动通常都以10秒或12秒的间隔，

547
00:31:22,264 --> 00:31:23,697
OR 12 SECONDS.
频繁地释放着冲击声波。

548
00:31:23,699 --> 00:31:27,033
AND THE SURVEY GOES ON
FOR MONTHS AT A TIME.
这样的考察，一次通常要持续数月。

549
00:31:27,035 --> 00:31:28,802
IF YOU WERE LISTENING
IN THE OCEAN,
如果你在海洋里倾听，

550
00:31:28,804 --> 00:31:31,238
YOU COULD HEAR THE REGULAR
EXPLOSIONS OF THESE SOUNDS
你或许能够听到这些恒在的爆炸声，

551
00:31:31,240 --> 00:31:33,507
COMING FROM AFRICA,
SOUTH AMERICA,
它们来自非洲、南美洲，

552
00:31:33,509 --> 00:31:35,675
GREAT BRITAIN, CANADA.
来自英国、来自加拿大。

553
00:31:35,677 --> 00:31:41,381
AND NOW IT'S ALSO
INVADING INTO THE ARCTIC.
现在，它也已经入侵到了北极地区。

554
00:31:41,383 --> 00:31:42,816
AIRGUNS HAVE BEEN SHOWN TO HAVE
研究显示，

555
00:31:42,818 --> 00:31:46,620
AN ENORMOUS
ENVIRONMENTAL FOOTPRINT.
气炮已经留下了巨大的环境烙印。

556
00:31:46,622 --> 00:31:49,322
IN BALEEN WHALES,
THE GREAT WHALES,
对于须鲸这种巨大的鲸鱼而言，

557
00:31:49,324 --> 00:31:52,259
THEY HAVE BEEN SHOWN 
TO SILENCE ANIMALS.
研究表明，气炮使动物变得更为沉默。

558
00:31:52,261 --> 00:31:55,795
THEY'VE BEEN SHOWN
TO CAUSE ANIMALS TO FLEE, UH,
研究还表明，它们使动物逃离

559
00:31:55,797 --> 00:31:59,533
LARGE AREAS OF HABITAT.
它们的栖息地。

560
00:31:59,535 --> 00:32:02,502
THE AREAS WE'RE TALKING ABOUT
ARE ENORMOUS -- IN SOME CASES,
我们所说的栖息地的面积是极为巨大的，

561
00:32:02,504 --> 00:32:04,204
DOCUMENTED OVER LITERALLY
在某些记录下的情况里，

562
00:32:04,206 --> 00:32:06,940
HUNDREDS OF THOUSANDS OF --
OF SQUARE MILES.
其面积高达数十万平方英里。

563
00:32:06,942 --> 00:32:10,777
[ WHALES CALLING,
AIR GUN BLASTS IN DISTANCE ]
[鲸鱼的叫声，远处气炮的爆炸声]

564
00:32:14,416 --> 00:32:18,451
THESE COMPANIES ARE ABLE
TO TAKE RESOURCES
这些公司能够从地球

565
00:32:18,453 --> 00:32:20,687
FROM THE GLOBAL COMMONS --
获取公共资源，

566
00:32:20,689 --> 00:32:22,956
HYDROCARBONS, IN THIS CASE --
这里是指油气资源，

567
00:32:22,958 --> 00:32:24,958
AND EXPLOIT THOSE
并在开发资源的同时破坏海洋生态系统，

568
00:32:24,960 --> 00:32:31,198
AND DAMAGE THE OCEAN ECOSYSTEM
WITHOUT COST.
却不用付出成本。

569
00:32:31,200 --> 00:32:35,101
THAT, TO ME, IS INTOLERABLE.
这对我来说是无法容忍的。

570
00:32:39,408 --> 00:32:42,475
McAdams: THE SOUND OF SEISMIC
PROSPECTING FOR OIL AND GAS
勘探石油和天然气所产生的声音，

571
00:32:42,477 --> 00:32:44,878
IS CHANGING LIFE IN THE OCEANS.
正在改变着海洋的生物（的生存方式）。

572
00:32:44,880 --> 00:32:46,646
BUT IT'S ALSO CHANGING
LIFE FOR PEOPLE
但是，它同时也在改变着

573
00:32:46,648 --> 00:32:49,683
WHO DEPEND ON THE OCEANS,
LIVING ON LAND.
那些生活在陆地，
而依赖海洋的人的生活。

574
00:32:52,421 --> 00:32:55,388
Man: THIS COAST HAS MADE
这里的海岸可以让

575
00:32:55,390 --> 00:33:00,293
THOUSANDS OF GENERATIONS
ABLE TO SURVIVE.
一代又一代的人们在这里繁衍生存。

576
00:33:00,295 --> 00:33:05,732
ALL MY RELATIVES
BEFORE ME LIVED FROM THIS.
在我之前，我所有的亲戚都生活在这里。

577
00:33:05,734 --> 00:33:08,301
I'VE BEEN A FISHERMAN
FOR MANY YEARS.
我当渔民已经有很多年了。

578
00:33:18,480 --> 00:33:22,282
WHAT IS HAPPENING NOW
IS A DISASTER TO US.
正在发生的事情，对于我们简直就是灾难。

579
00:33:22,284 --> 00:33:27,287
OIL INDUSTRY IS HUNTING OIL
AND GAS ON OUR FISHING GROUNDS.
石油公司在我们的渔场开采石油和天然气。

580
00:33:27,289 --> 00:33:29,356
[ AIRGUN BLASTS ]
[气炮爆炸声]

581
00:33:29,358 --> 00:33:32,425
CATCHES IMMEDIATELY
WERE REDUCED
渔获随之立刻

582
00:33:32,427 --> 00:33:35,395
BY 60 PERCENT.
下降了近60%。

583
00:33:35,397 --> 00:33:37,163
THIS WAS MASSIVE.
这（损失）是巨大的。

584
00:33:37,165 --> 00:33:39,799
AND THIS WAS CLEARLY
THE SEISMIC SHOOTINGS,
这显然是与地震式放炮有关，

585
00:33:39,801 --> 00:33:42,002
THE BLASTINGS.
就是这个爆炸。

586
00:33:42,004 --> 00:33:45,705
THEN, AFTER SOME TIME,
NOT COMING BACK...
然后，在一段时间之后，
就不再回来了......

587
00:33:45,707 --> 00:33:48,174
IT'S NOT COMING BACK.
WHY IS THAT SO?
它们不再回来了。为什么会这样？

588
00:33:48,176 --> 00:33:49,242
IT SHOULD COME BACK
如果海洋里一切正常，

589
00:33:49,244 --> 00:33:51,911
IF EVERYTHING WAS NORMAL
IN THE SEA.
它们应当回来。

590
00:33:51,913 --> 00:33:54,414
IF THIS IS GOING TO --
TO GO ON,
如果这种状况继续下去，

591
00:33:54,416 --> 00:33:56,583
THOSE BLASTINGS IN THE SEA,
这些海洋里的爆炸声，

592
00:33:56,585 --> 00:33:58,785
IN ALL THE WORLD'S SEA,
在世界所有的海洋里，

593
00:33:58,787 --> 00:34:00,820
WE ARE GOING TO KILL OURSELVES
IN THE END.
最终，我们将杀死我们自己。

594
00:34:00,822 --> 00:34:04,257
BECAUSE WE ARE KILLING OUR FOOD.
因为我们杀死了我们的食物。

595
00:34:04,259 --> 00:34:06,493
THIS IS HAPPENING ALL AROUND --
AROUND THE WORLD.
这正在各处发生..., 在世界各地。

596
00:34:06,495 --> 00:34:08,995
WE KNOW IT.
BUT WE...
我们知道这个道理。但是我们......

597
00:34:08,997 --> 00:34:12,065
IT SEEMS LIKE WE ARE NOT ABLE
TO DO ANYTHING ABOUT IT.
似乎就像是我们对此什么也做不了。

598
00:34:15,079 --> 00:34:16,478
McAdams:
WE'VE BEEN SUCCESSFUL BEFORE
我们曾经

599
00:34:16,480 --> 00:34:18,513
IN ACTING TO PROTECT THE HEALTH
OF THE OCEANS
在保护海洋和
此地球上最大的动物的健康的方面

600
00:34:18,515 --> 00:34:21,516
AND THE LARGEST ANIMALS
ON EARTH.
成功行动过。

601
00:34:21,518 --> 00:34:23,919
THERE WAS A TIME
WHEN THE OIL OF WHALES
曾今有一度，鲸鱼的油脂

602
00:34:23,921 --> 00:34:28,123
WAS THE NATURAL RESOURCE
USED TO FUEL OUR WORLD.
被当成了一种自然资源来给地球提供能源。

603
00:34:28,125 --> 00:34:30,525
Man: THE GREAT WHALES
WERE LITERALLY PUSHED
这些巨大的鲸鱼

604
00:34:30,527 --> 00:34:32,461
TO THE BRINK OF EXTINCTION
确切的说被逼到了灭绝的边缘。

605
00:34:32,463 --> 00:34:34,296
WHEN EVERYTHING WAS FAIR GAME.
那时所有的事情都被看作是合理的榨取。

606
00:34:34,298 --> 00:34:36,198
IT WAS A TOTAL HORROR STORY.
那是一个彻底的恐怖故事。

607
00:34:36,200 --> 00:34:38,667
WHAT HAPPENED
IN THE EARLY 20TH CENTURY
在20世纪早期发生的事情是，

608
00:34:38,669 --> 00:34:41,503
IS THAT THAT PRACTICE
BECAME INDUSTRIALIZED.
作业变得工业化了。

609
00:34:41,505 --> 00:34:44,906
WHALERS STARTED USING
LARGE FACTORY SHIPS.
捕鲸人开始使用大型的工业船只，

610
00:34:44,908 --> 00:34:48,844
AND THEY BEGAN
DECIMATING POPULATIONS.
而它们开始大量地削减其种群数量。

611
00:34:48,846 --> 00:34:51,113
McAdams: THE CONSEQUENCES
OF HUMAN CONSUMPTION
人类消耗资源的后果，

612
00:34:51,115 --> 00:34:53,448
WERE APPARENT
TO LEGENDARY OCEANOGRAPHER
对于致力于反抗商业捕鲸的传奇海洋摄影家
JACQUES COUSTEAU来说，


613
00:34:53,450 --> 00:34:56,918
, WHO BATTLED
AGAINST COMMERCIAL WHALING.
是历历在目的。


614
00:34:56,920 --> 00:35:00,021
MOST COUNTRIES AGREED TO STOP
WHALING IN THE 1980s,
到了1980年代，多数国家同意停止捕鲸。

615
00:35:00,023 --> 00:35:03,825
AND SOME WHALE POPULATIONS
HAVE REBOUNDED SINCE THEN.
而鲸鱼种群数量从哪儿以后有了一些反弹。

616
00:35:03,827 --> 00:35:07,462
JACQUES' SON, JEAN-MICHEL,
DRIVEN BY A SIMILAR PASSION
他的儿子, JEAN-MICHEL,
受着相似的热情的驱动，

617
00:35:07,464 --> 00:35:10,298
FOR THE OCEANS AND THE LARGEST
ANIMALS ON EARTH,
即对于海洋和这种最大动物的爱，

618
00:35:10,300 --> 00:35:12,501
CONTINUES HIS FATHER'S LEGACY.
继续着他父亲的遗志。

619
00:35:15,205 --> 00:35:16,705
Cousteau: MY FATHER,
WHEN I WAS A KID,
当我还是一个小孩的时候，

620
00:35:16,707 --> 00:35:18,740
CREATED A MOVIE,
VERY WELL-KNOWN,
我父亲制作了一部相当知名的电影，

621
00:35:18,742 --> 00:35:22,544
WHICH HAS PUT THE OCEAN
IN EVERYBODY'S HOME,
叫做“寂静的世界”，

622
00:35:22,546 --> 00:35:24,346
CALLED "THE SILENT WORLD."
它把海洋带进了每个人的家里。

623
00:35:31,054 --> 00:35:32,921
WELL, IT WAS PRETTY SILENT THEN.
确实，那时候很寂静，

624
00:35:32,923 --> 00:35:36,591
THE BIG DIFFERENCE
BETWEEN THE PAST AND TODAY
过去和今天最大的不同就在于，

625
00:35:36,593 --> 00:35:40,362
IS THAT WE'VE CREATED
A LOT OF NOISE.
我们制造了相当多的噪声。

626
00:35:40,364 --> 00:35:43,732
I WISH WE WERE MAKING MUSIC,
BUT WE'RE NOT.
我也希望我们是在创造音乐，但我们不是。

627
00:35:45,636 --> 00:35:47,102
WHEN YOU'RE IN A PLACE
当你在一个地方，

628
00:35:47,104 --> 00:35:49,871
WHERE THERE MAY BE
WHALES AND DOLPHINS,
那里可能有鲸鱼和海豚，

629
00:35:49,873 --> 00:35:52,307
PUT A MASK ON WITH A SNORKEL.
你带上一个有呼吸管的面罩，

630
00:35:52,309 --> 00:35:55,644
GO IN 5 FEET OF WATER
潜下5英尺的水深，

631
00:35:55,646 --> 00:35:59,080
AND CLOSE YOUR EYES AND LISTEN.
请闭上眼睛倾听。

632
00:35:59,082 --> 00:36:01,783
[ ANIMALS CALLING ]
[动物的呼叫声]

633
00:36:01,785 --> 00:36:03,485
IT'S FASCINATING.
那极其引人入胜。

634
00:36:06,824 --> 00:36:12,060
MY FIRST REAL ENCOUNTER
WITH A WHALE WAS IN PATAGONIA.
我和鲸鱼第一次真正的相遇是在PATAGONIA。
（南美洲一地区，位于阿根廷和智利的南部）

635
00:36:12,062 --> 00:36:15,630
THE FIRST TIME I SAW A REALLY,
REALLY FRIENDLY HUMPBACK WHALE
我第一次见到一只十分、十分友善的座头鲸，

636
00:36:15,632 --> 00:36:17,466
WAS AT SILVER BANK,
DOMINICAN REPUBLIC.
是在多米尼加共和国的银色河岸。

637
00:36:17,468 --> 00:36:22,137
IT WAS THREE HUMPBACK WHALES
IN HAWAII.
那是三头座头鲸，在夏威夷。

638
00:36:22,139 --> 00:36:25,207
Man: WHEN WE FIRST CAME
TO HANSON ISLAND,
当我们第一次去汉森岛，


639
00:36:25,209 --> 00:36:27,042
WE BROUGHT A LITTLE KAYAK
ALONG WITH US.
我们带着一个小的独木舟，

640
00:36:27,044 --> 00:36:30,412
AND I STARTED PADDLING AROUND
WITH THE WHALES
然后我开始在鲸鱼附近划着小舟，

641
00:36:30,414 --> 00:36:33,181
TO SEE IF I COULD UNDERSTAND
MORE ABOUT THEM.
想看看我是否能更多地理解它们。

642
00:36:33,183 --> 00:36:36,151
WE HAD TWO GUYS ONBOARD.
我们还有两人在船上，

643
00:36:36,153 --> 00:36:38,687
THEY WERE JUST, SORT OF,
LIKE, SPACE CADETS.
他们就像是“宇宙旅行爱好者”。
（来凑个热闹而已）

644
00:36:38,689 --> 00:36:41,456
ONE OF 'EM WAS A --
A VIETNAM VET
其中一人是一个越南老兵。

645
00:36:41,458 --> 00:36:44,092
THAT HAD BEEN SHOT
I DON'T KNOW HOW MANY TIMES.
他，我不知道被射击过多少次，

646
00:36:44,094 --> 00:36:45,660
AND HAD... EVERY BONE
IN HIS BODY
他的每块骨头里都有那些类似

647
00:36:45,662 --> 00:36:48,263
HAD SOME KINDA METAL PLATE
OR SHRAPNEL.
钢板和炸弹碎片的东西。

648
00:36:48,265 --> 00:36:50,265
ANYWAY, HE JUST WANTED
TO SEE A WHALE, YOU KNOW?
不管怎么说，他只是想看鲸鱼，你知道吗？

649
00:36:50,267 --> 00:36:51,967
AND WE'RE TELLING HIM, "WELL,
YOU'RE ON THE WRONG TRIP, GUY.
我们跟他说，“你搭错途了，朋友，

650
00:36:51,969 --> 00:36:53,535
WE'RE NOT GONNA GET NEAR ONE."
我们不会有机会靠近一只（鲸鱼）的。”

651
00:36:53,537 --> 00:36:56,304
BIG FOG BANK CAME IN
AND SURROUNDED ME.
大雾突然侵袭过来然后包围了我，

652
00:36:56,306 --> 00:36:58,840
AND I GOT TOTALLY LOST.
我彻底地迷路了。

653
00:36:58,842 --> 00:37:00,141
I DIDN'T KNOW WHAT TO DO.
我不知道该做什么。

654
00:37:00,143 --> 00:37:01,443
I DIDN'T KNOW
WHERE THE WHALES WERE.
我不知道那些鲸鱼在哪里。

655
00:37:01,445 --> 00:37:02,744
I DIDN'T KNOW WHERE I WAS.
我不知道我在哪里。

656
00:37:02,746 --> 00:37:05,647
THE CURRENT WAS TAKING ME.
任由水流带领着我。

657
00:37:05,649 --> 00:37:07,182
I HAD MY FLUTE ONBOARD.
我随行带着我的笛子。

658
00:37:07,184 --> 00:37:09,718
AND I PICKED UP MY FLUTE
AND STARTED PLAY,
我于是拿起我的笛子开始吹奏，

659
00:37:09,720 --> 00:37:11,720
PROBABLY TO CALM ME DOWN.
这大概是为了使我自己平静下来。

660
00:37:11,722 --> 00:37:14,856
AND AFTER A FEW MINUTES,
UH, THE WHALES CAME BY.
几分钟后，鲸鱼们过来了。

661
00:37:14,858 --> 00:37:17,125
AS THEY WERE MOVING,
THEY WERE COMING TOWARD ME.
它们一边移动一边朝我过来。

662
00:37:17,127 --> 00:37:19,194
THEY COULD'VE GONE
SOMEWHERE ELSE.
它们可以到任何别的地方去的，

663
00:37:19,196 --> 00:37:20,829
THEY KNEW I WAS THERE.
因此它们知道我在那里。

664
00:37:20,831 --> 00:37:24,266
AND ALL OF A SUDDEN, I FELT
SOMETHING UNDER MY FLIPPERS.
突然间，我感觉到脚蹼下有某样东西。

665
00:37:24,268 --> 00:37:25,767
AND THEN THE WHALE
CAME UNDER THE BOAT
鲸鱼到船底下来了，

666
00:37:25,769 --> 00:37:27,569
AND THE FIRST MATE
WAS FREAKING OUT,
第一位老兄异常激动，

667
00:37:27,571 --> 00:37:29,437
LIKE THEY'RE ALL GONNA DIE.
就好像他们都要死了一样。

668
00:37:29,439 --> 00:37:32,307
AND JUST LIFTED ME
OUT OF THE WATER.
它们就这样把我托出水面。

669
00:37:32,309 --> 00:37:35,477
WHALE LIFTED THE BOAT
UP ON ITS BACK AND, YOU KNOW,
鲸鱼把船托在它的背上，你知道的，

670
00:37:35,479 --> 00:37:37,012
IT WAS CLEAR OUT OF THE WATER.
当然是出了水面。


671
00:37:37,014 --> 00:37:38,980
I PUT DOWN MY FLUTE
AND PICKED UP THE PADDLE
我放下笛子拿起浆，

672
00:37:38,982 --> 00:37:40,882
AND STARTED FOLLOWING THEM.
开始跟着它们。

673
00:37:40,884 --> 00:37:44,152
AND, UH, AFTER A LITTLE WHILE,
I GOT LOST AGAIN.
但是过了一会儿，我又迷失了。

674
00:37:44,154 --> 00:37:46,454
SO I STOPPED PADDLING
AND PICKED UP MY FLUTE
所以我停止划行又拿起了笛子

675
00:37:46,456 --> 00:37:48,123
AND STARTED PLAYING IT.
吹起来。

676
00:37:48,125 --> 00:37:50,091
AND THEY CAME BACK
AROUND ME AGAIN.
而它们又回来绕着我。

677
00:37:56,466 --> 00:37:59,834
Clark: AND I DOVE DOWN,
我潜下去，

678
00:37:59,836 --> 00:38:01,236
AND I LOOKED HER IN THE EYE.
我和她对视着。


679
00:38:01,238 --> 00:38:03,305
WE WERE LOOKING AT EACH OTHER.
我们正相互看着对方。

680
00:38:03,307 --> 00:38:06,007
WHEN YOU LOOK IN THE EYES
OF A WHALE, UH,
当你看着一只鲸鱼的眼睛时，

681
00:38:06,009 --> 00:38:08,043
THEY'RE ACTUALLY LOOKING...
它们实际上是在看...

682
00:38:08,045 --> 00:38:10,779
THEY'RE SEEING
YOUR SOUL, YOU KNOW?
它们也是在看你的灵魂，你知道吗？


683
00:38:10,781 --> 00:38:13,848
AND IF YOU'RE PERCEPTIVE,
YOU'LL SEE THEIR SOUL.
而如果你有感知力的话，
你也将看到它们的灵魂。

684
00:38:20,057 --> 00:38:22,090
AND I REACHED OUT
AND TOUCHED HER.
我伸出手去触碰它。

685
00:38:22,092 --> 00:38:24,059
I COULD HAVE TOUCHED THEM.
我可以碰到它们。

686
00:38:24,061 --> 00:38:28,163
TOOK ITS FLIPPER, AND JUST...
（鲸鱼）把它的鳍

687
00:38:28,165 --> 00:38:30,899
LAID IT ON THE HEAD OF THIS GUY
放到了这个家伙头上，

688
00:38:30,901 --> 00:38:33,735
FROM... YOU KNOW, THE GUY
THAT WAS ALL SHOT UP.
就是那个全身被打穿的家伙。

689
00:38:33,737 --> 00:38:35,103
YOU KNOW,
HE WAS JUST SO EXCITED.
你知道的，他真的很兴奋，

690
00:38:35,105 --> 00:38:36,104
HE WAS SITTING THERE PLAYING
他坐在那里玩着那上面附着的

691
00:38:36,106 --> 00:38:37,906
WITH THE BARNACLES
AND STUFF ON IT.
甲壳和别的东西。


692
00:38:37,908 --> 00:38:40,008
AND -- AND THE FIRST MATE
WAS THINKING,
第一个老兄肯定在想，

693
00:38:40,010 --> 00:38:42,644
WELL, HE'S GONNA GET
HIS HEAD CHOPPED OFF.
他的头要被剁掉了。

694
00:38:42,646 --> 00:38:46,615
WHEN YOU ARE LITTLE WEE, WEE
DIVER THERE,
你在那里是一个很微小的潜水者，

695
00:38:46,617 --> 00:38:48,650
THEY KNOW YOU'RE THERE.
它们知道你在那里。

696
00:38:48,652 --> 00:38:52,253
THEY FLIP THEM
AND FOLD THEM BACK.
它们翻转鱼鳍，然后再折向背部。

697
00:38:52,255 --> 00:38:57,225
BECAUSE THEY'RE TOTALLY AWARE
OF YOUR PRESENCE.
因为它们完全知道你的存在。

698
00:38:57,227 --> 00:38:59,227
AND THEY DON'T WANNA HURT YOU.
而它们不想伤害你。

699
00:39:01,665 --> 00:39:04,299
Man: FINALLY, UH, I CAME TO
AN ISLAND
最后，我来到了一座岛屿，

700
00:39:04,301 --> 00:39:05,700
THAT LOOMED UP
OUT OF THE FOG,
它从大雾中浮现出来，

701
00:39:05,702 --> 00:39:08,870
AND LANDED AND WAITED
UNTIL THE FOG CLEARED.
我们登上岛屿，然后等待大雾散去。

702
00:39:08,872 --> 00:39:11,306
AND I WOULD SAY,
ONE OF THE --
我想说

703
00:39:11,308 --> 00:39:14,175
ONE OF THE PROFOUND EXPERIENCES
I HAD...
这是我的最深刻体验之一。

704
00:39:14,177 --> 00:39:16,378
TO ME, THESE ARE SOME
OF THE MOST, UH,
对我来说，这是我有过的

705
00:39:16,380 --> 00:39:18,713
EMOTIONAL EXPERIENCES I'VE HAD.
最为动情的经历。

706
00:39:18,715 --> 00:39:20,148
THAT WAS IT.
I WAS IN LOVE.
的确是这样。我深深地爱上了它。

707
00:39:20,150 --> 00:39:22,117
RIGHT?
IT WAS... THAT WAS IT.
是吗？是的，就是这样。

708
00:39:22,119 --> 00:39:24,986
[ WHALE CALLING ]
[鲸鱼的叫声]

709
00:39:32,229 --> 00:39:33,728
Sting:
I WAS LISTENING TO THE NOISE
我在监听噪音，

710
00:39:33,730 --> 00:39:36,564
THAT SEA MAMMALS AND FISH
ARE ALL SUBJECTED TO,
这些噪音对所有海洋动物和鱼类都产生影响，

711
00:39:36,566 --> 00:39:37,999
WHICH WAS PAINFUL TO ME.
这令我心痛。

712
00:39:38,001 --> 00:39:41,136
I -- I CAN SEE THAT IT WOULD --
IT WOULD CAUSE A --
我能感到，它可能会引起

713
00:39:41,138 --> 00:39:43,872
A PSYCHOSIS, YOU KNOW?
一种精神错乱，你知道吗？

714
00:39:43,874 --> 00:39:45,573
DAY AFTER DAY...
日复一日......

715
00:39:48,478 --> 00:39:52,180
Man: HEARING REALLY DEVELOPED
AS AN ANIMAL DETECTION SYSTEM,
听力实际上是作为动物的一种
探测系统而发展出来的，

716
00:39:52,182 --> 00:39:56,551
THE PRIMARY MEANS
OF ESTABLISHING AN ALERT
它是建立预警的首要方法，

717
00:39:56,553 --> 00:39:58,887
THAT YOU HAD TO GET AWAY,
GET AWAY QUICKLY.
这就是说你必须离开，快一点离开。

718
00:39:58,889 --> 00:40:01,856
BECAUSE REALLY, IT WAS A MATTER
OF FLIGHT OR HIDE IS --
因为，实际上那是需要逃走或藏起来的问题，

719
00:40:01,858 --> 00:40:04,359
WERE YOUR ONLY MODES
OF SURVIVAL.
这是你保命生存的唯一方式。

720
00:40:04,361 --> 00:40:08,530
OUR SYSTEM'S STRESS
IN RESPONSE TO NOISE
我们的神经系统对噪音的紧张反应，

721
00:40:08,532 --> 00:40:11,933
COMES FROM THIS ENVIRONMENTALLY
ANIMAL NECESSITY
来自于动物避免环境威胁

722
00:40:11,935 --> 00:40:13,368
OF AVOIDING A THREAT.
的一种本能需要。

723 
00:40:13,370 --> 00:40:17,372
SO WE HEAR SIRENS
ON THE STREET...
所以，当我们在街道上听到警报声...

724
00:40:17,374 --> 00:40:19,240
EVERY ONE OF THOSE SIRENS,
IT CAN BE SHOWN,
在任何一个警报声下，都可以被证明，

725
00:40:19,242 --> 00:40:21,776
YOU'RE GOING TO GET
SOME ELEVATION IN HEART RATE,
将在一定程度上加快你的心率，

726
00:40:21,778 --> 00:40:25,413
SOME VASOCONSTRICTION,
RELEASE OF STRESS HORMONES.
血管会产生某种收缩，应激激素会释放。

727
00:40:25,415 --> 00:40:28,683
ALL OF THESE DIFFERENT STRESS
MARKERS HAPPEN TO YOU.
所有这些由紧张引起的不同指标
都会发生在你身上。

728
00:40:28,685 --> 00:40:33,722
SO WE'RE GETTING
THIS BARRAGE OF STRESS
所以我们正受着这张精神压迫的火力网地侵扰，

729
00:40:33,724 --> 00:40:35,423
EVEN WHEN WE DON'T
PERCEIVE IT AS SUCH.
甚至在我们没有意识到它的时候。

730
00:40:35,425 --> 00:40:37,559
IF YOU'VE EVER BEEN
如果你曾经去过

731
00:40:37,561 --> 00:40:39,894
IN AN INCREDIBLY LOUD CLUB
一个无比吵闹的俱乐部，

732
00:40:39,896 --> 00:40:41,629
OR A LOUD PARTY
OR A LOUD RESTAURANT,
或者大声喧哗的聚会或餐馆，

733
00:40:41,631 --> 00:40:43,031
AND THERE WAS A MOMENT
WHEN YOU ACTUALLY
有时你真的会

734
00:40:43,033 --> 00:40:45,366
FELT VERTIGO
AND NAUSEA
感到头晕或恶心，

735
00:40:45,368 --> 00:40:46,668
BECAUSE YOU DIDN'T THINK 
因为你觉得

736
00:40:46,670 --> 00:40:48,803
THAT YOU COULD SURVIVE
THERE ANOTHER MOMENT,
你无法再继续忍受，

737
00:40:48,805 --> 00:40:50,438
AND YOU BURST
OUT THE DOOR...
你会冲出大门...

738
00:40:54,311 --> 00:40:56,311
NOW TURN TO WHAT IT IS FOR
THESE MARINE SPECIES
现在转过来看一下这些海洋生物的情况吧，

739
00:40:56,313 --> 00:40:59,247
THAT HAVE NO DOOR
TO PASS THROUGH TO GET AWAY.
它们没有能够逃离出去的大门。

740
00:40:59,249 --> 00:41:01,015
THERE'S NOWHERE TO GO.
它们无处可去。

741
00:41:07,157 --> 00:41:09,691
Man: FEW YEARS AGO, THERE WERE
A GROUP OF RESEARCHERS
几年前，有一个研究小组，

742
00:41:09,693 --> 00:41:11,626
WHO HAD BEEN TAKING
FECAL SAMPLES
它们一直在采集来自

743
00:41:11,628 --> 00:41:14,629
OF NORTH ATLANTIC RIGHT WHALES.
北大西洋露脊鲸的粪便样本。

744
00:41:14,631 --> 00:41:17,132
THEY SAW SOMETHING REALLY FUNNY
在2001年获取的数据中，

745
00:41:17,134 --> 00:41:20,435
IN THEIR DATA TAKEN FROM 2001.
他们发现了某种非常有趣的现象。

746
00:41:20,437 --> 00:41:24,973
THOSE FECAL SAMPLES REGISTERED
FEWER AND FEWER STRESS HORMONES.
这些粪便样本中显示出的应激激素越来越少。

747
00:41:26,576 --> 00:41:28,109
THEY LOOKED MORE CLOSELY
他们更仔细地检查，

748
00:41:28,111 --> 00:41:31,246
AND THEY FOUND
THAT THEIR SAMPLES
之后他们发现，样本中的数据

749
00:41:31,248 --> 00:41:33,148
SEEMED TO TURN AROUND
AT A PARTICULAR DATE.
是在某个特定的日期发生转折的。

750
00:41:33,150 --> 00:41:35,984
AND THAT WAS SEPTEMBER 11th.
这一天是9月11号。

751
00:41:45,228 --> 00:41:46,594
Man: AFTER SEPTEMBER 11th,
9月11号之后，

752
00:41:46,596 --> 00:41:49,731
THERE WAS A HALT
TO SO MUCH OF SHIPPING TRAFFIC.
大量繁忙的航运活动停了下来。

753
00:41:49,733 --> 00:41:52,700
AND THAT FALL
IN SHIPPING TRAFFIC
这些航运活动的大幅下降

754
00:41:52,702 --> 00:41:57,639
SEEMED TO CORRELATE
WITH A DRAMATIC FALL
似乎与露脊鲸紧张激素的戏剧性下降

755
00:41:57,641 --> 00:41:59,774
IN STRESS HORMONES
IN RIGHT WHALES.
有明显关连。

756
00:41:59,776 --> 00:42:02,243
THEY DIDN'T SEE THIS
IN ANY OTHER YEAR.
这现象在其它年份并没有观察到。

757
00:42:02,245 --> 00:42:05,313
THERE'S A DIRECT,
SIGNIFICANT CORRELATION
航运噪音与这些动物的生理机能

758
00:42:05,315 --> 00:42:07,982
BETWEEN THE AMOUNT OF SHIP NOISE
和紧张程度之间

759
00:42:07,984 --> 00:42:09,150
AND THE PHYSIOLOGY
存在着一个

760
00:42:09,152 --> 00:42:13,521
AND THE STRESS LEVELS
IN THESE ANIMALS.
直接的和显著的相关性。

761
00:42:13,523 --> 00:42:16,324
IT'S A DEVASTATING FINDING.
这是一个令人震惊的发现。

762
00:42:16,326 --> 00:42:19,494
IT'S SHOCKING
BECAUSE IT'S SO MEASURABLE,
这个发现令人惊愕，

763
00:42:19,496 --> 00:42:22,163
WHAT WAS FOUND
IN THE WAKE OF THE ATTACKS.
因为袭击之后的某些影响，
能够被如此明显地测量出来。

764
00:42:27,737 --> 00:42:30,238
Balcomb: ONE OF THE FIRST THINGS
THEY TEACH YOU AT,
来到海军军官学院之后，

765
00:42:30,240 --> 00:42:32,140
UH, THE NAVAL OFFICER ACADEMY
他们首先教你的事情之一就是，

766
00:42:32,142 --> 00:42:35,343
IS HE WHO RULES THE OCEAN,
谁控制了海洋，

767
00:42:35,345 --> 00:42:38,346
RULES THE WORLD.
谁就控制了世界。

768
00:42:38,348 --> 00:42:40,081
AND IT'S TRUE.
而这是真的。 

769
00:42:43,620 --> 00:42:46,621
I TALKED A FRIEND
INTO GOING FOR A FLIGHT
我说服了一位朋友，

770
00:42:46,623 --> 00:42:49,090
THE FOLLOWING MORNING
OF THE STRANDING.
在这次搁浅的第二天上午做了一次飞行。

771
00:42:49,092 --> 00:42:52,560
WE SEARCHED AROUND
AND FOUND MORE SPECIMENS.
我们四处搜寻并发现了更多搁浅鲸鱼。  

772
00:42:52,562 --> 00:42:56,264
BUT WE ALSO SAW MILITARY SHIPS,
但同时我们也看到了军舰，

773
00:42:56,266 --> 00:42:57,665
U.S. NAVY DESTROYER
美国海军驱逐舰

774
00:42:57,667 --> 00:43:00,969
AND SOME OTHER WARSHIPS.
还有其它军舰。

775
00:43:00,971 --> 00:43:04,272
SO THEN I JUST PUT THE TWO
AND TWO TOGETHER.
所以，我就把这两件事放到了一起。

776
00:43:07,244 --> 00:43:09,744
McAdams: THE MISSING PIECE
OF THE PUZZLE FOR KEN BALCOMB
KEN BALCOMB 所寻找的拼图中那缺失的一块

777
00:43:09,746 --> 00:43:11,479
WAS THE U.S. NAVY,
就是美国海军，

778
00:43:11,481 --> 00:43:13,114
AN INSTITUTION HE HAD SERVED IN
一个他在职业生涯早期

779
00:43:13,116 --> 00:43:16,918
WITH DISTINCTION
DURING HIS EARLY CAREER.
曾经有过杰出的服役经历的机构。

780
00:43:16,920 --> 00:43:19,754
Balcomb: THE WARSHIPS
WERE BOUNCING THEIR SONARS
军舰的声纳系统在一个很大的强度和频率上

781
00:43:19,756 --> 00:43:23,458
WITH VERY HIGH INTENSITY
AND FREQUENCY SOUND.
弹射着它们的声波。 

782
00:43:23,927 --> 00:43:27,262
[ SONAR SQUEALING ]
[声纳的尖叫声]

783
00:43:27,264 --> 00:43:31,566
A SCREECHING TONE
IS HARD TO LISTEN TO.
这是一个尖厉刺耳的音调，是听力很难忍耐的。

784
00:43:31,568 --> 00:43:35,703
IT'S JUST OVERPOWERING.
它实在是太强烈而无法忍受。

785
00:43:35,705 --> 00:43:37,772
I CAN'T IMAGINE ANYTHING
MORE ABSURD
我无法想象，是否还有比在一个城市中心

786
00:43:37,774 --> 00:43:41,676
THAN DROPPING ACOUSTIC BOMBS
IN DOWNTOWN CITIES.
投下一颗声学炸弹更荒唐的事。

787
00:43:43,213 --> 00:43:44,979
IT'S -- IT'S EQUIVALENT.
而这里发生的事就是如此。

788
00:43:47,217 --> 00:43:49,350
McAdams:
NAVAL WARSHIPS USE A TECHNIQUE
海军军舰使用了一种技术

789
00:43:49,352 --> 00:43:51,619
THAT MIMICS
THE NATURAL ABILITIES
可以模拟鲸鱼和海豚

790
00:43:51,621 --> 00:43:53,621
OF WHALES AND DOLPHINS.
的自然能力。

791
00:43:53,623 --> 00:43:56,724
Balcomb:
THEY'LL SEND OUT A CLICK
他们发出一个“咔嚓”声学信号

792
00:43:56,726 --> 00:43:59,427
AND LISTEN FOR THE ECHO
OFF A TARGET,
然后监听某个目标的回声，

793
00:43:59,429 --> 00:44:00,762
AND KNOW HOW FAR AWAY IT IS
借此来判断目标所处位置的距离、

794
00:44:00,764 --> 00:44:04,465
AND HOW FAST IT'S MOVING
AND EVEN WHAT KINDA TARGET.
目标移动的速度、甚至目标物体的种类。

795
00:44:04,467 --> 00:44:07,135
SONAR IS THE PRINCIPAL
SUBMARINE DETECTION SYSTEM
声纳是美国和世界上其它海军所使用的、

796
00:44:07,137 --> 00:44:08,403
USED BY THE U.S. NAVY
首要的、

797
00:44:08,405 --> 00:44:10,605
AND OTHER NAVIES OF THE WORLD.
用于探测潜艇的系统。


798
00:44:14,244 --> 00:44:16,644
McAdams: JOEL REYNOLDS HAS SPENT
MUCH OF HIS CAREER
JOEL REYNOLDS把他职业生涯的大部分时间，

799
00:44:16,646 --> 00:44:19,647
FIGHTING IN THE COURTS
TO PROTECT THE OCEANS.
都花在了以保护海洋为目的的法庭斗争上。

800
00:44:22,986 --> 00:44:26,888
Reynolds: THE NAVY DEVELOPED
SOMETHING CALLED ACTIVE SONAR.
海军开发了一种叫做活跃声纳的技术。

801
00:44:26,890 --> 00:44:28,957
AND THIS IS THE SYSTEM
THAT THEY USE TO PROTECT
而这就是他们用于保护我们
载有5000名海军官兵的、

802
00:44:28,959 --> 00:44:32,727
OUR MASSIVE AIRCRAFT CARRIERS
WITH 5,000 SAILORS ON THEM.
巨型航空母舰的系统。

803
00:44:36,333 --> 00:44:37,966
IN ITS SIMPLEST TERMS,
最简单地说，

804
00:44:37,968 --> 00:44:41,302
IT INVOLVES GENERATING
EXTREMELY LOUD SOUND UNDERWATER
它涉及在水下产生极高能量的声波

805
00:44:41,304 --> 00:44:42,937
TO DETECT TARGETS.
去探测各种目标。

806
00:44:46,543 --> 00:44:48,343
Balcomb: IT'S IN A SWEEP.
它以一种扫描的方式进行工作。

807
00:44:48,345 --> 00:44:51,079
SO WHEN THE SWEEP
IS POINTED RIGHT AT YOU,
当它的扫描正好对准你的时候，

808
00:44:51,081 --> 00:44:53,982
YOU GET THE FULL
INTENSITY OF IT.
你就完全暴露在他的强度之中。

809
00:44:53,984 --> 00:44:57,986
AND THEN, ABOUT A MINUTE
LATER, IT DOES IT AGAIN.
然后，大约一分钟之后，它再做一次。

810
00:44:57,988 --> 00:45:00,288
Reynolds:
WE BEGAN TO INVESTIGATE.
我们开始研究。

811
00:45:00,290 --> 00:45:02,590
WE LEARNED
THAT THEY HAD NO PERMITS.
我们发现，他们并没有许可。

812
00:45:02,592 --> 00:45:04,859
THEY'D DONE
NO ENVIRONMENTAL REVIEWS.
他们所做的事情并没有进行环境评估。

813
00:45:04,861 --> 00:45:06,928
THERE WERE NO SAFEGUARDS,
也没有在该项目建设中

814
00:45:06,930 --> 00:45:08,329
UH, BUILT INTO THE PROGRAM
采取预防措施

815
00:45:08,331 --> 00:45:11,666
TO PROTECT
THE MARINE ENVIRONMENT.
来保护海洋环境。

816
00:45:11,668 --> 00:45:15,069
McAdams: THE IMPACT OF ACTIVE
SONAR ON WHALES AND DOLPHINS
麦克亚当斯：活跃声纳系统对鲸鱼和海豚的影响

817
00:45:15,071 --> 00:45:17,972
HAS BEEN CLEARLY DOCUMENTED
IN THE BAHAMAS CASE
在巴哈马及其它类似事件中被清楚地记录下来，

818
00:45:17,974 --> 00:45:22,010
AND OTHERS WHERE ANIMALS
HAVE BEEN KILLED.
在这些事件中，海洋动物最终被害死亡。


819
00:45:22,012 --> 00:45:25,613
Man: WHEN BIOLOGISTS
HAVE STUDIED THEIR BODIES,
当生物学家们研究了它们的尸体后，

820
00:45:25,615 --> 00:45:30,418
THEY HAVE SEEN AN ARRAY
OF VERY DISTURBING PATHOLOGIES:
他们发现了一系列明显的令人沮丧的病症：


821
00:45:30,420 --> 00:45:32,720
BLEEDING AROUND THE BRAIN, UH,
如大脑周围出血，

822
00:45:32,722 --> 00:45:34,689
LESIONS IN ORGAN TISSUE,
器官组织的明显损伤，


823
00:45:34,691 --> 00:45:36,858
ALL CONSISTENT WITH,
所有的迹象都和

824
00:45:36,860 --> 00:45:39,927
UH, DECOMPRESSION SICKNESS
OR THE BENDS.
减压病有关。

825
00:45:43,033 --> 00:45:47,535
DIVERS KNOW THAT THEY HAVE
TO SURFACE GRADUALLY, UH,
潜水者们知道，当他们行将结束潜水时，

826
00:45:47,537 --> 00:45:50,438
WHEN THEY'RE ENDING A DIVE.
他们必需逐渐地浮上表面，



827
00:45:50,440 --> 00:45:53,875
OTHERWISE, NITROGEN
CAN BUILD UP IN THE BLOOD
否则的话，氮会在血液中积聚，



828
00:45:53,877 --> 00:45:57,845
TO THE POINT
WHERE IT DAMAGES THE BODY.
最后达到损伤身体的程度。

 
829
00:45:57,847 --> 00:45:59,313
THAT IS PRECISELY
而这正像是发生在


830
00:45:59,315 --> 00:46:03,351
WHAT SEEMS TO BE
HAPPENING TO BEAKED WHALES.
剑吻鲸身上的事。

831
00:46:03,353 --> 00:46:05,953
Balcomb:
THEY'RE DEEP-WATER ANIMALS,
他们是深水动物，

832
00:46:05,955 --> 00:46:08,923
ALL OF A SUDDEN
THEY JUST LEAVE THE WATER.
突然间他们就这样离开水面，

833
00:46:08,925 --> 00:46:11,059
AND NOW THEY CAN'T DECOMPRESS.
而这样他们就不能减压了。

834
00:46:13,196 --> 00:46:15,263
Jasny: AFTER THE BAHAMAS
STRANDINGS OCCURRED,
在巴哈马搁浅事件发生之后，


835
00:46:15,265 --> 00:46:17,765
THE NAVY DENIED IT WAS INVOLVED.
海军否认他们与此有关。

836
00:46:17,767 --> 00:46:19,867
IT TOOK THE BETTER PART
OF 2 YEARS
他们花了近乎两年的时间，

837
00:46:19,869 --> 00:46:22,403
FOR IT TO ADMIT CULPABILITY.
才承认对此负有责任。

838
00:46:22,405 --> 00:46:23,971
THE CHIEF OF NAVAL OPERATIONS,
海军的地区最高负责人，

839
00:46:23,973 --> 00:46:25,406
THE HEAD GUY,
他们的头，

840
00:46:25,408 --> 00:46:27,775
WAS CONVINCED, FINALLY,
最后被说服了，

841
00:46:27,777 --> 00:46:31,245
THAT, UH, YEAH,
THAT IT'S THEIR FAULT.
这确实是他们的错。

842
00:46:31,247 --> 00:46:32,947
THEY DID IT.
他们犯下这件事。

843
00:46:36,419 --> 00:46:38,352
Man: THERE ARE MANY OTHER NAVIES
IN THE WORLD
世界上面有很多其它海军。

844
00:46:38,354 --> 00:46:40,421
THAT USE THIS SAME KIND
OF TECHNOLOGY
他们使用相同的技术，

845
00:46:40,423 --> 00:46:42,557
TO DETECT SUBMARINES.
来侦测潜艇。

846
00:46:42,559 --> 00:46:45,827
MANY OF THEM FOLLOW OUR LEAD,
OF COURSE.
当然，他们中的许多是跟在我们后面做的。

847
00:46:45,829 --> 00:46:49,797
IT'S A GLOBAL PROBLEM
IN ITS TRUEST SENSE.
这是一个全球性的问题，
从它最本质上说来。


848
00:46:49,799 --> 00:46:52,333
Man: PROBABLY THE MOST
VISIBLE EFFECT
可能那些关于海洋噪音污染的、

849
00:46:52,335 --> 00:46:54,102
OF OCEAN NOISE, UH,
最显见的后果，

850
00:46:54,104 --> 00:46:57,205
HAS BEEN THIS SERIES
OF MASS STRANDINGS
就是这一系列的大规模的、


851
00:46:57,207 --> 00:47:00,741
OF WHALES ON THE BEACHES
AROUND THE WORLD.
鲸鱼搁浅在世界各地上的沙滩上的事件。

852
00:47:00,743 --> 00:47:02,810
TIME AND AGAIN,
IN THE BAHAMAS,
一次又一次，在巴哈马，

853
00:47:02,812 --> 00:47:06,547
IN THE CANARY ISLANDS,
OFF SPAIN, OFF GREECE,
在加那利岛，在西班牙，在希腊，

854
00:47:06,549 --> 00:47:12,019
THEY HAVE TURNED UP
ALONG THE COAST.
他们出现在海岸上。

855
00:47:12,021 --> 00:47:15,256
THE NAVY WAS ACTING LAWLESSLY
FOR YEARS, UH,
海军曾一度无法无天地活动了多年，

856
00:47:15,258 --> 00:47:18,993
BEFORE WE STARTED
TAKING THEM TO COURT.
直到我们把他们带到了法院上。

857
00:47:18,995 --> 00:47:22,964
IT'S NOT AN EASY THING TO --
TO FIGHT THE U.S. NAVY.
这不是一件简单的事——和美国海军斗争。

858
00:47:22,966 --> 00:47:25,600
I THINK A LOT
OF US LOOK AT THE NAVY
我看我们中很多人都把海军看成是，

859
00:47:25,602 --> 00:47:27,835
AS PEOPLE ACTING
IN THE PUBLIC INTEREST.
那些为了公共利益服务的人。


860
00:47:27,837 --> 00:47:30,471
AND IT'S A LITTLE PAINFUL
TO HAVE TO GO AFTER THEM.
所以要抓住他们很困难。

861
00:47:30,473 --> 00:47:32,440
BUT ONCE WE DID, UH,
但是一旦我们做到了，

862
00:47:32,442 --> 00:47:34,408
THEY STARTED DOING
ENVIRONMENTAL REVIEWS.
他们也开始做起了环境评估。

863
00:47:34,410 --> 00:47:36,477
THEY STARTED GETTING PERMITS.
他们开始申请许可。

864
00:47:36,479 --> 00:47:38,479
THEY STARTED A RESEARCH PROGRAM
他们开展了一个研究计划，

865
00:47:38,481 --> 00:47:41,415
WHICH IS NOW THE LARGEST SOURCE
这是目前最大的研究海洋哺乳动物的专款来源，

866
00:47:41,417 --> 00:47:45,586
OF MARINE MAMMAL RESEARCH FUNDS,
PROBABLY, ON THE PLANET.
可能是地球上最大的。

867
00:47:45,588 --> 00:47:50,224
THE TRICK IS TO GET THE NAVY
TO MOVE BEYOND RESEARCH.
但这里面的一个花招是，这使得海军
在研究展开的同时自己却能够自由地活动。

868
00:47:50,226 --> 00:47:51,826
WE'RE AT THE POINT
现在我们已经来到了这个节点上，

869
00:47:51,828 --> 00:47:53,794
WHERE WE KNOW ENOUGH TO SAY
我们已经有足够的认知储备，可以来说这样的话，


870
00:47:53,796 --> 00:47:55,830
THAT THE NAVY HAS TO DO MORE
即海军在减少他们演练造成的伤害方面，

871
00:47:55,832 --> 00:47:58,833
TO REDUCE HARM
FROM ITS EXERCISES.
必须比现在做得更多。

872
00:47:58,835 --> 00:48:00,902
Reynolds: WE DON'T BELIEVE
THERE'S AN INCONSISTENCY
我们不相信海军在保卫美国方面和

873
00:48:00,904 --> 00:48:04,739
BETWEEN DEFENDING
THE UNITED STATES
环境保护之间，

874
00:48:04,741 --> 00:48:06,641
AND PROTECTING THE ENVIRONMENT.
有什么互相冲突的地方。

875
00:48:06,643 --> 00:48:10,678
WHALES AND OTHER MARINE LIFE
SHOULD NOT DIE FOR PRACTICE.
鲸鱼和其他的海洋生物不应该仅仅因为
他们的演练而死亡。

876
00:48:13,750 --> 00:48:16,284
McAdams: THREE YEARS AFTER
THE BAHAMAS STRANDING,
在巴哈马搁浅事件的三年后，


877
00:48:16,286 --> 00:48:18,152
KEN BALCOMB
WAS WATCHING ORCAS
KEN BALCOMB正在他的华盛顿的新家


878
00:48:18,154 --> 00:48:21,622
FROM HIS NEW HOME
IN WASHINGTON STATE.
观察虎鲸。

879
00:48:21,624 --> 00:48:24,692
Balcomb: THE SHIP WAS ABOUT
3 MILES OUT.
船大概在3英里之外，

880
00:48:24,694 --> 00:48:28,963
IT WAS JUST, LIKE, DEJA VU
OF THE BAHAMAS.
这几乎就像是巴哈马的翻版。

881
00:48:34,528 --> 00:48:37,162
McAdams: THREE YEARS AFTER
THE BAHAMAS STRANDING,
在巴哈马搁浅事件的三年后，

882
00:48:37,164 --> 00:48:38,931
KEN BALCOMB
WAS WATCHING ORCAS
KEN BALCOMB正在他的华盛顿的新家

883
00:48:38,933 --> 00:48:41,834
FROM HIS NEW HOME
IN WASHINGTON STATE.
观察虎鲸。

884
00:48:41,836 --> 00:48:45,838
Balcomb: IT WAS JUST, LIKE,
DEJA VU OF THE BAHAMAS.
这几乎就像是巴哈马的翻版。

885
00:48:45,840 --> 00:48:49,241
UH, I WAS JUST DUMBFOUNDED.
是的，我瞠目结舌。

886
00:48:49,243 --> 00:48:51,010
YEAH.
是的。

887
00:48:51,012 --> 00:48:54,480
[ SONAR SCREECHING ]
[声纳搜索声]

888
00:49:02,990 --> 00:49:04,857
SHUT THE DAMN THING OFF.
把这该死的东西关掉。

889
00:49:04,859 --> 00:49:07,860
[ SONAR SCREECHING ]
[声纳搜索声]

890
00:49:11,632 --> 00:49:14,833
BEFORE THE SHIP
STARTED UTILIZING ITS SONAR,
在船只开动声纳之前，

891
00:49:14,835 --> 00:49:16,802
THE WHALES WERE FEEDING
AT SALMON BANK,
鲸鱼们正在SALMON BANK进食，


892
00:49:16,804 --> 00:49:18,871
SOUTH END OF THIS ISLAND.
在这座岛屿的南端。

893
00:49:18,873 --> 00:49:20,639
SOMETHING VERY UNUSUAL
WAS HAPPENING.
很不寻常的事发生了。

894
00:49:20,641 --> 00:49:23,108
ALL THE WHALES
GATHERED TOGETHER IN GROUPS
所有的鲸鱼成群聚集，

895
00:49:23,110 --> 00:49:26,011
AND WENT VERY CLOSE
TO THE SHORE.
而且游得十分靠近岸边。

896
00:49:26,013 --> 00:49:27,679
WE STARTED SEEING
EVERY PORPOISE.
我们开始看见一只只的鼠海豚，

897
00:49:27,681 --> 00:49:30,282
THEY WERE ALL JUST STREAKING,
它们实际上都在飞跑着，

898
00:49:30,284 --> 00:49:33,385
AS FAST AS THEY COULD GO,
AWAY FROM THE SOUND.
越快越好，以远离这个噪声。

899
00:49:33,387 --> 00:49:37,523
AND A MINKE WHALE WAS GOING
AWAY FROM THE SOUND.
一只缟鳁鲸也在逃离这声音。

900
00:49:37,525 --> 00:49:40,392
McAdams: NAVY SONAR IS LIKE
AN ENORMOUS PREDATOR.
海军声纳就像一个巨大的捕杀者，

901
00:49:40,394 --> 00:49:44,363
WHEN WHALES HEAR IT,
SOME GO SILENT, STOP FORAGING
当鲸鱼听见它时，有些就变得沉默，
停止了觅食，

902
00:49:44,365 --> 00:49:47,533
AND ABANDON THEIR HABITAT.
然后放弃了它们的栖息地。

903
00:49:47,535 --> 00:49:52,504
REPEATED EXPOSURE TO SONAR
CAN HARM WHOLE POPULATIONS.
反复地暴露在声纳的作用之下，
整个种群都可能受到毁伤。

904
00:49:52,506 --> 00:49:55,374
YOU DIDN'T HAVE TO HAVE
A HYDROPHONE TO HEAR THE SONAR.
你并不需要一个水听器才能听见声纳。

905
00:49:55,376 --> 00:49:59,878
IT WAS VIRTUALLY UNBEARABLE
FOR US ON THE PORCH.
我们在阳台上去听就差不多已经不能忍了。


906
00:49:59,880 --> 00:50:03,982
I CAN'T IMAGINE WHAT IT MUST'VE
BEEN LIKE UNDERWATER.
它在水下一定更厉害，我几乎无法想象。

907
00:50:03,984 --> 00:50:07,186
IN THE FOLLOWING DAYS,
11 PORPOISES
在第二天，11只鼠海豚被发现

908
00:50:07,188 --> 00:50:10,956
WERE FOUND ON THE BEACH, DEAD.
死在海滩上。

909
00:50:10,958 --> 00:50:14,193
YOU KNOW, ONE OF THE COMPLAINTS
FROM AN ADMIRAL WAS THAT,
你知道，一位海军上将的诉苦是，


910
00:50:14,195 --> 00:50:18,130
"WELL, YOU KNOW,
WE CAN'T WORRY ABOUT THE FISH."
“好吧，你知道，
我们没精力为那些鱼担心。”

911
00:50:18,132 --> 00:50:20,599
NOBODY COMES IN THE NAVY,
THAT I KNOW OF,
我知道，没有人来到海军

912
00:50:20,601 --> 00:50:23,402
TO SAY THEY WANNA HURT A WHALE.
说他们是想伤害鲸鱼。

913
00:50:23,404 --> 00:50:25,270
WHEN I WAS IN THE NAVY,
I HAD THE HONOR
我在海军时，我受誉

914
00:50:25,272 --> 00:50:27,206
OF COMMANDING 3 WARSHIPS...
指挥三艘军舰...

915
00:50:27,208 --> 00:50:29,441
THE COMMODORE OF 13 WARSHIPS
然后是十三艘艘军舰的指挥官，

916
00:50:29,443 --> 00:50:34,746
AND THEN CHIEF OF STAFF
OF NAVAL SURFACE FORCES.
再后来成为海军水面部队的负责人。

917
00:50:34,748 --> 00:50:38,917
IF YOU KNOW THAT THERE IS
A WHALE IN THE AREA,
如果你知道该水域有鲸鱼，

918
00:50:38,919 --> 00:50:40,619
UNLESS YOU'RE AT WAR,
除非处于战争状态，

919
00:50:40,621 --> 00:50:43,722
YOU'RE -- YOU'RE TRYING
TO AVOID USING THOSE SONARS.
你会---你会避免使用这些声纳。

920
00:50:43,724 --> 00:50:46,625
[ SONAR SCREECHING ]
[声纳的刺耳尖叫]

921
00:50:46,627 --> 00:50:49,795
Man: MID-FREQUENCY SONAR
CAN BE PRETTY LOUD.
中频声纳的声音相当大。

922
00:50:49,797 --> 00:50:53,932
PUTTING SOUND IN THE WATER
CAN HAVE AN IMPACT
它输进海洋声音，对鲸鱼及其它

923
00:50:53,934 --> 00:50:57,703
UPON WHALES AND OTHER MAMMALS
THAT INHABIT THE OCEAN.
栖息于海洋的动物有很大影响。

924
00:50:57,705 --> 00:51:00,305
IT'S ALSO IMPORTANT
TO UNDERSTAND
另一个重要问题是要知道，

925
00:51:00,307 --> 00:51:03,942
THAT WHAT THE SOUND
IS LOOKING FOR
声纳要搜寻的

926
00:51:03,944 --> 00:51:06,111
ARE A POTENTIAL ENEMY
是潜在的敌人，

927
00:51:06,113 --> 00:51:09,281
WHOSE INTENT IS TO KILL SAILORS
他们有杀死船员

928
00:51:09,283 --> 00:51:11,817
AND DESTROY OUR SHIPS.
并摧毁我们的舰船的威胁。

929
00:51:11,819 --> 00:51:13,018
Parker: WHAT'S AT STAKE
生死攸关的问题是，

930
00:51:13,020 --> 00:51:15,821
IF WE ARE NOT GOOD
AT ANTI-SUBMARINE WARFARE
如果我们没有足够好的反潜武器（手段），

931
00:51:15,823 --> 00:51:17,723
IS NOT ONLY THE THREAT
那将不但威胁到

932
00:51:17,725 --> 00:51:20,292
OF LOSS OF LIFE OF AMERICA'S
SONS AND DAUGHTERS
美国士兵儿女的生命

933
00:51:20,294 --> 00:51:21,760
AND OUR FRIENDS AND ALLIES,
以及我们盟军朋友的生命，

934
00:51:21,762 --> 00:51:24,663
BUT ALSO THOSE CAPITAL SHIPS
THAT WE INVEST IN.
而且还将威胁到我们投资建造的主力战舰。

935
00:51:24,665 --> 00:51:26,231
SHIPS ARE EXPENSIVE,
军舰是昂贵的，

936
00:51:26,233 --> 00:51:28,534
AND OBVIOUSLY HUMAN BEINGS
CAN'T BE REPLACED.
并且显然地，人也不能重生。

937
00:51:28,536 --> 00:51:32,171
SO WE HAVE TO BE VERY GOOD
AT ANTI-SUBMARINE WARFARE.
因此，我们必需要有非常好的反潜武器。

938
00:51:33,641 --> 00:51:36,008
Honigman: I DON'T BELIEVE
THAT NATIONAL SECURITY
霍尼格曼：我完全不相信国家安全

939
00:51:36,010 --> 00:51:39,244
AND ENVIRONMENTAL PROTECTION
ARE INCONSISTENT AT ALL.
与环境保护之间存在冲突。

940
00:51:39,246 --> 00:51:41,880
I THINK THERE
HAS TO BE AN ACCOMMODATION
我觉得一定存在一种折中和互相调整的方法，

941
00:51:41,882 --> 00:51:44,082
BETWEEN THOSE TWO PRINCIPLES,
在这两个目标之间取得平衡，

942
00:51:44,084 --> 00:51:46,652
WHERE THE NAVY
CAN OPERATE IN A WAY
它能够让海军的航行

943
00:51:46,654 --> 00:51:50,022
THAT HAS THE MINIMAL IMPACT
UPON THE ENVIRONMENT
对环境产生的影响最小化，

944
00:51:50,024 --> 00:51:52,491
AND STILL PERFORM ITS TRAINING
同时能够让海军仍然能够进行训练，

945
00:51:52,493 --> 00:51:54,426
AND, IF NECESSARY, ITS MISSION.
必要时完成它的使命。

946
00:51:58,766 --> 00:52:02,501
WE ALL VALUE SECURITY.
我们都重视安全。

947
00:52:02,503 --> 00:52:05,571
WE HAVE TO THINK OF SECURITY,
HOWEVER, IN THE BROADER TERMS
然而我们必需的考虑安全问题，
从更广的意义上说，

948
00:52:05,573 --> 00:52:08,340
OF WHAT WE'RE DOING
TO OUR LIFE SUPPORT SYSTEM.
是必需考虑对生命支撑体系做些什么。

949
00:52:08,342 --> 00:52:10,909
AND THAT MEANS CONSIDERING
LIFE IN THE OCEAN
这意味着需要考虑海洋中的生命，

950
00:52:10,911 --> 00:52:13,679
AS A PART OF WHAT MAKES
OUR LIVES POSSIBLE.
把它们看成是使得我们自己的生命成为可能的
那些部分。

951
00:52:13,681 --> 00:52:16,448
[ CACOPHONY CRESCENDOS ]
[刺耳的杂音逐渐增强]

952
00:52:23,357 --> 00:52:25,924
Balcomb: WE CAN'T SUPPORT
THE HUMAN POPULATION,
我们将不再能够支撑当前

953
00:52:25,926 --> 00:52:28,860
AT THE RATE
WE'RE GROWING,
人口增长的速率，

954
00:52:28,862 --> 00:52:31,563
WITH A DIMINISHING ECOSYSTEM.
如果支撑它的生态系统受到压缩的话。

955
00:52:31,565 --> 00:52:34,132
[ WHALE SONG ]
[鲸鱼的歌声] 

956
00:52:38,172 --> 00:52:39,972
AND THEY'RE THE SENTINELS
OF WHETHER OR NOT
它们是一个标志，

957
00:52:39,974 --> 00:52:41,873
IT'S HEALTHY OUT THERE.
告诉你那里（的生态）是否健康。

958
00:52:41,875 --> 00:52:45,777
KILLING 'EM OFF IS NOT SENSIBLE.
把他们杀光是不理智的。

959
00:52:45,779 --> 00:52:48,180
THE TYPICAL MODE
THAT WE ALL HAVE IS STATUS QUO.
我们常采用的典型做法是维持现状。

960
00:52:48,182 --> 00:52:50,349
IT'S EASIER, IN SOME WAYS,
NOT TO DO ANYTHING
在某些情况下，

961
00:52:50,351 --> 00:52:52,751
THAN IT IS DO SOMETHING.
什么也不做当然比起做些什么要容易。

962
00:52:52,753 --> 00:52:54,853
SO, WE ARE AT THIS
TIPPING POINT.
所以，我们正处在一个极限点上。

963
00:52:54,855 --> 00:52:57,689
THIS IS A PROBLEM THAT
WE CAN SOLVE.
这是一个我们能够解决的问题。

964
00:52:57,691 --> 00:53:00,325
THE QUESTION IS WHETHER WE HAVE
THE POLITICAL WILL TO SOLVE IT.
问题是我们是否有解决它的政治决心。

965
00:53:00,327 --> 00:53:03,996
THAT'S REALLY
WHAT IT COMES DOWN TO.
这确实就是得出的结论。

966
00:53:03,998 --> 00:53:06,698
Earle: I ATTENDED A SHIPPING
CONFERENCE NOT LONG AGO
厄尔：我最近参加了一次航运大会，

967
00:53:06,700 --> 00:53:09,901
WHERE THE ORGANIZERS STARTED
THE CONFERENCE BY SAYING,
会议组织者在开场致辞时说，

968
00:53:09,903 --> 00:53:12,771
"IF ONLY WE KNEW 50 YEARS AGO
如果人们在50年前就掌握了

969
00:53:12,773 --> 00:53:16,108
WHAT WE KNOW TODAY
ABOUT SOUND IN THE OCEAN,
现在人们对于海洋中有关声音的知识，

970
00:53:16,110 --> 00:53:18,510
WE COULD DESIGN PROPELLERS
我们也许早就设计出了不同的螺旋桨，

971
00:53:18,512 --> 00:53:22,748
THAT ARE NOT ONLY MUCH QUIETER,
BUT ARE MORE EFFICIENT."
他不仅安静得多，也有效率得多。

972
00:53:22,750 --> 00:53:25,117
DESIGNING A QUIETER SHIP
设计一个更加安静得航船

973
00:53:25,119 --> 00:53:28,053
WILL RESULT IN
INCREASED FUEL EFFICIENCY,
将会增加动力燃油得效率，

974
00:53:28,055 --> 00:53:31,056
WHICH IS REDUCED COST
TO THE OWNER.
使船东得成本下降。

975
00:53:31,058 --> 00:53:33,325
WE'RE TALKING ABOUT SHIPS
THAT HAVE FUEL COSTS,
我们是在谈论这样的船，它的燃油成本，

976
00:53:33,327 --> 00:53:35,027
ON A PER-VESSEL BASIS,
以单艘船来计算，

977
00:53:35,029 --> 00:53:37,095
TENS OF MILLIONS OF DOLLARS
A YEAR.
每年有数千万美元。

978
00:53:37,097 --> 00:53:39,431
SO, DESIGNING
MORE EFFICIENT VESSELS
因此，设计更有效率的船，

979
00:53:39,433 --> 00:53:41,767
JUST MAKES A WHOLE LOT OF SENSE.
意义巨大。

980
00:53:41,769 --> 00:53:44,436
IT IS IN THE U.S. NAVY'S
BEST INTEREST
从美国海军的最大利益出发，

981
00:53:44,438 --> 00:53:48,140
TO BE AS QUIET AS POSSIBLE
WHEN WE OPERATE AT SEA.
也希望在海上航行时尽可能安静。

982
00:53:48,142 --> 00:53:50,242
HULL FORMS
ARE CHANGING DRAMATICALLY
船体外形

983
00:53:50,244 --> 00:53:52,344
OVER THE LAST SEVERAL DECADES.
在过去数十年中，正在经历巨大变化

984
00:53:52,346 --> 00:53:53,979
AND YOU CAN JUST LOOK OUT
AND SEE
看一看你就会发现

985
00:53:53,981 --> 00:53:56,848
THAT YOU HAVE
MORE CATAMARAN-SHAPED HULLS,
双体外形的船更多了，

986
00:53:56,850 --> 00:54:00,652
WHERE YOU HAVE LESS METAL
ACTUALLY IN THE WATER.
事实上水中的金属部分更少了。

987
00:54:00,654 --> 00:54:02,587
AND SO THAT IS REDUCING
THE SOUND
所以这是在减少噪音，

988
00:54:02,589 --> 00:54:04,189
AND ALSO REDUCES THE FRICTION,
同时也减少了摩擦，

989
00:54:04,191 --> 00:54:08,060
WHICH MEANS THAT IT'S
MORE FUEL-EFFICIENT AND QUIETER.
这就意味着燃油效率更高、运行更安静。

990
00:54:08,062 --> 00:54:11,830
Man: RESEARCHERS AND NAVIES
HAVE BEEN MODIFYING THEIR SHIPS
研究人员和海军在改造舰船

991
00:54:11,832 --> 00:54:14,533
TO REDUCE NOISE FOR --
FOR YEARS.
以减少噪音方面已经工作多年。

992
00:54:14,535 --> 00:54:17,035
COMMERCIAL SHIPS
CAN REDUCE THE NOISE
商船能够减少它们在水中的

993
00:54:17,037 --> 00:54:20,505
THAT THEY PUT IN THE WATER
BY SOME 90 PERCENT.
噪音达90%左右。

994
00:54:20,507 --> 00:54:23,308
THAT'S SIGNIFICANT.
这是很显著的。

995
00:54:23,310 --> 00:54:27,112
ANOTHER WAY TO REDUCE THE NOISE
IS GO A LITTLE SLOWER.
另外一个减少噪音的方法是走得稍微慢一点。

996
00:54:27,114 --> 00:54:29,381
McAdams:
CHRIS CLARK ALSO ADVOCATES
CHRIS CLARK也拥护

00:54:29,383 --> 00:54:31,083
SPEED LIMITS FOR CARGO SHIPS
限定货船的速度，

998
00:54:31,085 --> 00:54:33,318
AS WELL AS REROUTING
SHIPPING LANES
和重新规划航运路线，

999
00:54:33,320 --> 00:54:35,887
WHERE THEY ARE CLEARLY
IMPACTING HABITATS.
如果它们对动物的栖息地有明显影响的话。

1000
00:54:35,889 --> 00:54:38,924
Clark: THE AVERAGE WAITING TIME
FOR A SHIP
克拉克：一艘货船到达码头后，

1001
00:54:38,926 --> 00:54:40,559
WHEN IT GETS TO PORT,
在开始卸货之前，

1002
00:54:40,561 --> 00:54:43,195
BEFORE IT UNLOADS ITS CARGO,
平均要等待

1003
00:54:43,197 --> 00:54:44,696
IS 3 DAYS.
三天的时间。

1004
00:54:44,698 --> 00:54:47,999
WOULDN'T IT MAKE SENSE
TO MAYBE GO A LITTLE SLOWER
如果走的慢一点

1005
00:54:48,001 --> 00:54:50,802
AND SAVE BILLIONS OF DOLLARS
IN FUEL COSTS?
并且节省数十亿美元的燃料不是很有意义吗？

1006
00:54:50,804 --> 00:54:53,672
AND THEN WHEN YOU GET TO SHORE
YOU HAVE A VERY EFFICIENT SYSTEM
当你靠岸后，再高效率地

1007
00:54:53,674 --> 00:54:55,507
OF GETTING YOUR CARGO
OFF THE SHIP,
把货物从船上卸下，

1008
00:54:55,509 --> 00:54:58,076
RATHER THAN SITTING THERE
FOR 3 DAYS.
而不是靠在在那里等上三天。

1009
00:54:58,078 --> 00:55:01,747
SO REDUCING NOISE COULD BE
A WIN-WIN-WIN.
因此，减少噪音是一个三赢的事业。

1010
00:55:01,749 --> 00:55:06,051
A WIN FOR MARINE MAMMALS HAVING
TO DEAL WITH NOISE IN THE OCEAN.
首先有利于必需面对海洋噪声海洋哺乳动物，

1011
00:55:06,053 --> 00:55:08,520
A WIN FOR THE CLIMATE
AND FOR HUMANS
其次，对气候和

1012
00:55:08,522 --> 00:55:10,355
WHO HAVE TO DEAL
WITH AIR POLLUTION.
必需面对大气污染的人类有利。

1013
00:55:10,357 --> 00:55:11,857
AND EVEN A --
甚至是....

1014
00:55:11,859 --> 00:55:15,560
A WIN FOR INDUSTRY, SAVING MONEY
OVER THE LIFE OF A SHIP.
也对工业有利，在一艘船的使用周期内可以节约资金。

1015
00:55:19,951 --> 00:55:22,017
Balcomb: IN TERMS OF HUMAN LIFE,
THERE IS A THREAT
对于人类的生命来说，存在着一个威胁，

1016
00:55:22,019 --> 00:55:25,554
THAT THEY HAVE TO PREPARE FOR
AND THEN PRACTICE FOR.
是他们必需准备好应对和去实践的。


1017
00:55:25,556 --> 00:55:27,823
I THINK THEY SHOULD AVOID
THE PROBLEMS.
我认为他们需要防止问题的发生。

1018
00:55:27,825 --> 00:55:29,792
AND YOU AVOID 'EM
BY NOT PRACTICING
而你在明知道有敏感动物存在
的地方“实践”，

1019
00:55:29,794 --> 00:55:33,496
IN WHERE YOU KNOW
SENSITIVE ANIMALS ARE.
并不能防止问题。

1020
00:55:33,498 --> 00:55:36,532
BREEDING AREAS, FEEDING AREAS,
MIGRATORY ROUTES...
繁殖的地区，进食的地区，迁徙的路线...

1021
00:55:36,534 --> 00:55:40,102
WHEN THERE ARE ANIMALS PRESENT,
TEST SOMEPLACE ELSE.
只要那里有动物出现，就到别的地方测试。

1022
00:55:40,104 --> 00:55:43,939
[ BLASTING ]

1023
00:55:43,941 --> 00:55:47,543
Sting: WE ARE SEARCHING
HARDER EVERY DAY
我们每天都在到处搜寻

1024
00:55:47,545 --> 00:55:51,614
FOR MORE AND MORE OIL
EVERYWHERE.
更多的石油。

1025
00:55:51,616 --> 00:55:53,382
SO IF THERE ARE --
THERE IS A TECHNOLOGY
所以如果有一个科技，

1026
00:55:53,384 --> 00:55:55,317
TO MAKE IT LESS, UH,
能更少地侵虐那个

1027
00:55:55,319 --> 00:55:58,487
ABUSIVE TO THE --
TO THE SONIC WORLD,
声音的世界，

1028
00:55:58,489 --> 00:56:00,122
THEN WE SHOULD --
WE SHOULD EMBRACE THAT,
那么我们就应该拥抱它，

1029
00:56:00,124 --> 00:56:01,624
NO MATTER WHAT THE COST.
不管花多少成本。

1030
00:56:01,626 --> 00:56:03,859
ARE THERE
ALTERNATIVE TECHNOLOGIES,
有没有一种替代的科技，

1031
00:56:03,861 --> 00:56:06,929
OTHER THAN SETTING OFF
A BOMB EVERY 9 SECONDS,
是适用于我们今天的，

1032
00:56:06,931 --> 00:56:09,031
THAT ARE AVAILABLE TO US TODAY?
可以不用每9秒钟就爆炸一颗炸弹？

1033
00:56:09,033 --> 00:56:11,767
AND THE ANSWER IS,
YOU BET THERE ARE.
而答案就是，你敢打赌有。

1034
00:56:11,769 --> 00:56:16,272
AND YOU CAN BE PROFOUNDLY
QUIETER THAN THE EXPLOSION.
而那可以比爆破安静得多。

1035
00:56:16,274 --> 00:56:18,474
FOR EXAMPLE,
THERE'S AN EMERGING TECHNOLOGY
举例来说，有一种正在浮现的技术，

1036
00:56:18,476 --> 00:56:22,411
CALLED MARINE VIBROSEIS THAT
DOESN'T PRODUCE AN EXPLOSION.
叫做海洋震动，那不会产生爆炸。

1037
00:56:22,413 --> 00:56:25,781
IT PRODUCES A CONTINUOUS,
VERY LOW-FREQUENCY SOUND
它会产生一种连续的、很低频率的声音，

1038
00:56:25,783 --> 00:56:29,785
THAT IS THOUSANDS OF TIMES LESS
INTENSE AND LESS INVASIVE
它有千倍地更低的强度，更低的侵扰，

1039
00:56:29,787 --> 00:56:31,587
THAN AN EXPLOSION.
比起爆破来说。

1040
00:56:31,589 --> 00:56:35,791
AND IT ALSO PRODUCES
A MUCH HIGHER RESOLUTION IMAGE
而同时它又能产生解析度高得多的

1041
00:56:35,793 --> 00:56:37,293
OF THE EARTH.
地表的图像。

1042
00:56:37,295 --> 00:56:38,794
IT WON'T CURE THE PROBLEM.
这不会消除问题，

1043
00:56:38,796 --> 00:56:40,195
THERE WILL STILL BE IMPACTS.
那里仍然会有影响。

1044
00:56:40,197 --> 00:56:42,231
BUT IT WOULD AT LEAST
REDUCE THE FEVER.
但它至少能减少病症。

1045
00:56:44,969 --> 00:56:46,735
THE ONE GOOD THING
ABOUT OCEAN NOISE
有关海洋噪声的一件好事情是，

1046
00:56:46,737 --> 00:56:49,104
IS THAT WHEN
YOU STOP MAKING NOISE,
当你停止制造噪音后，

1047
00:56:49,106 --> 00:56:51,006
IT GOES AWAY.
它们就会消失。

1048
00:56:55,446 --> 00:56:58,314
[ ANIMALS CALLING ]

1049
00:57:02,887 --> 00:57:05,220
Man: I'VE ALWAYS BELIEVED,
FROM THE VERY BEGINNING
我一直相信，

1050
00:57:05,222 --> 00:57:08,190
OF MY STRUGGLE, MY FIGHT,
THAT WE --
从我的斗争的最开始就是这样相信，

1051
00:57:08,192 --> 00:57:09,892
WE ARE GOING TO WIN THIS.
就是我们将会赢。

1052
00:57:12,129 --> 00:57:14,964
I HAVE BECOME A GRANDFATHER.
我已经当了一个祖父，

1053
00:57:14,966 --> 00:57:19,335
I'M ALL THE TIME THINKING ABOUT
WHO IS COMING BEHIND US:
我一直都在想，谁将在我们死后生活：

1054
00:57:19,337 --> 00:57:21,570
OUR CHILDREN,
OUR GRANDCHILDREN
我们的孩子，我们的孙辈，

1055
00:57:21,572 --> 00:57:24,807
AND WHO COMES BEHIND THEM.
而谁又将接着他们生存下去。

1056
00:57:24,809 --> 00:57:26,942
WHAT ARE WE LEAVING
FOR THE NEXT GENERATIONS?
我们为下一代留下的是什么？

1057
00:57:26,944 --> 00:57:30,446
WILL THEY SURVIVE?
他们能够存活下来吗？

1058
00:57:30,448 --> 00:57:32,014
Earle: THINGS THAT
WE COULD NOT KNOW,
50年前我们不可能知道的事情，

1059
00:57:32,016 --> 00:57:35,451
GOING BACK 50 YEARS AGO,
NOW ARE COMING INTO FOCUS.
现在正成为焦点。

1060
00:57:35,453 --> 00:57:38,954
THE OCEAN,
THROUGH ALL OF HUMAN HISTORY,
海洋，在人类的整个历史中，

1061
00:57:38,956 --> 00:57:42,825
HAS MADE IT
POSSIBLE FOR US TO THRIVE,
都成就了我们，使我们繁荣，

1062
00:57:42,827 --> 00:57:46,595
TO LIVE, TO HAVE
A SECURE FUTURE.
使我们生存，使我们有一个更安全的未来。

1063
00:57:46,597 --> 00:57:48,097
WE CAN'T GO BACK.
我们不能回去，

1064
00:57:48,099 --> 00:57:50,933
BUT WE CAN MAKE THINGS
BETTER GOING FORWARD.
但是我们可以把事情
向前向更好的方向推进。

1065
00:57:50,935 --> 00:57:55,104
THIS IS THE TIME
TO RETURN THE FAVOR.
现在是时候报恩了。

1066
00:57:55,106 --> 00:57:59,074
MY FATHER USED TO SAY,
"PEOPLE PROTECT WHAT THEY LOVE."
我父亲曾说，“人们保护他们所爱。”

1067
00:57:59,076 --> 00:58:00,476
AND I KEPT TELLING HIM,
而我则不断告诉他，

1068
00:58:00,478 --> 00:58:03,979
"HOW CAN YOU PROTECT
WHAT YOU DON'T UNDERSTAND?"
“我们如何能保护
我们根本就不理解的东西呢？”

1069
00:58:03,981 --> 00:58:06,415
AND NOW WE'RE STARTING
TO UNDERSTAND.
现在我们开始理解了。

1070
00:58:06,417 --> 00:58:07,816
AND THAT INFORMATION,
而这个信息，

1071
00:58:07,818 --> 00:58:10,452
WE NEED TO BRING IT EVERYWHERE,
IN EVERY SCHOOL.
是我们需要去带向世界各地的，
去每一所学校里。

1072
00:58:10,454 --> 00:58:13,188
WE NEED TO GET
THE KIDS OUT, WET.
我们需要让孩子们出去，
打湿身体（接触海洋）。

1073
00:58:20,264 --> 00:58:22,631
I HAVE A DAUGHTER WHO'S 4 1/2,
我有一个女儿4岁半大，

1074
00:58:22,633 --> 00:58:24,933
AND SHE HASN'T
SEEN A WHALE YET.
而她尚未见过鲸鱼。

1075
00:58:24,935 --> 00:58:26,869
AND I WANNA MAKE SURE
THAT SHE SEES A WHALE
而我想确保她能够见到鲸鱼，

1076
00:58:26,871 --> 00:58:28,937
AND THAT HER KIDS
SEE WHALES AND THEIR KIDS
她的孩子能见到，

1077
00:58:28,939 --> 00:58:30,205
SEE WHALES.
孩子的孩子也能见到。

1078
00:58:30,207 --> 00:58:32,374
Man: OH, MY GOD!
哦，我的天呐！

1079
00:58:32,376 --> 00:58:37,312
Group: OH, MY GOD!
哦，我的天呐！

1080
00:58:37,314 --> 00:58:39,281
Man: LOOK AT HIS BELLY!
LOOK AT THE WHITE!
看他的肚皮！
看那白色！

1081
00:58:39,283 --> 00:58:43,185
WOW! WHOA!


1082
00:58:43,187 --> 00:58:44,853
OH, MY GOD!
天呐！

1083
00:58:48,759 --> 00:58:51,293
OKAY, THAT MIGHT HAVE BEEN
ONE OF THE GREATER MOMENTS
好吧，那也许是我一生中的

1084
00:58:51,295 --> 00:58:52,661
OF MY LIFE.
重大时刻。

1085
00:58:52,663 --> 00:58:55,531
THERE'S SOMETHING INCREDIBLE
ABOUT THAT EXPERIENCE.
那种经历难以置信。

1086
00:58:55,533 --> 00:58:57,633
AND THE PLANET
IS NOT JUST ABOUT US.
这个星球不仅属于我们。

1087
00:58:57,635 --> 00:59:01,270
WE'RE -- WE'RE ONE SPECIES HERE.
我们是这里的一个物种。

1088
00:59:01,272 --> 00:59:03,739
AND IT'S INCREDIBLY
IRRESPONSIBLE FOR US
而如果我们不去当好
一个更好的管家的话，

1089
00:59:03,741 --> 00:59:06,709
NOT TO BE BETTER STEWARDS.
是极不负责任的。

1090
00:59:06,711 --> 00:59:09,111
AND IT'S NOT ABOUT SCIENCE --
SCIENCE PLAYS A ROLE IN IT.
而这无关科学——
科学确实在这之中担有一个角色，

1091
00:59:09,113 --> 00:59:10,779
YOU USE SCIENCE.
你使用科学。

1092
00:59:10,781 --> 00:59:12,881
BUT IT REALLY COMES DOWN
TO, WHAT DO WE --
但这实际上关乎到，我们——

1093
00:59:12,883 --> 00:59:14,116
WHAT DO WE VALUE?
我们看重什么？

1094
00:59:14,118 --> 00:59:16,618
WE VALUE A LIVING OCEAN.
我们看重一个有生机的海洋。

1095
00:59:19,724 --> 00:59:22,057
WE'RE PUTTING THE OCEAN AT RISK.
我们正将海洋推向危险。

1096
00:59:22,059 --> 00:59:23,692
AND IF YOU PUT THE OCEAN
AT RISK,
而如果你将海洋推向危险，

1097
00:59:23,694 --> 00:59:25,861
YOU'RE PUTTING ALL OF US
AT RISK.
你是在把我们所有人推向危险。

1098
00:59:33,270 --> 00:59:36,638
[ WHALE CALLING ]

1099
00:59:44,415 --> 00:59:47,349
¶¶

